YBR194W
YPL217C
YNR051C
YOL077C
YOR276W
YPL178W
YLR175W
YHR052W
YIL035C
YKL049C
YNL112W
YDL160C
YIR010W
YKL204W
YKL172W
YMR128W
YHR089C
YCL011C
YNL255C
YMR192W
YBL032W
YGR187C
YBR010W
YNL031C
YLR113W
YNL004W
YLL026W
YJL057C
YCL059C
YKR063C
YPL055C
YHR081W
YOR197W
YPL169C
YER156C
YMR080C
YDL208W
YOR056C
YOR206W
YPR144C
YPL093W
YHR072W-A
YDL213C
YJL010C
YDR432W
YGR159C
YFR034C
YGL120C
YNL016W
YLL013C
YGL014W
YLR196W
YDR091C
YNL002C
YPR190C
YIL133C
YFR031C-A
YHR200W
YFR004W
YGR214W
YLR048W
YGL048C
YNL026W
YDR143C
YHL034C
YDL195W
YLR430W
YCL010C
YER118C
YMR216C
YFL002C
YKR092C
YDL229W
YNL209W
YKL028W
YGR162W
YIL137C
YOR091W
YDR457W
YJL164C
YNR046W
YNL186W
YER151C
YMR223W
YPR152C
YJL109C
YDL077C
YDR381W
