YBR236C
YDR448W
YBR194W
YNL059C
YGR097W
YPR093C
YIL033C
YDL074C
YLR015W
YNR051C
YFL023W
YLR226W
YKL005C
YOR276W
YAL021C
YDR188W
YFR028C
YAR019C
YBR160W
YDL165W
YLR103C
YDL126C
YLR418C
YGL003C
YGL130W
YPL228W
YDR301W
YLR115W
YIL035C
YOR039W
YNR010W
YKL049C
YKL139W
YOL145C
YNL155W
YKR034W
YKL054C
YDL160C
YMR276W
YIR010W
YGL043W
YDR359C
YPL046C
YGR200C
YGR098C
YJR017C
YMR277W
YOL051W
YPL248C
YEL009C
YGR252W
YER133W
YML121W
YBL032W
YBR009C
YNL030W
YBR010W
YNL031C
YBR034C
YLR113W
YGL194C
YMR172W
YDR138W
YOR267C
YPL204W
YLL026W
YPL240C
YHR187W
YLR384C
YGL150C
YBR245C
YDL115C
YDL108W
YKL110C
YOR123C
YDL005C
YOR174W
YHR058C
YOL135C
YBR193C
YGR264C
YPL169C
YLR320W
YPL082C
YER068W
YKL074C
YMR004W
YGL122C
YPL190C
YNL124W
YOR156C
YPR072W
YJR072C
YDR432W
YNL251C
YGL151W
YBR279W
YCR077C
YDR228C
YCR024C-A
YNR052C
YER012W
YKL012W
YAL043C
YPR042C
YLL013C
YGL014W
YMR201C
YGR258C
YEL037C
YGL058W
YMR075W
YAR007C
YBL020W
YBR260C
YLR071C
YMR061W
YGL044C
YCL028W
YBL093C
YOR210W
YOL005C
YOR151C
YIL021W
YJL140W
YBR154C
YDR404C
YOR224C
YGL070C
YHR143W-A
YPR190C
YFR004W
YDL140C
YPR187W
YOR117W
YGL048C
YIL153W
YOR001W
YKR008W
YER125W
YGL244W
YMR185W
YER139C
YDR289C
YDR190C
YPL235W
YNL026W
YHL034C
YJL080C
YGL100W
YLR430W
YHR119W
YJL168C
YPR161C
YKL130C
YBR258C
YDR227W
YDL047W
YHR030C
YDR356W
YPR133C
YKR031C
YPL138C
YER148W
YGL207W
YGR063C
YML010W
YGR116W
YLR055C
YHR041C
YER022W
YGR104C
YBR253W
YCL037C
YAL005C
YNL209W
YDR293C
YLR005W
YPL042C
YNL222W
YIL126W
YMR125W
YDR463W
YPR086W
YBR111W-A
YKL018W
YOR166C
YDR416W
YGR274C
YDR167W
YPL129W
YBR198C
YMR236W
YKL028W
YKR062W
YPR056W
YGR047C
YOR110W
YGR186W
YGR005C
YOL072W
YGR162W
YOL018C
YIL137C
YOR091W
YKL058W
YDR457W
YJL164C
YPL203W
YHR099W
YDR059C
YNL186W
YOR124C
YER151C
YMR223W
YML088W
YPR152C
YDL077C
YNL246W
YOR359W
YNL197C
YHR135C
YJR110W
YNL108C
YGR270W
