YOR198C
YML111W
YAL021C
YAL041W
YNL232W
YKL054C
YDL160C
YOL021C
YMR128W
YBR247C
YGR252W
YLR293C
YBR245C
YLR347C
YCL059C
YHR081W
YLR163C
YNR024W
YGL178W
YGR158C
YPR144C
YNL251C
YPL031C
YLL013C
YGL014W
YDR045C
YJL011C
YNL151C
YKR025W
YPR110C
YDL150W
YPR190C
YPR187W
YOR116C
YHR069C
YOL142W
YDL111C
YCR035C
YDR280W
YGR095C
YOR001W
YHL034C
YNL007C
YGR195W
YOR076C
YMR216C
YGL097W
YNL189W
YAL005C
YLL024C
YDL229W
YNL209W
YNL088W
YJL109C
YML093W
YGR090W
