YNR016C
YLR153C
YMR009W
YIL033C
YER172C
YPL178W
YPL215W
YAL021C
YBL045C
YGR218W
YLR213C
YBR112C
YDL160C
YHR044C
YBR247C
YBR102C
YMR319C
YDR110W
YML074C
YNL199C
YMR290C
YBR034C
YMR044W
YHR079C
YBL063W
YPL213W
YDL087C
YIL070C
YFL016C
YLR017W
YLR320W
YLR439W
YLR116W
YBR119W
YKL074C
YHR023W
YMR080C
YHR086W
YDR432W
YER105C
YFR039C
YER165W
YBL022C
YML016C
YLL036C
YML046W
YKL012W
YDR235W
YHR165C
YPR191W
YOR346W
YOR275C
YML024W
YJL098W
YKR028W
YOL004W
YDL047W
YDL013W
YER029C
YGR074W
YLR275W
YOR159C
YFL017W-A
YPR182W
YIL061C
YKL173W
YDR240C
YOR308C
YGR013W
YAL047C
YNL189W
YDL229W
YNL209W
YMR125W
YPL016W
YGR162W
YIL031W
YML029W
YLR386W
YDL224C
YGR203W
YCR101C
YLR298C
