YOR023C
YBL037W
YML099C
YBL099W
YOR198C
YNL288W
YAL021C
YAL041W
YDL126C
YOR093C
YBL045C
YDR155C
YGR218W
YKL049C
YML112W
YOL149W
YNL118C
YKL054C
YDL160C
YLL001W
YKL213C
YIR010W
YKR054C
YDR206W
YGL222C
YER035W
YEL015W
YCR076C
YDL022W
YPR160W
YOL151W
YPL204W
YBR072W
YPL240C
YDR225W
YIR024C
YBR245C
YHR186C
YLR451W
YJL124C
YBL026W
YLR438C-A
YER112W
YJR022W
YDR060W
YNL145W
YGL068W
YGL122C
YMR080C
YLR363C
YPL093W
YDL116W
YER165W
YCR077C
YLL013C
YGL014W
YKL133C
YPL089C
YIL133C
YPL220W
YDL184C
YML091C
YFR004W
YDR382W
YGL123W
YPR129W
YJL080C
YKR031C
YGR116W
YDL229W
YDR293C
YHL007C
YOR027W
YDR536W
YBL034C
YKL081W
YGL049C
YIL137C
YOR091W
YBL054W
YDR472W
YOR124C
YIR014W
YPR036W
YGL173C
YAR009C
