YGL234W
YDL175C
YMR237W
YPL115C
YOR198C
YER172C
YLR074C
YOL139C
YCR093W
YLR117C
YIL132C
YPL119C
YLR128W
YOL149W
YNL118C
YDL160C
YDR440W
YEL015W
YJL157C
YER025W
YPR184W
YDL022W
YPL249C
YMR207C
YLR247C
YCL059C
YJL124C
YLR438C-A
YER112W
YER146W
YDR378C
YNL147W
YJR022W
YCR020C-A
YNL145W
YGL178W
YGR158C
YGL122C
YMR080C
YIL048W
YLR363C
YIL038C
YER165W
YCR077C
YNL264C
YOR017W
YGR077C
YCR012W
YLL036C
YMR268C
YDR473C
YGR091W
YGR075C
YPR178W
YBR055C
YHR165C
YNL016W
YCR066W
YLR039C
YIL066C
YJL140W
YDR404C
YPL249C-A
YDL184C
YDL097C
YOR167C
YLR264W
YPR129W
YNL287W
YDR166C
YBL066C
YER029C
YGR074W
YLR275W
YOR159C
YBR172C
snR6
YKL173W
YOR308C
YMR066W
YPR032W
YPL042C
YDR536W
YAR003W
YPR080W
YBR118W
YOL102C
YOR191W
YDL077C
YOR043W
YGL173C
YGL185C
YLR126C
YOL163W
YLR120C
YDR381W
