YBR236C
YBR194W
YML035C
YMR116C
YJL115W
YPR093C
YJL020C
YIL033C
YNR051C
YGR246C
YCL014W
YLR175W
YDL220C
YLR418C
YGL130W
YPL228W
YLR115W
YER164W
YIL035C
YOR061W
YGL019W
YOR039W
YDR231C
YGR218W
YHR146W
YKL049C
YOL145C
YNL155W
YDL031W
YGL078C
YLR276C
YDL160C
YPL266W
YER088C
YIR010W
YGL043W
YOR244W
YDR365C
YJR017C
YDR130C
YDR283C
YGR252W
YNL255C
YOR262W
YJL033W
YDR266C
YLR113W
YMR172W
YOL123W
YLL026W
YLR384C
YML056C
YJR119C
YPR169W
YNL132W
YKR063C
YPL213W
YOR123C
YPL055C
YFR001W
YFR024C-A
LSR1
YBL091C
YOR197W
YIL149C
YLR320W
YJR074W
YJL019W
YKL009W
YJL050W
YMR080C
YPR052C
YBR089C-A
YPL093W
YDL014W
YDL148C
YNL061W
YGR103W
YJR072C
YDR432W
YNL251C
YGL111W
YDL116W
YER165W
YBR279W
YKR002W
YGL006W
YML069W
YNL102W
YNL262W
YDR075W
YKL012W
YHR165C
YNL201C
YBL046W
YCR079W
YDR496C
YGL246C
YDR195W
YOR217W
YHR197W
YDR091C
YMR061W
YGL044C
YGL171W
YPR010C
YOR341W
YJL148W
YOR340C
YNL248C
YOL005C
YOR151C
YIL021W
YJL140W
YBR154C
YDR404C
YOR224C
YGL070C
YHR143W-A
YPR110C
YPR190C
YFR004W
YDL140C
YPR187W
YKL125W
YDR087C
YMR229C
YER125W
YGL244W
YER139C
YHL034C
YFL005W
YLR430W
YJL168C
YGL066W
YPR161C
YBL058W
YFR031C
YJL074C
YDR510W
snR14
snR19
snR6
snR7-S
YPR133C
YGL207W
YGR063C
YGR116W
YBR081C
YDR082W
YPR086W
YMR039C
YDR172W
YBR111W-A
YPL032C
YDR145W
YPL129W
YBR198C
YGL112C
YLR010C
YGR186W
YGR005C
YER063W
YPR163C
YPR041W
YJR014W
YDR457W
YJL164C
YPL203W
YNR046W
YDL060W
YER151C
YMR223W
YML088W
YPR152C
YLR410W
YGR054W
YDR381W
YKL214C
