YPR029C
YJL020C
YBR023C
YIL035C
YOR061W
YGL019W
YOR039W
YGR218W
YNR038W
YDL160C
YIR010W
YBR176W
YLR300W
YMR246W
YKR039W
YMR307W
YNL255C
YOL123W
YOR284W
YJL153C
YBR245C
YDR497C
YCL059C
YOR099W
YLR451W
YDR034C
YKL021C
YPL050C
YOR288C
YJR002W
YIR009W
YMR080C
YPL043W
YPL146C
YDR316W
YHR073W
YCR012W
YNL169C
YJR068W
YHL024W
YOR341W
YNL113W
YMR305C
YOR076C
YHR030C
YAL005C
YDR172W
YML052W
YBR111W-A
YBR162C
YGR184C
YGR072W
YJL109C
YDR324C
YDR449C
YER082C
YDL077C
YGR266W
YHL009W-B
