YIL079C
YDL175C
YOR276W
YNL288W
YPL178W
YDL165W
YDR364C
YDL031W
YOR204W
YDL160C
YMR128W
YBR247C
YGR098C
YCL011C
YGL195W
YMR290C
YBR034C
YNL004W
YMR186W
YPL240C
YLR432W
YIL125W
YDR148C
YCL059C
YGL099W
YDR060W
YBR142W
YKR095W
YER068W
YNR024W
YJL050W
YPL190C
YPR144C
YPL093W
YNR053C
YNL110C
YPL146C
YDR432W
YNL251C
YER165W
YOL115W
YGL120C
YMR137C
YLL013C
YGL014W
YPR190C
YKR081C
YIL133C
YOL120C
YPL220W
YDR012W
YML091C
YCR035C
YDR280W
YGR095C
YOR001W
YOR294W
YPL235W
YHL034C
YJL080C
YFL002C
YML010W
YGR104C
YDL229W
YNL209W
YBR169C
YOR212W
YDR362C
YIL137C
YOR091W
YDR457W
YNL299W
YMR304W
YJL109C
YML093W
YDL077C
YDR381W
