YDR448W
YOR198C
YNR051C
YOR276W
YKL139W
YDL160C
YGR098C
YCL011C
YGR252W
YBR009C
YNL030W
YBR010W
YNL031C
YMR172W
YDR138W
YNL004W
YMR186W
YPL240C
YDR225W
YBL003C
YDR224C
YBL002W
YJR119C
YHR102W
YML062C
YIL149C
YLR320W
YGL178W
YMR228W
YGL122C
YDR432W
YML069W
YMR314W
YER013W
YOR151C
YIL021W
YPR190C
YHR027C
YHR200W
YFR004W
YOR117W
YOR001W
YDR190C
YDR159W
YDR143C
YHL034C
YDR510W
YBR081C
YNL209W
YDL084W
YOR166C
YGL112C
YNL253W
YDR362C
YER063W
YNL139C
YOL072W
YHR167W
YNL186W
YMR223W
YDR381W
YKL214C
