YLR423C
YNR051C
YPL178W
YAL021C
YLR117C
YMR240C
YOR204W
YDL160C
YDR206W
YMR128W
YMR288W
YIR005W
YHR121W
YDL087C
YNL210W
YGL035C
YGL178W
YLR116W
YBR119W
YKL074C
YHR023W
YGL122C
YHR086W
YPL174C
YDL148C
YDR432W
YDR026C
YER165W
YCR077C
YGR178C
YBR233W
YDL043C
YLL036C
YML046W
YKL012W
YDR235W
YGL120C
YNL016W
YLL013C
YAR007C
YPR190C
YOR063W
YBR031W
YDR012W
YPL131W
YDL140C
YLR340W
YLR357W
YJL168C
YMR216C
YBL007C
YGR074W
YLR275W
YBR172C
YIL061C
YDR240C
YGR013W
YNL209W
YMR125W
YPL016W
YPL105C
YGR162W
YGL049C
YER151C
YGL173C
YLR298C
YNL040W
YDR381W
