YDR161W
YLR359W
YBR194W
YMR169C
YER073W
YCL050C
YBR288C
YGL105W
YNR035C
YHR018C
YNL020C
YGL202W
YHR137W
YDL029W
YJR065C
YMR033W
YMR116C
YDR321W
YOL083W
YBL099W
YHR040W
YDR361C
YOR198C
YNR058W
YNR057C
YER177W
YNR051C
YPL048W
YKL007W
YPL178W
YLR175W
YNL161W
YLR220W
YPR025C
YIL142W
YJL014W
YJL008C
YCR002C
YJR076C
YBR160W
YOL139C
YDR054C
YDL126C
YGL003C
YBR274W
YIL035C
YDL156W
YDL145C
YGR255C
YBL045C
YOR303W
YNR028W
YGR088W
YGR155W
YNL112W
YOL149W
YOR204W
YKL054C
YFL001W
YDL160C
YPL266W
YEL071W
YHR115C
YJL090C
YIR010W
YHR068W
YDR359C
YKL204W
YMR128W
YPL101W
YJR088C
YDR516C
YHR007C
YJL167W
YGL001C
YGR098C
YOR051C
YMR246W
YFR019W
YDL166C
YJL155C
YDR130C
YLR342W
YEL047C
YOR280C
YHR089C
YCL011C
YLR291C
YER163C
YDL226C
YKL104C
YNL255C
YPL091W
YHR183W
YMR217W
YGL245W
YIL041W
YBL032W
YDR232W
YBR009C
YNL030W
YBR010W
YNL031C
YLL026W
YBR072W
YDR171W
YOL012C
YFR053C
YGL253W
YNL164C
YOR136W
YCL009C
YLR432W
YJR138W
YIL154C
YNL075W
YER110C
YCL059C
YHR082C
YNL239W
YGL009C
YDL051W
YJR070C
YOR196C
YPR139C
YFL018C
YOR142W
YJL124C
YER112W
YNL006W
YDL087C
YIL094C
YDL131W
YER142C
YLR427W
YLR244C
YLR163C
YPR019W
YKL085W
YJR137C
YLR017W
YBR262C
YNL085W
YLR320W
YOR274W
YJR074W
YJL019W
YGL178W
YPL184C
YDR347W
YNL005C
YDL202W
YBR251W
YLR116W
YDL044C
YDR277C
YBR119W
YKL074C
YMR109W
YML117W
YNL124W
YMR080C
YHR086W
YNL137C
YNL119W
YGL211W
YMR145C
YHR170W
YDL014W
YNL175C
YDL213C
YDR432W
YOR222W
YBR025C
YHL013C
YDR071C
YER165W
YGR178C
YBR233W
YPL154C
YGR240C
YER003C
YCR024C-A
YNL262W
YOR362C
YPR103W
YML092C
YGR135W
YIR008C
YDL043C
YKL181W
YHL011C
YOL061W
YOR361C
YJR059W
YNL016W
YPR042C
YGL014W
YOR157C
YGR253C
YOR243C
YAL036C
YOR207C
YNL312W
YPR165W
YNL207W
YEL024W
YMR283C
YLL034C
YDR465C
YCL028W
YJL026W
YGR180C
YPR010C
YOR151C
YIL021W
YPR110C
YBR079C
YLR075W
YIL133C
YNL069C
YBL087C
YHR010W
YGL030W
YDL075W
YLL045C
YGL147C
YHR200W
YFR004W
YER021W
YDL140C
YGR214W
YMR230W
YOR369C
YDR064W
YML063W
YGL123W
YJL190C
YGL189C
YJR145C
YKL145W
YOR259C
YOR117W
YCR035C
YGL129C
YOL138C
YHR087W
YPL235W
YLR180W
YDR502C
YPL218W
YHL034C
YPR129W
YGL011C
YOR367W
YJL080C
YPR022C
YFL005W
YFL045C
YGL100W
YDR023W
YIR001C
YDL225W
YDR515W
YER029C
YIL061C
YGR013W
YPR069C
YER161C
YBR081C
YGL097W
YCL037C
YBL075C
YNL209W
YJR045C
YLR452C
YHR064C
YLR362W
YMR125W
YNL244C
YJR007W
YBR143C
YBR111W-A
YPR095C
YBR261C
YDR212W
YJL052W
YPR080W
YDR362C
YKR059W
YJL138C
YPR163C
YGR162W
YGL049C
YPR041W
YPR016C
YIL137C
YOR091W
YDR457W
YMR203W
YOL006C
YKL166C
YBR126C
YOL102C
YML028W
YDL060W
YML085C
YML124C
YGR185C
YHR111W
YER151C
YMR223W
YKL035W
YEL021W
YKL024C
YPR152C
YJL109C
YMR093W
YER082C
YGR094W
YBR127C
YPR173C
YEL002C
YNL197C
YOL097C
YJR133W
YGL173C
YBL005W-A
YBL100W-B
YBL113C
YDL086W
YDL124W
YDR391C
YLR249W
YGR234W
YIL161W
YKL033W-A
YMR226C
YPL245W
YDR381W
YIR026C
YGR285C
