YDL175C
YPR057W
YER172C
YML111W
YLR226W
YPL178W
YLR175W
YOL139C
YDR364C
YPL228W
YDR301W
YER164W
YOR250C
YDL156W
YGR218W
YKL139W
YMR240C
YDL209C
YOR204W
YDL160C
YGR098C
YNL255C
YBL032W
YLR113W
YDR138W
YDR225W
YBR245C
YLR347C
YPL213W
YDL087C
YPL169C
YIL149C
YPL082C
YFL003C
YLR116W
YKL186C
YBR119W
YKL074C
YGL122C
YPL190C
YHR086W
YBR089C-A
YDR432W
YNL251C
YOR098C
YER165W
YBR279W
YKR086W
YLL036C
YNR011C
YER013W
YML046W
YKL012W
YDR235W
YAL032C
YPL151C
YBR237W
YHR165C
YDL030W
YNL016W
YLL013C
YIL021W
YPR190C
YNL330C
YDL140C
YJL190C
YKR008W
YML049C
YDR159W
YFR005C
YHL034C
YJL080C
YLR430W
YPR161C
YER029C
YGR074W
YLR275W
YLR147C
YOR159C
YFL017W-A
YPR182W
YIL061C
YPR101W
YDR240C
YOR308C
YGR013W
YER148W
YGL207W
YCL037C
YNL189W
YMR125W
YPR086W
YDR416W
YDR362C
YNL139C
YHR167W
YGR162W
YGL049C
YOR091W
YLR024C
YJR041C
YLR298C
YHR127W
YKL095W
YDR381W
YKL214C
