YPR180W
YPR093C
YOR198C
YLR015W
YAL021C
YJL014W
YLR418C
YGL130W
YPL228W
YGR218W
YKL054C
YKL121W
YDL160C
YHR089C
YDL022W
YLR192C
YBR010W
YDL115C
YBL026W
YGR264C
YGL178W
YGL122C
YMR309C
YJR072C
YNL251C
YCR077C
YNR052C
YPR042C
YLR071C
YOR210W
YOL005C
YOR151C
YIL021W
YJL140W
YBR154C
YDR404C
YOR224C
YGL070C
YHR143W-A
YBR079C
YER169W
YDL140C
YPR187W
YER125W
YER139C
YCR008W
YJL168C
YDR510W
snR30
YGL207W
YGR063C
YML010W
YER022W
YCL037C
YNL209W
YDR536W
YMR039C
YJL176C
YPL129W
YKL028W
YPL122C
YGR186W
YGR005C
YJL164C
YPL203W
