YMR282C
YJL122W
YPL259C
YDL192W
YDR101C
YOL082W
YOR198C
YBL085W
YNR051C
YGR246C
YER172C
YOL077C
YLR074C
YCR063W
YOR276W
YPL178W
YLR175W
YNL161W
YHL038C
YAL021C
YBR160W
YOL139C
YDL126C
YMR213W
YMR012W
YGR218W
YMR240C
YDL209C
YGL027C
YBR112C
YOR046C
YOL149W
YNL118C
YOR204W
YKL054C
YDL160C
YPR175W
YDR121W
YIR010W
YMR128W
YGR145W
YOR244W
YDR130C
YIL065C
YPL248C
YHR089C
YCL011C
YNL255C
YDR331W
YLR293C
YJL033W
YBL032W
YMR172W
YNL004W
YMR186W
YPL240C
YBL003C
YLR432W
YML056C
YKL032C
YJR119C
YPL263C
YHR186C
YNL308C
YCL059C
YPL213W
YDL051W
YJL124C
YHR121W
YBL026W
YER112W
YDL087C
YDR060W
YOL111C
YPL169C
YBR084W
YIL149C
YLR320W
YGL068W
YJR074W
YOR288C
YNR024W
YGL178W
YHR120W
YLR116W
YDR194C
YJL050W
YBR119W
YKL074C
YER156C
YGL122C
YPL190C
YML117W
YMR080C
YHR086W
YLR457C
YDR176W
YDL208W
YOR206W
YLR002C
YPL043W
YOR310C
YDL213C
YDR432W
YHL023C
YNL251C
YGR159C
YER006W
YOR098C
YKL068W
YMR047C
YLR335W
YDR192C
YGL172W
YGR119C
YAR002W
YLR093C
YML065W
YBR060C
YNL261W
YER165W
YGL094C
YKL025C
YKR002W
YCR077C
YGR178C
YBR233W
YDL053C
YFR034C
YER053C
YBL105C
YCR024C-A
YNR052C
YIL095W
YJL203W
YKL012W
YGL120C
YBR055C
YHR165C
YOR361C
YKL077W
YNL016W
YPR042C
YLL013C
YGL014W
YOR243C
YKL188C
YGL246C
YGR250C
YHR197W
YNL002C
YGL044C
YOR341W
YIL021W
YKR081C
YBR079C
YOL127W
YFR004W
YGL123W
YHR203C
YOR117W
YOL117W
YPL012W
YMR229C
YOR001W
YML049C
YNL026W
YHL034C
YPR129W
YJL080C
YLR430W
YIR001C
YIL123W
YPR189W
YDR515W
YLR139C
YER029C
YLR065C
YBR106W
YOR290C
YIL061C
YCL054W
YML010W
YCL037C
YAL005C
YDL229W
YNL209W
YJR045C
YDR293C
YLR362W
YMR125W
YDR172W
YBR143C
YBR111W-A
YMR149W
YDR395W
YGL112C
YNL087W
YPR080W
YDR362C
YNL139C
YMR146C
YDR429C
YGR162W
YGL049C
YPR016C
YOR091W
YDR457W
YNL131W
YHR117W
YJR066W
YER049W
YPL203W
YER151C
YML013W
YKL014C
YJL109C
YBL004W
YGL212W
YKR105C
YBR105C
YIL017C
YFL004W
YOR359W
YGL173C
YDR135C
YLR249W
YGR054W
YLR298C
YIL055C
YLR419W
YML038C
YPR028W
YDR381W
