YJL122W
YDR101C
YLR074C
YPL178W
YNL112W
YOR046C
YDL160C
YBR247C
YCL011C
YDL207W
YER107C
YDR138W
YNL004W
YGL073W
YBR245C
YLR347C
YGL099W
YPL169C
YHR015W
YKR095W
YIL149C
YKL009W
YKL186C
YGL122C
YFR002W
YHR170W
YPR144C
YPL093W
YDR432W
YJL041W
YOR098C
YKL068W
YMR047C
YKL057C
YKR082W
YGL092W
YER105C
YIL115C
YBL079W
YML103C
YJL039C
YDR192C
YGR119C
YAR002W
YJL061W
YDL116W
YJR042W
YER165W
YGL008C
YLR018C
YER023W
YNL207W
YLR371W
YIL133C
YGL031C
YOL127W
YDL191W
YDL140C
YNL178W
YGL048C
YOR001W
YDR159W
YGR245C
YGL100W
YOL113W
YCL037C
YNL189W
YNL209W
YMR125W
YBR111W-A
YKL018W
TLC1
YLL039C
YDL077C
YHR135C
YHR127W
YDR381W
YKL214C
YIR026C
