YFL039C
YPL178W
YOL139C
YDR364C
YNL298W
YGR218W
YKL139W
YJL006C
YNL112W
YDL160C
YIR010W
YBR020W
YNL255C
YDR138W
YNL004W
YPL204W
YEL034W
YLR432W
YLL019C
YNL308C
YCL059C
YPL169C
YML062C
YKR095W
YIL149C
YLR320W
YJL050W
YMR080C
YDL014W
YDL213C
YDR432W
YER165W
YGL008C
YGL120C
YPR190C
YFR004W
YJR145C
YJR123W
YOR001W
YHL034C
YPR161C
YMR216C
YMR179W
YNL209W
YDL084W
YNL253W
YDR362C
YNL139C
YHR167W
YGR162W
YDR457W
YJL109C
YGR090W
YHR196W
YDL077C
YDR381W
