YNR051C
YER172C
YCR063W
YOR276W
YPL178W
YAL021C
YDR364C
YMR213W
YLR117C
YDR179C
YDR163W
YDL209C
YDR482C
YGR278W
YKR024C
YDL160C
YBR065C
YDR138W
YBR245C
YJR050W
YPL213W
YNCB0019C
YML062C
YJR074W
YIR009W
YLR116W
YGL122C
YBR188C
YER003C
YKR086W
YGR006W
YLL036C
YER013W
YGL120C
YAL032C
YPL151C
YHR165C
YNL016W
YPR042C
YLL013C
YML091C
YPL012W
YPL235W
YDR088C
YER029C
YGR074W
YLR275W
YLR147C
YOR159C
YFL017W-A
YPR182W
YNCL0006W
YNCG0044C
YPR101W
YKL173W
YMR016C
YNL209W
YMR125W
YDL084W
YDR416W
YGR129W
YNL253W
YHR167W
YDL122W
YER151C
YNL154C
YDR381W
