YBL074C
YDL175C
YDL074C
YNR051C
YPR057W
YER172C
YGL174W
YLR226W
YPL178W
YLR175W
YOL139C
YDR364C
YMR213W
YLR117C
YKL139W
YMR240C
YDR163W
YDL209C
YDR482C
YGR278W
YGL128C
YNL245C
YNL112W
YGL078C
YOR204W
YDL160C
YDR206W
YMR128W
YBR065C
YGR271C-A
YPL231W
YJR093C
YHR089C
YCL011C
YMR255W
YNL255C
YBL032W
YDR138W
YNL004W
YMR288W
YOR319W
YFR013W
YJR050W
YLR347C
YNL132W
YCL059C
YPL213W
YDL051W
YHR121W
YER112W
YDL087C
YBL091C
YPL169C
YML062C
YPL082C
YIR002C
YPR112C
YIR009W
YKL186C
YJL050W
YBR119W
YKL074C
YGL122C
YPL190C
YML117W
YNL124W
YHR086W
YDL208W
YDL014W
YHR072W-A
YDL148C
YPL146C
YLR197W
YOR310C
YDL213C
YOL144W
YDR432W
YNL251C
YGR159C
YBR188C
YOR098C
YER165W
YBR279W
YOL115W
YCR077C
YGR178C
YBR222C
YBR196C
YGR132C
YJL117W
YGL008C
YDL043C
YKR086W
YGR006W
YLL036C
YNR011C
YJL203W
YER013W
YDR473C
YGR091W
YGR075C
YML046W
YPR178W
YKL012W
YDR235W
YGL120C
YPL151C
YBR237W
YBR055C
YHR165C
YDL030W
YPR042C
YLL013C
YER173W
YOL080C
YGR250C
YLR009W
YMR061W
YGL044C
YCL028W
YIL021W
YMR229C
YML049C
YDR159W
YHL034C
YGR245C
YLR430W
YIR001C
YPR161C
YDR088C
YER029C
YGR074W
YLR275W
YLR147C
YOR159C
YDR510W
YPR182W
YLR065C
YOR290C
YBR289W
YHL025W
YIL016W
YIL061C
YPR101W
YKL173W
YDR240C
YOR308C
YGR013W
YBR152W
YLR424W
YCL037C
YNL189W
YNL209W
YMR125W
YJR007W
YPL032C
YJL176C
YFL049W
YNL187W
YDR416W
YML072C
YNL253W
YPL157W
YNL139C
YHR167W
YGR162W
YGL049C
YER011W
YJR066W
YER151C
YKL014C
YJR041C
YLR222C
YHR196W
YKR001C
YGL173C
YLR298C
YHR127W
YKL095W
YDR381W
YKL214C
