YKL112W
YLR028C
YMR120C
YGL256W
YDR085C
YLR109W
YGR097W
YER167W
YDL070W
YER177W
YDR099W
YNL233W
YAR014C
YOR078W
YFL023W
YDR423C
YOR276W
YAL021C
YLR215C
YFR028C
YMR001C
YDR301W
YLR115W
YHR052W
YIL035C
YOR061W
YMR012W
YBR109C
YGR218W
YKL049C
YDL160C
YIR010W
YGR254W
YMR049C
YDR130C
YJR093C
YGR052W
YML074C
YLR449W
YOR178C
YER027C
YER025W
YGR252W
YHR100C
YBR045C
YER054C
YPL137C
YAL031C
YNL255C
YMR311C
YPR160W
YFR015C
YLR258W
YMR290C
YJL033W
YOR227W
YPL204W
YLR259C
YIL154C
YDR475C
YHR158C
YGR238C
YDR122W
YLR096W
YHR082C
YKR063C
YFR001W
YHR121W
YIL070C
YKL085W
YJL042W
YLR320W
YKL059C
YMR037C
YGL122C
YIL144W
YPL211W
YLR002C
YPL093W
YDL014W
YNL061W
YGR103W
YDR432W
YGL111W
YER006W
YHR097C
YIR006C
YKR002W
YLR044C
YLR134W
YNL317W
YCR012W
YIL045W
YNL262W
YAL017W
YAL043C
YGR156W
YLL013C
YLR263W
YDR195W
YDR028C
YBR050C
YOR207C
YBR275C
YNL002C
YER070W
YOR341W
YIL021W
YPR190C
YKR081C
YKL006W
YHL001W
YMR242C
YOR312C
YHR010W
YOR063W
YPL143W
YOR234C
YHL033C
YLL045C
YFR004W
YDL140C
YLR340W
YOL039W
YLR441C
YML063W
YJL190C
YLR367W
YOR117W
YDR087C
YDR412W
YOR294W
YOR014W
YNL026W
YOR329C
YKL193C
YBL050W
YLR430W
YOR315W
YBL058W
YMR140W
YBL007C
YDR477W
YNR034W
YCR073W-A
YCL054W
YOL091W
YMR179W
YDL229W
YJR045C
YNL222W
YJR007W
YPL237W
YKL018W
YJL187C
YDR334W
YOR179C
YAL014C
YDR362C
YPR016C
YKL203C
YKL166C
YKL035W
YPL020C
YIL031W
YJL130C
YDL077C
YDR247W
YBR225W
YER158C
YGR237C
YFR003C
YER031C
YLR277C
YPL074W
YPR107C
YOR272W
