YCR088W
YNR016C
YFL039C
YOL086C
YLR109W
YNR074C
YBR194W
YNR035C
YBR234C
YDL029W
YJR065C
YMR116C
YBL099W
YIL015W
YNR051C
YOR276W
YDR188W
YJL008C
YAL038W
YDL126C
YPR119W
YDL156W
YDL145C
YGR218W
YLR429W
YOL149W
YMR173W
YKL054C
YDL160C
YIR010W
YKL204W
YMR128W
YOR133W
YDR385W
YNL084C
YHR174W
YOR317W
YMR246W
YKL182W
YPL231W
YML074C
YPL248C
YDR211W
YGL195W
YGR252W
YKL104C
YNL255C
YDL207W
YLR192C
YBL032W
YOR176W
YBR010W
YNL031C
YLR113W
YMR186W
YLL026W
YBR072W
YDR171W
YLR259C
YDR258C
YPL240C
YMR108W
YLR247C
YML068W
YER110C
YJL034W
YCL059C
YFL018C
YGR136W
YER112W
YGL201C
YHR015W
YOR150W
YDR194C
YGL122C
YPL190C
YML117W
YNL124W
YMR080C
YPL126W
YHR077C
YLR002C
YLR197W
YOR310C
YNL251C
YER165W
YCL043C
YBL030C
YGR240C
YBR196C
YBL022C
YPR154W
YOL011W
YGL008C
YCR024C-A
YMR297W
YGL120C
YNL016W
YPR042C
YDR496C
YEL037C
YNCL0016C
YNCL0025C
YNCL0012C
YNCL0021C
YDR028C
YOR207C
YDR091C
YCL028W
YOR151C
YBR079C
YMR142C
YIL133C
YNL069C
YBR191W
YOR063W
YBR031W
YLR448W
YHR027C
YHR200W
YFR004W
YIL075C
YMR230W
YHL015W
YBR181C
YMR229C
YPL235W
YDR129C
YLR180W
YNL026W
YJL098W
YKR028W
YHL034C
YDL139C
YNL287W
YPR181C
YDR238C
YGL137W
YOR007C
YNL007C
YBL007C
YNL243W
YER148W
YML010W
YBR081C
YAL005C
YLL024C
YER103W
YDL229W
YNL209W
YJR045C
YPL106C
YOR027W
YPL237W
YDR172W
YBR143C
YBR111W-A
YJL052W
YJR009C
YPR080W
YBR118W
YDR362C
YDR429C
YIL137C
YOR091W
YJL171C
YDR457W
YJL164C
YML005W
YML028W
YML085C
YFL037W
YER151C
YMR223W
YKL010C
YML088W
YGR072W
YKL216W
YJL130C
YBL039C
YPR152C
YJL109C
YDR324C
YGR128C
YDL185W
YBR127C
YLL040C
YDR495C
YOR069W
YNL064C
YLR249W
YHR020W
