#BioGRID Interaction ID	Entrez Gene Interactor A	Entrez Gene Interactor B	BioGRID ID Interactor A	BioGRID ID Interactor B	Systematic Name Interactor A	Systematic Name Interactor B	Official Symbol Interactor A	Official Symbol Interactor B	Synonyms Interactor A	Synonyms Interactor B	Experimental System	Experimental System Type	Author	Publication Source	Organism ID Interactor A	Organism ID Interactor B	Throughput	Score	Modification	Qualifications	Tags	Source Database	SWISS-PROT Accessions Interactor A	TREMBL Accessions Interactor A	REFSEQ Accessions Interactor A	SWISS-PROT Accessions Interactor B	TREMBL Accessions Interactor B	REFSEQ Accessions Interactor B	Ontology Term IDs	Ontology Term Names	Ontology Term Categories	Ontology Term Qualifier IDs	Ontology Term Qualifier Names	Ontology Term Types	Organism Name Interactor A	Organism Name Interactor B
113554	854977	851470	35138	31972	YML031W	YDL088C	NDC1	ASM4	L000001237	NUP59|FG-nucleoporin ASM4|L000002642	Two-hybrid	physical	Uetz P (2000)	PUBMED:10688190	559292	559292	High Throughput	-	-	-	-	BIOGRID	P32500	-	NP_013681	Q05166	-	NP_010195	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
113555	854977	855184	35138	35328	YML031W	YMR153W	NDC1	NUP53	L000001237	FG-nucleoporin NUP53	Two-hybrid	physical	Uetz P (2000)	PUBMED:10688190	559292	559292	High Throughput	-	-	-	-	BIOGRID	P32500	-	NP_013681	Q03790	-	NP_013873	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
152578	855066	854977	35221	35138	YMR047C	YML031W	NUP116	NDC1	NSP116|FG-nucleoporin NUP116|L000001293	L000001237	Co-purification	physical	Rout MP (2000)	PUBMED:10684247	559292	559292	Low Throughput	-	-	-	-	BIOGRID	Q02630	-	NP_013762	P32500	-	NP_013681	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
153511	855159	854977	35306	35138	YMR129W	YML031W	POM152	NDC1	L000001464	L000001237	Co-fractionation	physical	Chial HJ (1998)	PUBMED:9864355	559292	559292	Low Throughput	-	-	-	-	BIOGRID	P39685	-	NP_013848	P32500	-	NP_013681	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
154348	854977	855306	35138	35442	YML031W	YMR264W	NDC1	CUE1	L000001237	KIS4|L000003518	Dosage Rescue	genetic	McBratney S (2002)	PUBMED:12399372	559292	559292	Low Throughput	-	-	-	-	BIOGRID	P32500	-	NP_013681	P38428	-	NP_013991	APO:0000148	cold sensitivity	phenotype	-	-	wild type	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
156451	854977	853928	35138	34185	YML031W	YKR054C	NDC1	DYN1	L000001237	DHC1|PAC6|dynein heavy chain|L000000538	Phenotypic Enhancement	genetic	Yeh E (2000)	PUBMED:11071919	559292	559292	Low Throughput	-	-	-	-	BIOGRID	P32500	-	NP_013681	P36022	-	NP_012980	APO:0000050|APO:0000208	cellular morphology|chromosome segregation	phenotype|phenotype	-|-	-|-	-|-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
157991	853631	854977	33919	35138	YKL204W	YML031W	EAP1	NDC1	-	L000001237	Synthetic Lethality	genetic	Chial HJ (2000)	PUBMED:11114520	559292	559292	Low Throughput	-	-	-	-	BIOGRID	P36041	-	NP_012718	P32500	-	NP_013681	APO:0000112	inviable	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
159372	854977	855306	35138	35442	YML031W	YMR264W	NDC1	CUE1	L000001237	KIS4|L000003518	Synthetic Rescue	genetic	McBratney S (2002)	PUBMED:12399372	559292	559292	Low Throughput	-	-	-	-	BIOGRID	P32500	-	NP_013681	P38428	-	NP_013991	APO:0000148	cold sensitivity	phenotype	-	-	wild type	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
159774	854977	855159	35138	35306	YML031W	YMR129W	NDC1	POM152	L000001237	L000001464	Synthetic Rescue	genetic	Chial HJ (1998)	PUBMED:9864355	559292	559292	Low Throughput	-	-	-	-	BIOGRID	P32500	-	NP_013681	P39685	-	NP_013848	APO:0000066|APO:0000148	cellular processes|cold sensitivity	phenotype|phenotype	-|-	-|-	wild type|wild type	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
160401	854977	856837	35138	36846	YML031W	YER100W	NDC1	UBC6	L000001237	DOA2|E2 ubiquitin-conjugating protein UBC6|L000002409	Synthetic Rescue	genetic	McBratney S (2002)	PUBMED:12399372	559292	559292	Low Throughput	-	-	-	-	BIOGRID	P32500	-	NP_013681	P33296	-	NP_011026	APO:0000148	cold sensitivity	phenotype	-	-	wild type	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
160404	854977	855036	35138	35193	YML031W	YMR022W	NDC1	UBC7	L000001237	DER2|QRI8|E2 ubiquitin-conjugating protein UBC7|L000001552	Synthetic Rescue	genetic	McBratney S (2002)	PUBMED:12399372	559292	559292	Low Throughput	-	-	-	-	BIOGRID	P32500	-	NP_013681	Q02159	-	NP_013735	APO:0000148	cold sensitivity	phenotype	-	-	wild type	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
162078	854977	850552	35138	31150	YML031W	YFR002W	NDC1	NIC96	L000001237	linker nucleoporin NIC96|L000001250	Synthetic Growth Defect	genetic	Lau CK (2004)	PUBMED:15075274	559292	559292	Low Throughput	-	-	-	-	BIOGRID	P32500	-	NP_013681	P34077	-	NP_116657	APO:0000106	vegetative growth	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
185157	855267	854977	35405	35138	YMR227C	YML031W	TAF7	NDC1	TAF67|TafII67|L000003463	L000001237	Affinity Capture-MS	physical	Krogan NJ (2006)	PUBMED:16554755	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q05021	-	NP_013954	P32500	-	NP_013681	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
185558	855412	854977	35535	35138	YNL304W	YML031W	YPT11	NDC1	Rab family GTPase YPT11	L000001237	Affinity Capture-MS	physical	Krogan NJ (2006)	PUBMED:16554755	559292	559292	High Throughput	-	-	-	-	BIOGRID	P48559	-	NP_014095	P32500	-	NP_013681	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
186181	855926	854977	36006	35138	YPL177C	YML031W	CUP9	NDC1	L000000442	L000001237	Affinity Capture-MS	physical	Krogan NJ (2006)	PUBMED:16554755	559292	559292	High Throughput	-	-	-	-	BIOGRID	P41817	-	NP_015148	P32500	-	NP_013681	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
199784	853522	854977	33816	35138	YJR059W	YML031W	PTK2	NDC1	STK2|protein kinase PTK2|L000003492	L000001237	Biochemical Activity	physical	Ptacek J (2005)	PUBMED:16319894	559292	559292	High Throughput	-	Phosphorylation	32P incorporation on protein chip	-	BIOGRID	P47116	-	NP_012593	P32500	-	NP_013681	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
202676	854977	852805	35138	33175	YML031W	YGL075C	NDC1	MPS2	L000001237	MMC1|L000004546|L000004250	Dosage Rescue	genetic	Araki Y (2006)	PUBMED:16436507	559292	559292	Low Throughput	-	-	Dosage suppressor of ndc1-39	-	BIOGRID	P32500	-	NP_013681	P53159	-	NP_011440	APO:0000147	heat sensitivity	phenotype	-	-	partial rescue	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
202677	854977	851180	35138	31716	YML031W	YLR457C	NDC1	NBP1	L000001237	L000001234	Dosage Rescue	genetic	Araki Y (2006)	PUBMED:16436507	559292	559292	Low Throughput	-	-	Dosage suppressor of ndc1-39	-	BIOGRID	P32500	-	NP_013681	P52919	-	NP_013562	APO:0000147	heat sensitivity	phenotype	-	-	partial rescue	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
202682	854977	851180	35138	31716	YML031W	YLR457C	NDC1	NBP1	L000001237	L000001234	Two-hybrid	physical	Araki Y (2006)	PUBMED:16436507	559292	559292	Low Throughput	-	-	-	-	BIOGRID	P32500	-	NP_013681	P52919	-	NP_013562	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
204571	854977	850705	35138	31292	YML031W	YLR018C	NDC1	POM34	L000001237	-	Phenotypic Suppression	genetic	Madrid AS (2006)	PUBMED:16682526	559292	559292	Low Throughput	-	-	increased growth of GAL-NDC1 when pom34 is deleted	-	BIOGRID	P32500	-	NP_013681	Q12445	-	NP_013118	APO:0000111	viability	phenotype	-	-	partial rescue	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
237655	854977	855184	35138	35328	YML031W	YMR153W	NDC1	NUP53	L000001237	FG-nucleoporin NUP53	Two-hybrid	physical	Ito T (2001)	PUBMED:11283351	559292	559292	High Throughput	-	-	-	-	BIOGRID	P32500	-	NP_013681	Q03790	-	NP_013873	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
238169	850657	854977	31248	35138	YLL003W	YML031W	SFI1	NDC1	L000003991	L000001237	Dosage Rescue	genetic	Anderson VE (2007)	PUBMED:17392514	559292	559292	Low Throughput	-	-	-	-	BIOGRID	Q12369	-	NP_013098	P32500	-	NP_013681	APO:0000143	chromosome/plasmid maintenance	phenotype	-	-	partial rescue	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
252388	854977	850620	35138	31215	YML031W	YLL039C	NDC1	UBI4	L000001237	SCD2|UB14|ubiquitin|L000002414	Synthetic Rescue	genetic	McBratney S (2002)	PUBMED:12399372	559292	559292	Low Throughput	-	-	-	-	BIOGRID	P32500	-	NP_013681	P0CG63	-	NP_013061	APO:0000148	cold sensitivity	phenotype	-	-	partial rescue	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
258502	854771	854977	34950	35138	YIL040W	YML031W	APQ12	NDC1	-	L000001237	Synthetic Growth Defect	genetic	Scarcelli JJ (2007)	PUBMED:17724120	559292	559292	Low Throughput	-	-	-	-	BIOGRID	P40532	-	NP_012224	P32500	-	NP_013681	APO:0000147|APO:0000106	heat sensitivity|vegetative growth	phenotype|phenotype	-|-	-|-	-|-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
263204	854977	851061	35138	31610	YML031W	YLR347C	NDC1	KAP95	L000001237	RSL1|L000002781|L000002885	Reconstituted Complex	physical	Patel SS (2008)	PUBMED:17897934	559292	559292	Low Throughput	-	-	Used the bead halo assay to detect interactions between proteins.	-	BIOGRID	P32500	-	NP_013681	Q06142	-	NP_013451	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
272597	851470	854977	31972	35138	YDL088C	YML031W	ASM4	NDC1	NUP59|FG-nucleoporin ASM4|L000002642	L000001237	PCA	physical	Tarassov K (2008)	PUBMED:18467557	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q05166	-	NP_010195	P32500	-	NP_013681	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
273248	850552	854977	31150	35138	YFR002W	YML031W	NIC96	NDC1	linker nucleoporin NIC96|L000001250	L000001237	PCA	physical	Tarassov K (2008)	PUBMED:18467557	559292	559292	High Throughput	-	-	-	-	BIOGRID	P34077	-	NP_116657	P32500	-	NP_013681	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
273674	853201	854977	33534	35138	YGR284C	YML031W	ERV29	NDC1	-	L000001237	PCA	physical	Tarassov K (2008)	PUBMED:18467557	559292	559292	High Throughput	-	-	-	-	BIOGRID	P53337	-	NP_011800	P32500	-	NP_013681	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
274278	851064	854977	31612	35138	YLR350W	YML031W	ORM2	NDC1	-	L000001237	PCA	physical	Tarassov K (2008)	PUBMED:18467557	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q06144	-	NP_013454	P32500	-	NP_013681	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
274346	854977	856229	35138	36280	YML031W	YPR113W	NDC1	PIS1	L000001237	CDP-diacylglycerol--inositol 3-phosphatidyltransferase|L000001444	PCA	physical	Tarassov K (2008)	PUBMED:18467557	559292	559292	High Throughput	-	-	-	-	BIOGRID	P32500	-	NP_013681	P06197	-	NP_015438	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
306701	855836	854977	35923	35138	YPL240C	YML031W	HSP82	NDC1	HSP90|Hsp90 family chaperone HSP82|L000000822	L000001237	Synthetic Growth Defect	genetic	McClellan AJ (2007)	PUBMED:17923092	559292	559292	High Throughput	-	-	A genome-wide chemical-genetic screen was used to identify deletion strains whose growth was negatively affected when Hsp90 function was compromised using the HSP90-inhibiting drug, macbecin II.	-	BIOGRID	P02829	-	NP_015084	P32500	-	NP_013681	APO:0000106	vegetative growth	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
307407	855224	854977	35364	35138	YMR186W	YML031W	HSC82	NDC1	HSP90|Hsp90 family chaperone HSC82|L000000813	L000001237	Synthetic Growth Defect	genetic	McClellan AJ (2007)	PUBMED:17923092	559292	559292	High Throughput	-	-	A genome-wide chemical-genetic screen was used to identify deletion strains whose growth was negatively affected when Hsp90 function was compromised using the HSP90-inhibiting drug, macbecin II.	-	BIOGRID	P15108	-	NP_013911	P32500	-	NP_013681	APO:0000106	vegetative growth	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
331395	854977	852199	35138	32624	YML031W	YBL079W	NDC1	NUP170	L000001237	NLE3|L000001256|L000003140	Affinity Capture-MS	physical	Onischenko E (2009)	PUBMED:19414609	559292	559292	Low Throughput	-	-	-	-	BIOGRID	P32500	-	NP_013681	P38181	-	NP_009474	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
331396	854977	856842	35138	36851	YML031W	YER105C	NDC1	NUP157	L000001237	L000003139	Affinity Capture-MS	physical	Onischenko E (2009)	PUBMED:19414609	559292	559292	Low Throughput	-	-	-	-	BIOGRID	P32500	-	NP_013681	P40064	-	NP_011031	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
331397	854977	855159	35138	35306	YML031W	YMR129W	NDC1	POM152	L000001237	L000001464	Affinity Capture-MS	physical	Onischenko E (2009)	PUBMED:19414609	559292	559292	Low Throughput	-	-	-	-	BIOGRID	P32500	-	NP_013681	P39685	-	NP_013848	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
331398	854977	851470	35138	31972	YML031W	YDL088C	NDC1	ASM4	L000001237	NUP59|FG-nucleoporin ASM4|L000002642	Affinity Capture-MS	physical	Onischenko E (2009)	PUBMED:19414609	559292	559292	Low Throughput	-	-	-	-	BIOGRID	P32500	-	NP_013681	Q05166	-	NP_010195	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
331399	854977	850705	35138	31292	YML031W	YLR018C	NDC1	POM34	L000001237	-	Affinity Capture-MS	physical	Onischenko E (2009)	PUBMED:19414609	559292	559292	Low Throughput	-	-	-	-	BIOGRID	P32500	-	NP_013681	Q12445	-	NP_013118	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
331400	854977	853434	35138	33739	YML031W	YJL019W	NDC1	MPS3	L000001237	NEP98|YJL018W	Affinity Capture-MS	physical	Onischenko E (2009)	PUBMED:19414609	559292	559292	Low Throughput	-	-	-	-	BIOGRID	P32500	-	NP_013681	P47069	-	NP_012515	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
331401	855159	854977	35306	35138	YMR129W	YML031W	POM152	NDC1	L000001464	L000001237	Affinity Capture-MS	physical	Onischenko E (2009)	PUBMED:19414609	559292	559292	Low Throughput	-	-	-	-	BIOGRID	P39685	-	NP_013848	P32500	-	NP_013681	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
331403	850705	854977	31292	35138	YLR018C	YML031W	POM34	NDC1	-	L000001237	Affinity Capture-MS	physical	Onischenko E (2009)	PUBMED:19414609	559292	559292	Low Throughput	-	-	-	-	BIOGRID	Q12445	-	NP_013118	P32500	-	NP_013681	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
331405	854977	855159	35138	35306	YML031W	YMR129W	NDC1	POM152	L000001237	L000001464	Affinity Capture-Western	physical	Onischenko E (2009)	PUBMED:19414609	559292	559292	Low Throughput	-	-	-	-	BIOGRID	P32500	-	NP_013681	P39685	-	NP_013848	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
331406	854977	855184	35138	35328	YML031W	YMR153W	NDC1	NUP53	L000001237	FG-nucleoporin NUP53	Reconstituted Complex	physical	Onischenko E (2009)	PUBMED:19414609	559292	559292	Low Throughput	-	-	-	-	BIOGRID	P32500	-	NP_013681	Q03790	-	NP_013873	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
331407	854977	851470	35138	31972	YML031W	YDL088C	NDC1	ASM4	L000001237	NUP59|FG-nucleoporin ASM4|L000002642	Reconstituted Complex	physical	Onischenko E (2009)	PUBMED:19414609	559292	559292	Low Throughput	-	-	-	-	BIOGRID	P32500	-	NP_013681	Q05166	-	NP_010195	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
349853	854977	850705	35138	31292	YML031W	YLR018C	NDC1	POM34	L000001237	-	Synthetic Rescue	genetic	Sezen B (2009)	PUBMED:19571182	559292	559292	Low Throughput	-	-	deletion of POM34 rescues lethality in an NDC1 deletion mutant	-	BIOGRID	P32500	-	NP_013681	Q12445	-	NP_013118	APO:0000111	viability	phenotype	-	-	wild type	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
434564	854977	856132	35138	36198	YML031W	YPR021C	NDC1	AGC1	L000001237	-	PCA	physical	Miller JP (2005)	PUBMED:16093310	559292	559292	High Throughput	-	-	A large-scale split-ubiquitin screen was performed to identify interactions between integral membrane proteins.	-	BIOGRID	P32500	-	NP_013681	Q12482	-	NP_015346	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
445504	854977	850637	35138	31230	YML031W	YLL023C	NDC1	POM33	L000001237	nucleoporin POM33	Dosage Rescue	genetic	Chadrin A (2010)	PUBMED:20498018	559292	559292	Low Throughput	-	-	-	-	BIOGRID	P32500	-	NP_013681	Q12164	-	NP_013077	APO:0000147	heat sensitivity	phenotype	-	-	wild type	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
445505	854977	850753	35138	31338	YML031W	YLR064W	NDC1	PER33	L000001237	-	Dosage Rescue	genetic	Chadrin A (2010)	PUBMED:20498018	559292	559292	Low Throughput	-	-	-	-	BIOGRID	P32500	-	NP_013681	Q12144	-	NP_013165	APO:0000147	heat sensitivity	phenotype	-	-	wild type	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
449838	851224	854977	31757	35138	YAL009W	YML031W	SPO7	NDC1	Nem1-Spo7 phosphatase regulatory subunit SPO7|L000002000	L000001237	Synthetic Growth Defect	genetic	Witkin KL (2010)	PUBMED:20713690	559292	559292	Low Throughput	-	-	-	-	BIOGRID	P18410	-	NP_009393	P32500	-	NP_013681	APO:0000106	vegetative growth	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
530017	855159	854977	35306	35138	YMR129W	YML031W	POM152	NDC1	L000001464	L000001237	Affinity Capture-MS	physical	Alber F (2007)	PUBMED:18046405	559292	559292	Low Throughput	-	-	-	-	BIOGRID	P39685	-	NP_013848	P32500	-	NP_013681	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
530134	854977	853410	35138	33718	YML031W	YJL039C	NDC1	NUP192	L000001237	S000007465	Affinity Capture-MS	physical	Alber F (2007)	PUBMED:18046405	559292	559292	Low Throughput	-	-	-	-	BIOGRID	P32500	-	NP_013681	P47054	-	NP_012495	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
530135	854977	852199	35138	32624	YML031W	YBL079W	NDC1	NUP170	L000001237	NLE3|L000001256|L000003140	Affinity Capture-MS	physical	Alber F (2007)	PUBMED:18046405	559292	559292	Low Throughput	-	-	-	-	BIOGRID	P32500	-	NP_013681	P38181	-	NP_009474	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
530136	854977	855159	35138	35306	YML031W	YMR129W	NDC1	POM152	L000001237	L000001464	Affinity Capture-MS	physical	Alber F (2007)	PUBMED:18046405	559292	559292	Low Throughput	-	-	-	-	BIOGRID	P32500	-	NP_013681	P39685	-	NP_013848	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
530137	854977	851470	35138	31972	YML031W	YDL088C	NDC1	ASM4	L000001237	NUP59|FG-nucleoporin ASM4|L000002642	Affinity Capture-MS	physical	Alber F (2007)	PUBMED:18046405	559292	559292	Low Throughput	-	-	-	-	BIOGRID	P32500	-	NP_013681	Q05166	-	NP_010195	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
530138	854977	854868	35138	35040	YML031W	YML103C	NDC1	NUP188	L000001237	L000003099	Affinity Capture-MS	physical	Alber F (2007)	PUBMED:18046405	559292	559292	Low Throughput	-	-	-	-	BIOGRID	P32500	-	NP_013681	P52593	-	NP_013604	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
530139	854977	854691	35138	34876	YML031W	YIL115C	NDC1	NUP159	L000001237	NUP158|RAT7|FG-nucleoporin NUP159|L000002782	Affinity Capture-MS	physical	Alber F (2007)	PUBMED:18046405	559292	559292	Low Throughput	-	-	-	-	BIOGRID	P32500	-	NP_013681	P40477	-	NP_012151	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
530140	854977	853409	35138	33717	YML031W	YJL041W	NDC1	NSP1	L000001237	FG-nucleoporin NSP1|L000001277	Affinity Capture-MS	physical	Alber F (2007)	PUBMED:18046405	559292	559292	Low Throughput	-	-	-	-	BIOGRID	P32500	-	NP_013681	P14907	-	NP_012494	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
530141	854977	850552	35138	31150	YML031W	YFR002W	NDC1	NIC96	L000001237	linker nucleoporin NIC96|L000001250	Affinity Capture-MS	physical	Alber F (2007)	PUBMED:18046405	559292	559292	Low Throughput	-	-	-	-	BIOGRID	P32500	-	NP_013681	P34077	-	NP_116657	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
530142	854977	853385	35138	33693	YML031W	YJL061W	NDC1	NUP82	L000001237	HRB187|linker nucleoporin NUP82|L000002941	Affinity Capture-MS	physical	Alber F (2007)	PUBMED:18046405	559292	559292	Low Throughput	-	-	-	-	BIOGRID	P32500	-	NP_013681	P40368	-	NP_012474	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
530143	854977	851441	35138	31946	YML031W	YDL116W	NDC1	NUP84	L000001237	L000003137	Affinity Capture-MS	physical	Alber F (2007)	PUBMED:18046405	559292	559292	Low Throughput	-	-	-	-	BIOGRID	P32500	-	NP_013681	P52891	-	NP_010167	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
530144	854977	855184	35138	35328	YML031W	YMR153W	NDC1	NUP53	L000001237	FG-nucleoporin NUP53	Affinity Capture-MS	physical	Alber F (2007)	PUBMED:18046405	559292	559292	Low Throughput	-	-	-	-	BIOGRID	P32500	-	NP_013681	Q03790	-	NP_013873	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
530145	854977	856195	35138	36251	YML031W	YPR080W	NDC1	TEF1	L000001237	translation elongation factor EF-1 alpha|eEF1A|EF-1 alpha|L000002277	Affinity Capture-MS	physical	Alber F (2007)	PUBMED:18046405	559292	559292	Low Throughput	-	-	-	-	BIOGRID	P32500	-	NP_013681	P02994	-	NP_015405	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
530146	854977	851193	35138	31727	YML031W	YAL038W	NDC1	CDC19	L000001237	PYK1|pyruvate kinase CDC19|L000000258	Affinity Capture-MS	physical	Alber F (2007)	PUBMED:18046405	559292	559292	Low Throughput	-	-	-	-	BIOGRID	P32500	-	NP_013681	P00549	-	NP_009362	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
530147	854977	850951	35138	31517	YML031W	YLR249W	NDC1	YEF3	L000001237	TEF3|translation elongation factor eEF1B subunit gamma|eEF1Bgamma|EF-3|eEF3|L000002505	Affinity Capture-MS	physical	Alber F (2007)	PUBMED:18046405	559292	559292	Low Throughput	-	-	-	-	BIOGRID	P32500	-	NP_013681	P16521	-	NP_013350	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
530308	850705	854977	31292	35138	YLR018C	YML031W	POM34	NDC1	-	L000001237	Affinity Capture-MS	physical	Alber F (2007)	PUBMED:18046405	559292	559292	Low Throughput	-	-	-	-	BIOGRID	Q12445	-	NP_013118	P32500	-	NP_013681	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
545135	854657	854977	34843	35138	YIL149C	YML031W	MLP2	NDC1	S000007510	L000001237	Affinity Capture-MS	physical	Keck JM (2011)	PUBMED:21700874	559292	559292	High Throughput	-	-	-	-	BIOGRID	P40457	-	NP_012117	P32500	-	NP_013681	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
560221	854974	854977	35136	35138	YML034W	YML031W	SRC1	NDC1	HEH1|YML033W|S000004496	L000001237	Synthetic Growth Defect	genetic	Yewdell WT (2011)	PUBMED:21346187	559292	559292	Low Throughput	-	-	-	-	BIOGRID	Q03707	-	NP_013679	P32500	-	NP_013681	APO:0000106	vegetative growth	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
661517	851470	854977	31972	35138	YDL088C	YML031W	ASM4	NDC1	NUP59|FG-nucleoporin ASM4|L000002642	L000001237	PCA	physical	Schlecht U (2012)	PUBMED:22615397	559292	559292	High Throughput	-	-	interaction determined by murine dihydrofolate reductase-based protein-fragment complementation assay (mDHFR PCA)	-	BIOGRID	Q05166	-	NP_010195	P32500	-	NP_013681	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
674646	851819	854977	32284	35138	YDR233C	YML031W	RTN1	NDC1	-	L000001237	Phenotypic Suppression	genetic	Casey AK (2012)	PUBMED:22798490	559292	559292	Low Throughput	-	-	genetic complex|overexpression of Ndc1 partially rescues spindle formation and alignment in an rtn1/yop1 double mutant	-	BIOGRID	Q04947	-	NP_010519	P32500	-	NP_013681	APO:0000213|APO:0000214	spindle morphology|position of spindle pole body	phenotype|phenotype	-|-	-|-	partial rescue|partial rescue	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
674647	856140	854977	36206	35138	YPR028W	YML031W	YOP1	NDC1	YIP2|L000004674	L000001237	Phenotypic Suppression	genetic	Casey AK (2012)	PUBMED:22798490	559292	559292	Low Throughput	-	-	genetic complex|overexpression of Ndc1 partially rescues spindle formation and alignment in an rtn1/yop1 double mutant	-	BIOGRID	Q12402	-	NP_015353	P32500	-	NP_013681	APO:0000214|APO:0000213	position of spindle pole body|spindle morphology	phenotype|phenotype	-|-	-|-	partial rescue|partial rescue	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
674706	856140	854977	36206	35138	YPR028W	YML031W	YOP1	NDC1	YIP2|L000004674	L000001237	PCA	physical	Casey AK (2012)	PUBMED:22798490	559292	559292	Low Throughput	-	-	split-ubiquitin	-	BIOGRID	Q12402	-	NP_015353	P32500	-	NP_013681	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
674719	854977	851819	35138	32284	YML031W	YDR233C	NDC1	RTN1	L000001237	-	Affinity Capture-Western	physical	Casey AK (2012)	PUBMED:22798490	559292	559292	Low Throughput	-	-	-	-	BIOGRID	P32500	-	NP_013681	Q04947	-	NP_010519	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
674720	856140	854977	36206	35138	YPR028W	YML031W	YOP1	NDC1	YIP2|L000004674	L000001237	Affinity Capture-Western	physical	Casey AK (2012)	PUBMED:22798490	559292	559292	Low Throughput	-	-	-	-	BIOGRID	Q12402	-	NP_015353	P32500	-	NP_013681	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
694700	854977	851369	35138	31882	YML031W	YDL229W	NDC1	SSB1	L000001237	YG101|Hsp70 family ATPase SSB1|L000002073|L000002508	Affinity Capture-MS	physical	Babu M (2012)	PUBMED:22940862	559292	559292	High Throughput	-	-	Purification data downloaded from http://wodaklab.org/membrane_web/downloads/Purifications.zip, filtered for LCMS/MS confidence > 90% and MALDI-TOF Z-score > 1.	-	BIOGRID	P32500	-	NP_013681	P11484	-	NP_010052	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
871347	850647	854977	31238	35138	YLL013C	YML031W	PUF3	NDC1	mRNA-binding protein PUF3	L000001237	Affinity Capture-RNA	physical	Freeberg MA (2013)	PUBMED:23409723	559292	559292	High Throughput	-	-	Puf3 protein bound to RNA subdomain: 3'UTR	-	BIOGRID	Q07807	-	NP_013088	P32500	-	NP_013681	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
908656	853350	854977	33662	35138	YJL095W	YML031W	BCK1	NDC1	LAS3|SAP3|SLK1|SSP31|mitogen-activated protein kinase kinase kinase BCK1|L000000162	L000001237	Dosage Growth Defect	genetic	Sharifpoor S (2012)	PUBMED:22282571	559292	559292	High Throughput	-0.212	-	score threshold  >=0.2=<	-	BIOGRID	Q01389	-	NP_012440	P32500	-	NP_013681	APO:0000106|APO:0000063	vegetative growth|colony size	phenotype|phenotype	-|-	-|-	-|-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
909268	856425	854977	36461	35138	YHR030C	YML031W	SLT2	NDC1	BYC2|LYT2|MPK1|SLK2|mitogen-activated serine/threonine-protein kinase SLT2|L000001919	L000001237	Dosage Growth Defect	genetic	Sharifpoor S (2012)	PUBMED:22282571	559292	559292	High Throughput	-0.335	-	score threshold  >=0.2=<	-	BIOGRID	Q00772	-	NP_011895	P32500	-	NP_013681	APO:0000106|APO:0000063	vegetative growth|colony size	phenotype|phenotype	-|-	-|-	-|-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
909661	855418	854977	35540	35138	YNL298W	YML031W	CLA4	NDC1	ERC10|serine/threonine protein kinase CLA4|L000000564|L000002643	L000001237	Dosage Growth Defect	genetic	Sharifpoor S (2012)	PUBMED:22282571	559292	559292	High Throughput	-0.35	-	score threshold  >=0.2=<	-	BIOGRID	P48562	-	NP_014101	P32500	-	NP_013681	APO:0000063|APO:0000106	colony size|vegetative growth	phenotype|phenotype	-|-	-|-	-|-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
912521	850803	854977	31384	35138	YLR113W	YML031W	HOG1	NDC1	SSK3|mitogen-activated protein kinase HOG1|L000000797	L000001237	Dosage Growth Defect	genetic	Sharifpoor S (2012)	PUBMED:22282571	559292	559292	High Throughput	-	-	0.2 M NaCl	-	BIOGRID	P32485	-	NP_013214	P32500	-	NP_013681	APO:0000082|APO:0000106	osmotic stress resistance|vegetative growth	phenotype|phenotype	-|-	-|-	-|-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
932159	854977	851180	35138	31716	YML031W	YLR457C	NDC1	NBP1	L000001237	L000001234	Two-hybrid	physical	Chen J (2014)	PUBMED:24515347	559292	559292	Low Throughput	-	-	membrane-based yeast two-hybrid	-	BIOGRID	P32500	-	NP_013681	P52919	-	NP_013562	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
932160	854977	855159	35138	35306	YML031W	YMR129W	NDC1	POM152	L000001237	L000001464	Two-hybrid	physical	Chen J (2014)	PUBMED:24515347	559292	559292	Low Throughput	-	-	membrane-based yeast two-hybrid	-	BIOGRID	P32500	-	NP_013681	P39685	-	NP_013848	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
932161	854977	850705	35138	31292	YML031W	YLR018C	NDC1	POM34	L000001237	-	Two-hybrid	physical	Chen J (2014)	PUBMED:24515347	559292	559292	Low Throughput	-	-	membrane-based yeast two-hybrid	-	BIOGRID	P32500	-	NP_013681	Q12445	-	NP_013118	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
932162	854977	853434	35138	33739	YML031W	YJL019W	NDC1	MPS3	L000001237	NEP98|YJL018W	Two-hybrid	physical	Chen J (2014)	PUBMED:24515347	559292	559292	Low Throughput	-	-	membrane-based yeast two-hybrid	-	BIOGRID	P32500	-	NP_013681	P47069	-	NP_012515	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
932163	854977	855159	35138	35306	YML031W	YMR129W	NDC1	POM152	L000001237	L000001464	Synthetic Growth Defect	genetic	Chen J (2014)	PUBMED:24515347	559292	559292	Low Throughput	-	-	ndc1-39 allele	-	BIOGRID	P32500	-	NP_013681	P39685	-	NP_013848	APO:0000106	vegetative growth	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
932164	854977	855159	35138	35306	YML031W	YMR129W	NDC1	POM152	L000001237	L000001464	Synthetic Rescue	genetic	Chen J (2014)	PUBMED:24515347	559292	559292	Low Throughput	-	-	POM152 deletion rescues growth of ndc1-L562S	-	BIOGRID	P32500	-	NP_013681	P39685	-	NP_013848	APO:0000106	vegetative growth	phenotype	-	-	wild type	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
932165	853434	854977	33739	35138	YJL019W	YML031W	MPS3	NDC1	NEP98|YJL018W	L000001237	Dosage Rescue	genetic	Chen J (2014)	PUBMED:24515347	559292	559292	Low Throughput	-	-	NDC1 overexpression rescues growth defect of mps3-1 mutant	-	BIOGRID	P47069	-	NP_012515	P32500	-	NP_013681	APO:0000106	vegetative growth	phenotype	-	-	wild type	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
1035531	854657	854977	34843	35138	YIL149C	YML031W	MLP2	NDC1	S000007510	L000001237	Affinity Capture-MS	physical	Bretes H (2014)	PUBMED:24500206	559292	559292	High Throughput	-	-	Table S1	-	BIOGRID	P40457	-	NP_012117	P32500	-	NP_013681	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
1277540	854336	854977	34561	35138	YOR165W	YML031W	SEY1	NDC1	dynamin-like GTPase SEY1	L000001237	Synthetic Growth Defect	genetic	Casey AK (2015)	PUBMED:26041935	559292	559292	Low Throughput	-	-	Figure 2	-	BIOGRID	Q99287	-	NP_014808	P32500	-	NP_013681	APO:0000106	vegetative growth	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
1277555	854977	856140	35138	36206	YML031W	YPR028W	NDC1	YOP1	L000001237	YIP2|L000004674	PCA	physical	Casey AK (2015)	PUBMED:26041935	559292	559292	Low Throughput	-	-	Figure 4|split-ubiquitin assay	-	BIOGRID	P32500	-	NP_013681	Q12402	-	NP_015353	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
1277556	854977	851819	35138	32284	YML031W	YDR233C	NDC1	RTN1	L000001237	-	PCA	physical	Casey AK (2015)	PUBMED:26041935	559292	559292	Low Throughput	-	-	Figure 4|split-ubiquitin assay	-	BIOGRID	P32500	-	NP_013681	Q04947	-	NP_010519	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
1277557	851819	854977	32284	35138	YDR233C	YML031W	RTN1	NDC1	-	L000001237	Affinity Capture-Western	physical	Casey AK (2015)	PUBMED:26041935	559292	559292	Low Throughput	-	-	Figure 4	-	BIOGRID	Q04947	-	NP_010519	P32500	-	NP_013681	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
2335027	854977	855820	35138	35908	YML031W	YPL255W	NDC1	BBP1	L000001237	L000003060	Affinity Capture-Western	physical	Kupke T (2017)	PUBMED:28356353	559292	559292	Low Throughput	-	-	-	-	BIOGRID	P32500	-	NP_013681	Q12365	-	NP_015068	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
2337348	852547	854977	32940	35138	YBR245C	YML031W	ISW1	NDC1	SGN2|chromatin-remodeling ATPase ISW1|L000004447	L000001237	Affinity Capture-RNA	physical	Babour A (2016)	PUBMED:27863241	559292	559292	High Throughput	-	-	in npl3 mutant background	-	BIOGRID	P38144	-	NP_009804	P32500	-	NP_013681	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
2347395	856577	854977	36606	35138	YHR172W	YML031W	SPC97	NDC1	L000003543	L000001237	Affinity Capture-MS	physical	Li P (2015)	PUBMED:25897084	559292	559292	Low Throughput	-	-	-	-	BIOGRID	P38863	-	NP_012042	P32500	-	NP_013681	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
2348065	852697	854977	33076	35138	YGL178W	YML031W	MPT5	NDC1	HTR1|PUF5|UTH4|L000001146	L000001237	Affinity Capture-RNA	physical	Miller JE (2017)	PUBMED:29158339	559292	559292	High Throughput	-	-	-	-	BIOGRID	P39016	-	NP_011337	P32500	-	NP_013681	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
2349278	851394	854977	31903	35138	YDL160C	YML031W	DHH1	NDC1	DExD/H-box ATP-dependent RNA helicase DHH1|L000000504	L000001237	Affinity Capture-RNA	physical	Miller JE (2017)	PUBMED:29158339	559292	559292	High Throughput	-	-	-	-	BIOGRID	P39517	-	NP_010121	P32500	-	NP_013681	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
2351816	851212	854977	31745	35138	YAL021C	YML031W	CCR4	NDC1	FUN27|NUT21|CCR4-NOT core exoribonuclease subunit CCR4|L000000239	L000001237	Affinity Capture-RNA	physical	Miller JE (2017)	PUBMED:29158339	559292	559292	High Throughput	-	-	-	-	BIOGRID	P31384	-	NP_009381	P32500	-	NP_013681	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
2382745	851441	854977	31946	35138	YDL116W	YML031W	NUP84	NDC1	L000003137	L000001237	Affinity Capture-MS	physical	Subbotin RI (2014)	PUBMED:25172955	559292	559292	High Throughput	-	-	-	-	BIOGRID	P52891	-	NP_010167	P32500	-	NP_013681	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
2390617	851394	854977	31903	35138	YDL160C	YML031W	DHH1	NDC1	DExD/H-box ATP-dependent RNA helicase DHH1|L000000504	L000001237	Affinity Capture-RNA	physical	Jungfleisch J (2017)	PUBMED:27821408	559292	559292	High Throughput	-	-	CRAC	-	BIOGRID	P39517	-	NP_010121	P32500	-	NP_013681	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
2396078	854373	854977	34596	35138	YOR198C	YML031W	BFR1	NDC1	L000000174	L000001237	Affinity Capture-RNA	physical	Lapointe CP (2015)	PUBMED:26524240	559292	559292	High Throughput	-	-	RNA Tagging	-	BIOGRID	P38934	-	NP_014841	P32500	-	NP_013681	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
2447004	853824	854977	34090	35138	YKL042W	YML031W	SPC42	NDC1	L000004148	L000001237	Affinity Capture-MS	physical	Fong KK (2018)	PUBMED:29903865	559292	559292	Low Throughput	-	-	-	-	BIOGRID	P36094	-	NP_012882	P32500	-	NP_013681	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
2543429	853434	854977	33739	35138	YJL019W	YML031W	MPS3	NDC1	NEP98|YJL018W	L000001237	Affinity Capture-MS	physical	Bommi JR (2019)	PUBMED:30417519	559292	559292	High Throughput	-	-	interaction detected in meiosis	-	BIOGRID	P47069	-	NP_012515	P32500	-	NP_013681	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
2544554	856431	854977	36467	35138	YHR036W	YML031W	BRL1	NDC1	-	L000001237	PCA	physical	Zhang W (2018)	PUBMED:29439116	559292	559292	Low Throughput	-	-	BiFC	-	BIOGRID	P38770	-	NP_011901	P32500	-	NP_013681	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
2544563	852645	854977	33032	35138	YGL247W	YML031W	BRR6	NDC1	-	L000001237	Affinity Capture-Western	physical	Zhang W (2018)	PUBMED:29439116	559292	559292	Low Throughput	-	-	BiFC	-	BIOGRID	P53062	-	NP_011267	P32500	-	NP_013681	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
2544565	856431	854977	36467	35138	YHR036W	YML031W	BRL1	NDC1	-	L000001237	Affinity Capture-Western	physical	Zhang W (2018)	PUBMED:29439116	559292	559292	Low Throughput	-	-	BiFC	-	BIOGRID	P38770	-	NP_011901	P32500	-	NP_013681	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
2759681	852200	854977	32625	35138	YBL078C	YML031W	ATG8	NDC1	APG8|AUT7|CVT5|ubiquitin-like protein ATG8|L000004607|L000004604	L000001237	Affinity Capture-Western	physical	Tomioka Y (2020)	PUBMED:32453403	559292	559292	Low Throughput	-	-	-	-	BIOGRID	P38182	-	NP_009475	P32500	-	NP_013681	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
2759712	852200	854977	32625	35138	YBL078C	YML031W	ATG8	NDC1	APG8|AUT7|CVT5|ubiquitin-like protein ATG8|L000004607|L000004604	L000001237	Affinity Capture-MS	physical	Tomioka Y (2020)	PUBMED:32453403	559292	559292	High Throughput	-	-	-	-	BIOGRID	P38182	-	NP_009475	P32500	-	NP_013681	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
2788253	852200	854977	32625	35138	YBL078C	YML031W	ATG8	NDC1	APG8|AUT7|CVT5|ubiquitin-like protein ATG8|L000004607|L000004604	L000001237	Affinity Capture-MS	physical	Lee CW (2020)	PUBMED:32029894	559292	559292	Low Throughput	-	-	Figure 2|in pep4 deletion mutant	-	BIOGRID	P38182	-	NP_009475	P32500	-	NP_013681	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
2897971	851885	854977	32343	35138	YDR291W	YML031W	HRQ1	NDC1	-	L000001237	Negative Genetic	genetic	Sanders E (2020)	PUBMED:33115720	559292	559292	High Throughput	-	-	SGA with hrq1-K318A as query against temperature-sensitive collection, see Table S11 for ts allele (hit)|SGA with hrq1-deletion as query against temperature-sensitive collection, see Table S10 for ts allele (hit)	-	BIOGRID	Q05549	-	NP_010577	P32500	-	NP_013681	APO:0000063	colony size	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
2898175	855228	854977	35368	35138	YMR190C	YML031W	SGS1	NDC1	ATP-dependent DNA helicase SGS1|L000001877	L000001237	Positive Genetic	genetic	Sanders E (2020)	PUBMED:33115720	559292	559292	High Throughput	-	-	SGA with hrq1-K318A sgs1-K706A double mutant as query against temperature-sensitive collection, see Table S17 for ts allele (hit); genetic complex|SGA with hrq1-deletion sgs1-K706A double mutant as query against temperature-sensitive collection, see Table S15 for ts allele (hit); genetic complex|SGA with hrq1-deletion sgs1-deletion double mutant as query against temperature-sensitive collection, see Table S14 for ts allele (hit); genetic complex|SGA with sgs1-deletion as query against temperature-sensitive collection, see Table S12 for ts allele (hit)	-	BIOGRID	P35187	-	NP_013915	P32500	-	NP_013681	APO:0000063	colony size	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
2898506	851885	854977	32343	35138	YDR291W	YML031W	HRQ1	NDC1	-	L000001237	Positive Genetic	genetic	Sanders E (2020)	PUBMED:33115720	559292	559292	High Throughput	-	-	SGA with hrq1-K318A sgs1-K706A double mutant as query against temperature-sensitive collection, see Table S17 for ts allele (hit); genetic complex|SGA with hrq1-deletion sgs1-K706A double mutant as query against temperature-sensitive collection, see Table S15 for ts allele (hit); genetic complex|SGA with hrq1-deletion sgs1-deletion double mutant as query against temperature-sensitive collection, see Table S14 for ts allele (hit); genetic complex	-	BIOGRID	Q05549	-	NP_010577	P32500	-	NP_013681	APO:0000063	colony size	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
2907368	852755	854977	33129	35138	YGL122C	YML031W	NAB2	NDC1	mRNA-binding protein NAB2|L000001227	L000001237	Affinity Capture-MS	physical	Aguilar LC (2020)	PUBMED:33137177	559292	559292	High Throughput	-	-	in a csl4-ph mutant background	-	BIOGRID	P32505	-	NP_011393	P32500	-	NP_013681	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
2934564	854977	855820	35138	35908	YML031W	YPL255W	NDC1	BBP1	L000001237	L000003060	Two-hybrid	physical	Chen J (2019)	PUBMED:30862629	559292	559292	Low Throughput	-	-	-	-	BIOGRID	P32500	-	NP_013681	Q12365	-	NP_015068	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
2935252	851095	854977	31638	35138	YLR378C	YML031W	SEC61	NDC1	translocon subunit SEC61|L000001852	L000001237	Affinity Capture-MS	physical	Pereira F (2019)	PUBMED:30682149	559292	559292	High Throughput	-	-	cross-linked interactors in microsomes	-	BIOGRID	P32915	-	NP_013482	P32500	-	NP_013681	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
3012023	855934	854977	36014	35138	YPL169C	YML031W	MEX67	NDC1	L000004314	L000001237	Affinity Capture-MS	physical	Eyboulet F (2020)	PUBMED:33226341	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q99257	-	NP_015156	P32500	-	NP_013681	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
