#BioGRID Interaction ID	Entrez Gene Interactor A	Entrez Gene Interactor B	BioGRID ID Interactor A	BioGRID ID Interactor B	Systematic Name Interactor A	Systematic Name Interactor B	Official Symbol Interactor A	Official Symbol Interactor B	Synonyms Interactor A	Synonyms Interactor B	Experimental System	Experimental System Type	Author	Publication Source	Organism ID Interactor A	Organism ID Interactor B	Throughput	Score	Modification	Qualifications	Tags	Source Database	SWISS-PROT Accessions Interactor A	TREMBL Accessions Interactor A	REFSEQ Accessions Interactor A	SWISS-PROT Accessions Interactor B	TREMBL Accessions Interactor B	REFSEQ Accessions Interactor B	Ontology Term IDs	Ontology Term Names	Ontology Term Categories	Ontology Term Qualifier IDs	Ontology Term Qualifier Names	Ontology Term Types	Organism Name Interactor A	Organism Name Interactor B
99315	856312	854826	36354	35001	YPR182W	YIR009W	SMX3	MSL1	Sm F|SmF|L000002786	YIB9|YIB9w|L000004502	Affinity Capture-MS	physical	Gavin AC (2002)	PUBMED:11805826	559292	559292	High Throughput	-	-	-	-	BIOGRID	P54999	-	NP_015508	P40567	-	NP_012274	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
99376	852449	854826	32851	35001	YBR152W	YIR009W	SPP381	MSL1	L000004711	YIB9|YIB9w|L000004502	Affinity Capture-MS	physical	Gavin AC (2002)	PUBMED:11805826	559292	559292	High Throughput	-	-	-	-	BIOGRID	P38282	-	NP_009710	P40567	-	NP_012274	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
133893	855253	854826	35391	35001	YMR213W	YIR009W	CEF1	MSL1	NTC85|L000004270	YIB9|YIB9w|L000004502	Affinity Capture-MS	physical	Ohi MD (2002)	PUBMED:11884590	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q03654	-	NP_013940	P40567	-	NP_012274	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
133980	851318	854826	31837	35001	YDL209C	YIR009W	CWC2	MSL1	NTC40	YIB9|YIB9w|L000004502	Affinity Capture-MS	physical	Ohi MD (2002)	PUBMED:11884590	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q12046	-	NP_010072	P40567	-	NP_012274	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
134849	850623	854826	31217	35001	YLL036C	YIR009W	PRP19	MSL1	PSO4|E3 ubiquitin-protein ligase PRP19|L000001506	YIB9|YIB9w|L000004502	Affinity Capture-MS	physical	Ohi MD (2002)	PUBMED:11884590	559292	559292	High Throughput	-	-	-	-	BIOGRID	P32523	-	NP_013064	P40567	-	NP_012274	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
134880	855952	854826	36032	35001	YPL151C	YIR009W	PRP46	MSL1	NTC50	YIB9|YIB9w|L000004502	Affinity Capture-MS	physical	Ohi MD (2002)	PUBMED:11884590	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q12417	-	NP_015174	P40567	-	NP_012274	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
135359	856216	854826	36267	35001	YPR101W	YIR009W	SNT309	MSL1	NTC25|L000004269	YIB9|YIB9w|L000004502	Affinity Capture-MS	physical	Ohi MD (2002)	PUBMED:11884590	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q06091	-	NP_015426	P40567	-	NP_012274	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
135994	855017	854826	35175	35001	YMR005W	YIR009W	TAF4	MSL1	MPT1|TAF48|TSG2|TafII48|L000001144	YIB9|YIB9w|L000004502	Affinity Capture-MS	physical	Sanders SL (2002)	PUBMED:12052880	559292	559292	High Throughput	-	-	-	-	BIOGRID	P50105	-	NP_013718	P40567	-	NP_012274	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
146359	855888	854826	35972	35001	YPL213W	YIR009W	LEA1	MSL1	-	YIB9|YIB9w|L000004502	Affinity Capture-MS	physical	Caspary F (1999)	PUBMED:10369685	559292	559292	Low Throughput	-	-	-	-	BIOGRID	Q08963	-	NP_015111	P40567	-	NP_012274	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
146380	855633	854826	35733	35001	YNL091W	YIR009W	NST1	MSL1	-	YIB9|YIB9w|L000004502	Two-hybrid	physical	Goossens A (2002)	PUBMED:11816027	559292	559292	Low Throughput	-	-	-	-	BIOGRID	P53935	-	NP_014308	P40567	-	NP_012274	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
146420	855888	854826	35972	35001	YPL213W	YIR009W	LEA1	MSL1	-	YIB9|YIB9w|L000004502	Reconstituted Complex	physical	Caspary F (1998)	PUBMED:9799242	559292	559292	Low Throughput	-	-	-	-	BIOGRID	Q08963	-	NP_015111	P40567	-	NP_012274	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
146421	855888	854826	35972	35001	YPL213W	YIR009W	LEA1	MSL1	-	YIB9|YIB9w|L000004502	Affinity Capture-Western	physical	Caspary F (1998)	PUBMED:9799242	559292	559292	Low Throughput	-	-	-	-	BIOGRID	Q08963	-	NP_015111	P40567	-	NP_012274	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
146422	854826	855888	35001	35972	YIR009W	YPL213W	MSL1	LEA1	YIB9|YIB9w|L000004502	-	Affinity Capture-Western	physical	Caspary F (1998)	PUBMED:9799242	559292	559292	Low Throughput	-	-	-	-	BIOGRID	P40567	-	NP_012274	Q08963	-	NP_015111	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
146423	855888	854826	35972	35001	YPL213W	YIR009W	LEA1	MSL1	-	YIB9|YIB9w|L000004502	Two-hybrid	physical	Caspary F (1998)	PUBMED:9799242	559292	559292	Low Throughput	-	-	-	-	BIOGRID	Q08963	-	NP_015111	P40567	-	NP_012274	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
148399	854826	854182	35001	34421	YIR009W	YOR017W	MSL1	PET127	YIB9|YIB9w|L000004502	L000001399	Two-hybrid	physical	Fromont-Racine M (1997)	PUBMED:9207794	559292	559292	High Throughput	-	-	-	-	BIOGRID	P40567	-	NP_012274	P32606	-	NP_014660	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
148400	854826	850756	35001	31341	YIR009W	YLR067C	MSL1	PET309	YIB9|YIB9w|L000004502	L000001401	Two-hybrid	physical	Fromont-Racine M (1997)	PUBMED:9207794	559292	559292	High Throughput	-	-	-	-	BIOGRID	P40567	-	NP_012274	P32522	-	NP_013168	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
148401	854826	853974	35001	34230	YIR009W	YKR099W	MSL1	BAS1	YIB9|YIB9w|L000004502	L000000161	Two-hybrid	physical	Fromont-Racine M (1997)	PUBMED:9207794	559292	559292	High Throughput	-	-	-	-	BIOGRID	P40567	-	NP_012274	P22035	-	NP_013025	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
148402	854826	853681	35001	33965	YIR009W	YKL173W	MSL1	SNU114	YIB9|YIB9w|L000004502	GIN10|U5 snRNP GTPase SNU114|L000003541	Two-hybrid	physical	Fromont-Racine M (1997)	PUBMED:9207794	559292	559292	High Throughput	-	-	-	-	BIOGRID	P40567	-	NP_012274	P36048	-	NP_012748	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
148403	854826	851209	35001	31742	YIR009W	YAL024C	MSL1	LTE1	YIB9|YIB9w|L000004502	MSI2|mitotic regulator LTE1|L000000955	Two-hybrid	physical	Fromont-Racine M (1997)	PUBMED:9207794	559292	559292	High Throughput	-	-	-	-	BIOGRID	P40567	-	NP_012274	P07866	-	NP_009378	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
148404	854826	852433	35001	32836	YIR009W	YBR136W	MSL1	MEC1	YIB9|YIB9w|L000004502	ESR1|RAD31|SAD3|protein kinase MEC1|L000000586|S000029404|S000007656	Two-hybrid	physical	Fromont-Racine M (1997)	PUBMED:9207794	559292	559292	High Throughput	-	-	-	-	BIOGRID	P40567	-	NP_012274	P38111	-	NP_009694	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
148405	854826	855692	35001	35788	YIR009W	YNL036W	MSL1	NCE103	YIB9|YIB9w|L000004502	NCE3|carbonate dehydratase NCE103|L000003213	Two-hybrid	physical	Fromont-Racine M (1997)	PUBMED:9207794	559292	559292	High Throughput	-	-	-	-	BIOGRID	P40567	-	NP_012274	P53615	-	NP_014362	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
148406	854826	853353	35001	33665	YIR009W	YJL092W	MSL1	SRS2	YIB9|YIB9w|L000004502	HPR5|DNA helicase SRS2|RADH1|RADH|L000000809|L000001578	Two-hybrid	physical	Fromont-Racine M (1997)	PUBMED:9207794	559292	559292	High Throughput	-	-	-	-	BIOGRID	P40567	-	NP_012274	P12954	-	NP_012443	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
148407	854826	854663	35001	34849	YIR009W	YIL143C	MSL1	SSL2	YIB9|YIB9w|L000004502	LOM3|RAD25|TFIIH/NER complex ATPase/helicase subunit SSL2|L000002086	Two-hybrid	physical	Fromont-Racine M (1997)	PUBMED:9207794	559292	559292	High Throughput	-	-	-	-	BIOGRID	P40567	-	NP_012274	Q00578	-	NP_012123	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
148408	854826	856091	35001	36161	YIR009W	YPL016W	MSL1	SWI1	YIB9|YIB9w|L000004502	ADR6|GAM3|LPA1|[SWI(+)]|[SWI+]|L000000052|L000002250	Two-hybrid	physical	Fromont-Racine M (1997)	PUBMED:9207794	559292	559292	High Throughput	-	-	-	-	BIOGRID	P40567	-	NP_012274	P09547	-	NP_015309	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
148409	854826	851563	35001	32053	YIR009W	YDL001W	MSL1	RMD1	YIB9|YIB9w|L000004502	-	Two-hybrid	physical	Fromont-Racine M (1997)	PUBMED:9207794	559292	559292	High Throughput	-	-	-	-	BIOGRID	P40567	-	NP_012274	Q03441	-	NP_010283	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
148410	854826	851765	35001	32238	YIR009W	YDR184C	MSL1	ATC1	YIB9|YIB9w|L000004502	LIC4|L000004405	Two-hybrid	physical	Fromont-Racine M (1997)	PUBMED:9207794	559292	559292	High Throughput	-	-	-	-	BIOGRID	P40567	-	NP_012274	Q04005	-	NP_010470	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
148411	854826	856499	35001	36532	YIR009W	YHR099W	MSL1	TRA1	YIB9|YIB9w|L000004502	histone acetyltransferase TRA1|L000003945	Two-hybrid	physical	Fromont-Racine M (1997)	PUBMED:9207794	559292	559292	High Throughput	-	-	-	-	BIOGRID	P40567	-	NP_012274	P38811	-	NP_011967	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
148412	854826	856604	35001	36631	YIR009W	YHR197W	MSL1	RIX1	YIB9|YIB9w|L000004502	IPI2	Two-hybrid	physical	Fromont-Racine M (1997)	PUBMED:9207794	559292	559292	High Throughput	-	-	-	-	BIOGRID	P40567	-	NP_012274	P38883	-	NP_012067	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
148413	854826	855633	35001	35733	YIR009W	YNL091W	MSL1	NST1	YIB9|YIB9w|L000004502	-	Two-hybrid	physical	Fromont-Racine M (1997)	PUBMED:9207794	559292	559292	High Throughput	-	-	-	-	BIOGRID	P40567	-	NP_012274	P53935	-	NP_014308	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
148414	854826	854175	35001	34416	YIR009W	YOR011W	MSL1	AUS1	YIB9|YIB9w|L000004502	ATP-binding cassette sterol transporter AUS1	Two-hybrid	physical	Fromont-Racine M (1997)	PUBMED:9207794	559292	559292	High Throughput	-	-	-	-	BIOGRID	P40567	-	NP_012274	Q08409	-	NP_014654	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
148415	854826	851178	35001	31715	YIR009W	YLR456W	MSL1	YLR456W	YIB9|YIB9w|L000004502	pyridoxal 5-phosphate synthase	Two-hybrid	physical	Fromont-Racine M (1997)	PUBMED:9207794	559292	559292	High Throughput	-	-	-	-	BIOGRID	P40567	-	NP_012274	Q06199	-	NP_013561	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
148416	854826	851153	35001	31692	YIR009W	YLR433C	MSL1	CNA1	YIB9|YIB9w|L000004502	CMP1|calcineurin catalytic subunit A|L000000370	Two-hybrid	physical	Fromont-Racine M (1997)	PUBMED:9207794	559292	559292	High Throughput	-	-	-	-	BIOGRID	P40567	-	NP_012274	P23287	-	NP_013537	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
148417	854826	852411	35001	32817	YIR009W	YBR114W	MSL1	RAD16	YIB9|YIB9w|L000004502	PSO5|DNA repair protein RAD16|L000004121|L000001565	Two-hybrid	physical	Fromont-Racine M (1997)	PUBMED:9207794	559292	559292	High Throughput	-	-	-	-	BIOGRID	P40567	-	NP_012274	P31244	-	NP_009672	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
152435	850623	854826	31217	35001	YLL036C	YIR009W	PRP19	MSL1	PSO4|E3 ubiquitin-protein ligase PRP19|L000001506	YIB9|YIB9w|L000004502	Co-purification	physical	Stevens SW (2002)	PUBMED:11804584	559292	559292	Low Throughput	-	-	-	-	BIOGRID	P32523	-	NP_013064	P40567	-	NP_012274	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
162391	853788	854826	34057	35001	YKL074C	YIR009W	MUD2	MSL1	L000002794	YIB9|YIB9w|L000004502	Synthetic Lethality	genetic	Tang J (1996)	PUBMED:8649387	559292	559292	Low Throughput	-	-	-	-	BIOGRID	P36084	-	NP_012849	P40567	-	NP_012274	APO:0000112	inviable	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
162512	854826	855633	35001	35733	YIR009W	YNL091W	MSL1	NST1	YIB9|YIB9w|L000004502	-	Synthetic Growth Defect	genetic	Goossens A (2002)	PUBMED:11816027	559292	559292	Low Throughput	-	-	-	-	BIOGRID	P40567	-	NP_012274	P53935	-	NP_014308	APO:0000106	vegetative growth	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
183343	856476	854826	36511	35001	YHR077C	YIR009W	NMD2	MSL1	IFS1|SUA1|SUP111|UPF2|L000001257|S000029548|L000002230	YIB9|YIB9w|L000004502	Affinity Capture-MS	physical	Krogan NJ (2006)	PUBMED:16554755	559292	559292	High Throughput	-	-	-	-	BIOGRID	P38798	-	NP_011944	P40567	-	NP_012274	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
186221	855888	854826	35972	35001	YPL213W	YIR009W	LEA1	MSL1	-	YIB9|YIB9w|L000004502	Affinity Capture-MS	physical	Krogan NJ (2006)	PUBMED:16554755	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q08963	-	NP_015111	P40567	-	NP_012274	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
187399	852449	854826	32851	35001	YBR152W	YIR009W	SPP381	MSL1	L000004711	YIB9|YIB9w|L000004502	Affinity Capture-MS	physical	Gavin AC (2006)	PUBMED:16429126	559292	559292	High Throughput	-	-	-	-	BIOGRID	P38282	-	NP_009710	P40567	-	NP_012274	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
187481	856751	854826	36764	35001	YER029C	YIR009W	SMB1	MSL1	Sm B|SmB|L000004361	YIB9|YIB9w|L000004502	Affinity Capture-MS	physical	Gavin AC (2006)	PUBMED:16429126	559292	559292	High Throughput	-	-	-	-	BIOGRID	P40018	-	NP_010946	P40567	-	NP_012274	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
187755	855888	854826	35972	35001	YPL213W	YIR009W	LEA1	MSL1	-	YIB9|YIB9w|L000004502	Affinity Capture-MS	physical	Gavin AC (2006)	PUBMED:16429126	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q08963	-	NP_015111	P40567	-	NP_012274	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
204341	855888	854826	35972	35001	YPL213W	YIR009W	LEA1	MSL1	-	YIB9|YIB9w|L000004502	Affinity Capture-MS	physical	Tardiff DF (2006)	PUBMED:16618970	559292	559292	Low Throughput	-	-	-	-	BIOGRID	Q08963	-	NP_015111	P40567	-	NP_012274	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
216301	856263	854826	36310	35001	YPR141C	YIR009W	KAR3	MSL1	OSR11|L000000888	YIB9|YIB9w|L000004502	Negative Genetic	genetic	Collins SR (2007)	PUBMED:17314980	559292	559292	High Throughput	-6.229735	-	An Epistatic MiniArray Profile (E-MAP) analysis was used to quantitatively score genetic interactions based on fitness defects estimated from the colony size of double versus single mutants.  Genetic interactions were considered significant if they had an S score > 2.5 for positive interactions (suppression)  and S score < -2.5 for negative interactions (synthetic sick/lethality).	-	BIOGRID	P17119	-	NP_015467	P40567	-	NP_012274	APO:0000063	colony size	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
217750	854826	852494	35001	32892	YIR009W	YBR195C	MSL1	MSI1	YIB9|YIB9w|L000004502	CAC3|L000001193	Negative Genetic	genetic	Collins SR (2007)	PUBMED:17314980	559292	559292	High Throughput	-4.898101	-	An Epistatic MiniArray Profile (E-MAP) analysis was used to quantitatively score genetic interactions based on fitness defects estimated from the colony size of double versus single mutants.  Genetic interactions were considered significant if they had an S score > 2.5 for positive interactions (suppression)  and S score < -2.5 for negative interactions (synthetic sick/lethality).	-	BIOGRID	P40567	-	NP_012274	P13712	-	NP_009754	APO:0000063	colony size	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
218836	854203	854826	34440	35001	YOR038C	YIR009W	HIR2	MSL1	SPT1|L000000777	YIB9|YIB9w|L000004502	Negative Genetic	genetic	Collins SR (2007)	PUBMED:17314980	559292	559292	High Throughput	-4.29913	-	An Epistatic MiniArray Profile (E-MAP) analysis was used to quantitatively score genetic interactions based on fitness defects estimated from the colony size of double versus single mutants.  Genetic interactions were considered significant if they had an S score > 2.5 for positive interactions (suppression)  and S score < -2.5 for negative interactions (synthetic sick/lethality).	-	BIOGRID	P32480	-	NP_014681	P40567	-	NP_012274	APO:0000063	colony size	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
219481	855448	854826	35567	35001	YNL273W	YIR009W	TOF1	MSL1	L000004244	YIB9|YIB9w|L000004502	Negative Genetic	genetic	Collins SR (2007)	PUBMED:17314980	559292	559292	High Throughput	-4.00838	-	An Epistatic MiniArray Profile (E-MAP) analysis was used to quantitatively score genetic interactions based on fitness defects estimated from the colony size of double versus single mutants.  Genetic interactions were considered significant if they had an S score > 2.5 for positive interactions (suppression)  and S score < -2.5 for negative interactions (synthetic sick/lethality).	-	BIOGRID	P53840	-	NP_014126	P40567	-	NP_012274	APO:0000063	colony size	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
220466	854826	852275	35001	32691	YIR009W	YBL008W	MSL1	HIR1	YIB9|YIB9w|L000004502	L000000776	Negative Genetic	genetic	Collins SR (2007)	PUBMED:17314980	559292	559292	High Throughput	-3.602908	-	An Epistatic MiniArray Profile (E-MAP) analysis was used to quantitatively score genetic interactions based on fitness defects estimated from the colony size of double versus single mutants.  Genetic interactions were considered significant if they had an S score > 2.5 for positive interactions (suppression)  and S score < -2.5 for negative interactions (synthetic sick/lethality).	-	BIOGRID	P40567	-	NP_012274	P32479	-	NP_009545	APO:0000063	colony size	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
220670	854826	852472	35001	32874	YIR009W	YBR175W	MSL1	SWD3	YIB9|YIB9w|L000004502	CPS30|SAF35	Negative Genetic	genetic	Collins SR (2007)	PUBMED:17314980	559292	559292	High Throughput	-3.521025	-	An Epistatic MiniArray Profile (E-MAP) analysis was used to quantitatively score genetic interactions based on fitness defects estimated from the colony size of double versus single mutants.  Genetic interactions were considered significant if they had an S score > 2.5 for positive interactions (suppression)  and S score < -2.5 for negative interactions (synthetic sick/lethality).	-	BIOGRID	P40567	-	NP_012274	P38123	-	NP_009734	APO:0000063	colony size	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
222348	854826	850597	35001	31194	YIR009W	YFR036W	MSL1	CDC26	YIB9|YIB9w|L000004502	HIT3|SCD26|anaphase promoting complex subunit CDC26|L000000265|L000001809	Negative Genetic	genetic	Collins SR (2007)	PUBMED:17314980	559292	559292	High Throughput	-3.046763	-	An Epistatic MiniArray Profile (E-MAP) analysis was used to quantitatively score genetic interactions based on fitness defects estimated from the colony size of double versus single mutants.  Genetic interactions were considered significant if they had an S score > 2.5 for positive interactions (suppression)  and S score < -2.5 for negative interactions (synthetic sick/lethality).	-	BIOGRID	P40567	-	NP_012274	P14724	-	NP_116694	APO:0000063	colony size	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
239709	855948	854826	36028	35001	YPL155C	YIR009W	KIP2	MSL1	L000000908	YIB9|YIB9w|L000004502	Dosage Rescue	genetic	Nelson SA (2007)	PUBMED:17615297	559292	559292	Low Throughput	-	-	-	-	BIOGRID	P28743	-	NP_015170	P40567	-	NP_012274	APO:0000072	mitotic cell cycle	phenotype	-	-	wild type	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
239710	851029	854826	31583	35001	YLR319C	YIR009W	BUD6	MSL1	AIP3|L000000071|L000002602	YIB9|YIB9w|L000004502	Dosage Rescue	genetic	Nelson SA (2007)	PUBMED:17615297	559292	559292	Low Throughput	-	-	-	-	BIOGRID	P41697	-	NP_013423	P40567	-	NP_012274	APO:0000072	mitotic cell cycle	phenotype	-	-	wild type	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
239712	851765	854826	32238	35001	YDR184C	YIR009W	ATC1	MSL1	LIC4|L000004405	YIB9|YIB9w|L000004502	Dosage Rescue	genetic	Nelson SA (2007)	PUBMED:17615297	559292	559292	Low Throughput	-	-	-	-	BIOGRID	Q04005	-	NP_010470	P40567	-	NP_012274	APO:0000072	mitotic cell cycle	phenotype	-	-	wild type	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
259126	854826	851209	35001	31742	YIR009W	YAL024C	MSL1	LTE1	YIB9|YIB9w|L000004502	MSI2|mitotic regulator LTE1|L000000955	Synthetic Rescue	genetic	Nelson SA (2007)	PUBMED:17615297	559292	559292	Low Throughput	-	-	-	-	BIOGRID	P40567	-	NP_012274	P07866	-	NP_009378	APO:0000072	mitotic cell cycle	phenotype	-	-	wild type	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
285890	855616	854826	35717	35001	YNL107W	YIR009W	YAF9	MSL1	S000007495	YIB9|YIB9w|L000004502	Synthetic Growth Defect	genetic	Lin YY (2008)	PUBMED:18676811	559292	559292	High Throughput|Low Throughput	-	-	High Throughput: dSLAM analysis was performed to determine genome-wide genetic interaction profiles of 38 query genes involved in histone (de)acetylation.|Low Throughput: Genetic interactions identified using dSLAM were validated by tetrad dissection and/or random spore analysis.	-	BIOGRID	P53930	-	NP_014292	P40567	-	NP_012274	APO:0000106	vegetative growth	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
450723	850328	854826	30954	35001	YCL029C	YIR009W	BIK1	MSL1	ARM5|PAC14|L000000178	YIB9|YIB9w|L000004502	Synthetic Growth Defect	genetic	Tong AH (2004)	PUBMED:14764870	559292	559292	High Throughput	-	-	-	-	BIOGRID	P11709	-	NP_009901	P40567	-	NP_012274	APO:0000106	vegetative growth	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
453218	854980	854826	35141	35001	YML028W	YIR009W	TSA1	MSL1	TPX1|ZRG14|thioredoxin peroxidase TSA1|cTPxI|L000002365	YIB9|YIB9w|L000004502	Synthetic Growth Defect	genetic	Pan X (2006)	PUBMED:16487579	559292	559292	High Throughput	-	-	confirmed by RSA and tetrad analysis	-	BIOGRID	P34760	-	NP_013684	P40567	-	NP_012274	APO:0000106	vegetative growth	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
453490	851485	854826	31987	35001	YDL074C	YIR009W	BRE1	MSL1	E3 ubiquitin-protein ligase BRE1	YIB9|YIB9w|L000004502	Synthetic Growth Defect	genetic	Pan X (2006)	PUBMED:16487579	559292	559292	High Throughput	-	-	confirmed by RSA	-	BIOGRID	Q07457	-	NP_010209	P40567	-	NP_012274	APO:0000106	vegetative growth	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
454096	852864	854826	33226	35001	YGL020C	YIR009W	GET1	MSL1	MDM39	YIB9|YIB9w|L000004502	Synthetic Growth Defect	genetic	Pan X (2006)	PUBMED:16487579	559292	559292	High Throughput	-	-	confirmed by RSA	-	BIOGRID	P53192	-	NP_011495	P40567	-	NP_012274	APO:0000106	vegetative growth	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
455160	856404	854826	36440	35001	YHR013C	YIR009W	ARD1	MSL1	NAA10|L000000103	YIB9|YIB9w|L000004502	Synthetic Growth Defect	genetic	Pan X (2006)	PUBMED:16487579	559292	559292	High Throughput	-	-	confirmed by RSA	-	BIOGRID	P07347	-	NP_011877	P40567	-	NP_012274	APO:0000106	vegetative growth	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
455662	851521	854826	32018	35001	YDL040C	YIR009W	NAT1	MSL1	AAA1|NAA15|L000000002	YIB9|YIB9w|L000004502	Synthetic Growth Defect	genetic	Pan X (2006)	PUBMED:16487579	559292	559292	High Throughput	-	-	confirmed by RSA	-	BIOGRID	P12945	-	NP_010244	P40567	-	NP_012274	APO:0000106	vegetative growth	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
456056	856817	854826	36828	35001	YER083C	YIR009W	GET2	MSL1	HUR2|RMD7	YIB9|YIB9w|L000004502	Synthetic Growth Defect	genetic	Pan X (2006)	PUBMED:16487579	559292	559292	High Throughput	-	-	confirmed by RSA	-	BIOGRID	P40056	-	NP_011006	P40567	-	NP_012274	APO:0000106	vegetative growth	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
456142	856052	854826	36125	35001	YPL055C	YIR009W	LGE1	MSL1	-	YIB9|YIB9w|L000004502	Synthetic Lethality	genetic	Pan X (2006)	PUBMED:16487579	559292	559292	High Throughput	-	-	confirmed by RSA	-	BIOGRID	Q02796	-	NP_015270	P40567	-	NP_012274	APO:0000112	inviable	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
456388	851212	854826	31745	35001	YAL021C	YIR009W	CCR4	MSL1	FUN27|NUT21|CCR4-NOT core exoribonuclease subunit CCR4|L000000239	YIB9|YIB9w|L000004502	Synthetic Lethality	genetic	Pan X (2006)	PUBMED:16487579	559292	559292	High Throughput	-	-	confirmed by RSA	-	BIOGRID	P31384	-	NP_009381	P40567	-	NP_012274	APO:0000112	inviable	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
456626	855788	854826	35877	35001	YNR052C	YIR009W	POP2	MSL1	CAF1|CCR4-NOT core DEDD family RNase subunit POP2|L000001465	YIB9|YIB9w|L000004502	Synthetic Lethality	genetic	Pan X (2006)	PUBMED:16487579	559292	559292	High Throughput	-	-	confirmed by RSA	-	BIOGRID	P39008	-	NP_014450	P40567	-	NP_012274	APO:0000112	inviable	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
456716	851542	854826	32035	35001	YDL020C	YIR009W	RPN4	MSL1	SON1|UFD5|stress-regulated transcription factor RPN4|L000001984	YIB9|YIB9w|L000004502	Synthetic Lethality	genetic	Pan X (2006)	PUBMED:16487579	559292	559292	High Throughput	-	-	confirmed by RSA	-	BIOGRID	Q03465	-	NP_010264	P40567	-	NP_012274	APO:0000112	inviable	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
457388	852822	854826	33189	35001	YGL058W	YIR009W	RAD6	MSL1	PSO8|UBC2|E2 ubiquitin-conjugating protein RAD6|L000001560	YIB9|YIB9w|L000004502	Synthetic Growth Defect	genetic	Pan X (2006)	PUBMED:16487579	559292	559292	High Throughput	-	-	confirmed by tetrad analysis	-	BIOGRID	P06104	-	NP_011457	P40567	-	NP_012274	APO:0000106	vegetative growth	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
503623	855745	854826	35836	35001	YNR011C	YIR009W	PRP2	MSL1	RNA2|DEAH-box RNA-dependent ATPase PRP2|L000001495	YIB9|YIB9w|L000004502	Affinity Capture-MS	physical	Lardelli RM (2010)	PUBMED:20089683	559292	559292	High Throughput	-	-	Proteins pulled down with PRP2-TAP and identified by MudPIT analysis	-	BIOGRID	P20095	-	NP_014408	P40567	-	NP_012274	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
503674	853961	854826	34217	35001	YKR086W	YIR009W	PRP16	MSL1	PRP23|RNA16|DEAH-box RNA helicase PRP16|L000001504	YIB9|YIB9w|L000004502	Affinity Capture-MS	physical	Lardelli RM (2010)	PUBMED:20089683	559292	559292	High Throughput	-	-	Proteins pulled down with PRP16-TAP and identified by MudPIT analysis	-	BIOGRID	P15938	-	NP_013012	P40567	-	NP_012274	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
503713	856732	854826	36745	35001	YER013W	YIR009W	PRP22	MSL1	DEAH-box ATP-dependent RNA helicase PRP22|L000001508	YIB9|YIB9w|L000004502	Affinity Capture-MS	physical	Lardelli RM (2010)	PUBMED:20089683	559292	559292	High Throughput	-	-	Proteins pulled down with PRP22-TAP and identified by MudPIT analysis	-	BIOGRID	P24384	-	NP_010929	P40567	-	NP_012274	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
506389	852295	854826	32711	35001	YBR010W	YIR009W	HHT1	MSL1	BUR5|SIN2|histone H3|L000000772	YIB9|YIB9w|L000004502	Synthetic Lethality	genetic	Gunderson FQ (2011)	PUBMED:21245291	559292	559292	Low Throughput	-	-	-	-	BIOGRID	P61830	-	NP_009564	P40567	-	NP_012274	APO:0000112	inviable	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
506391	855700	854826	35796	35001	YNL031C	YIR009W	HHT2	MSL1	histone H3|L000000773	YIB9|YIB9w|L000004502	Synthetic Lethality	genetic	Gunderson FQ (2011)	PUBMED:21245291	559292	559292	Low Throughput	-	-	-	-	BIOGRID	P61830	-	NP_014367	P40567	-	NP_012274	APO:0000112	inviable	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
506396	852681	854826	33063	35001	YGL194C	YIR009W	HOS2	MSL1	RTL1|histone deacetylase HOS2|L000004092|L000003448	YIB9|YIB9w|L000004502	Synthetic Lethality	genetic	Gunderson FQ (2011)	PUBMED:21245291	559292	559292	Low Throughput	-	-	deletion of msl1 increases the temperature sensitivity of a hos2/hos3 mutant|genetic complex	-	BIOGRID	P53096	-	NP_011321	P40567	-	NP_012274	APO:0000112	inviable	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
506398	855987	854826	36065	35001	YPL116W	YIR009W	HOS3	MSL1	L000004093	YIB9|YIB9w|L000004502	Synthetic Lethality	genetic	Gunderson FQ (2011)	PUBMED:21245291	559292	559292	Low Throughput	-	-	deletion of msl1 increases the temperature sensitivity of a hos2/hos3 mutant|genetic complex	-	BIOGRID	Q02959	-	NP_015209	P40567	-	NP_012274	APO:0000112	inviable	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
513377	854156	854826	34398	35001	YOL006C	YIR009W	TOP1	MSL1	MAK1|MAK17|DNA topoisomerase 1|L000002319	YIB9|YIB9w|L000004502	Synthetic Growth Defect	genetic	Reid RJ (2011)	PUBMED:21173034	559292	559292	High Throughput	-	-	Identified by SPA (Synthetic Ploidy Ablation)in the presence of copper induction	-	BIOGRID	P04786	-	NP_014637	P40567	-	NP_012274	APO:0000090|APO:0000106	metal resistance|vegetative growth	phenotype|phenotype	-|-	-|-	-|-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
530854	854826	853353	35001	33665	YIR009W	YJL092W	MSL1	SRS2	YIB9|YIB9w|L000004502	HPR5|DNA helicase SRS2|RADH1|RADH|L000000809|L000001578	Dosage Lethality	genetic	Leon Ortiz AM (2011)	PUBMED:21459050	559292	559292	High Throughput	-	-	High Throughput: Three synthetic dosage lethality screens were carried out to identify genes required for cell viability upon overexpression of SRS2 and/or its helicase mutants srs2-K41A and srs2-K41R.	-	BIOGRID	P40567	-	NP_012274	P12954	-	NP_012443	APO:0000112|APO:0000063	inviable|colony size	phenotype|phenotype	-|-	-|-	-|-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
534769	854485	854826	34697	35001	YOR308C	YIR009W	SNU66	MSL1	-	YIB9|YIB9w|L000004502	Affinity Capture-MS	physical	Mishra SK (2011)	PUBMED:21614000	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q12420	-	NP_014953	P40567	-	NP_012274	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
554330	856751	854826	36764	35001	YER029C	YIR009W	SMB1	MSL1	Sm B|SmB|L000004361	YIB9|YIB9w|L000004502	Affinity Capture-MS	physical	Schwer B (2011)	PUBMED:21558325	559292	559292	High Throughput	-	-	-	-	BIOGRID	P40018	-	NP_010946	P40567	-	NP_012274	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
554516	855888	854826	35972	35001	YPL213W	YIR009W	LEA1	MSL1	-	YIB9|YIB9w|L000004502	Affinity Capture-MS	physical	Schwer B (2011)	PUBMED:21558325	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q08963	-	NP_015111	P40567	-	NP_012274	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
554792	855925	854826	36005	35001	YPL178W	YIR009W	CBC2	MSL1	CBP20|MUD13|SAE1|L000002891|L000004111	YIB9|YIB9w|L000004502	Affinity Capture-MS	physical	Schwer B (2011)	PUBMED:21558325	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q08920	-	NP_015147	P40567	-	NP_012274	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
605459	851810	854826	32276	35001	YDR224C	YIR009W	HTB1	MSL1	SPT12|histone H2B|L000000829	YIB9|YIB9w|L000004502	Synthetic Lethality	genetic	Shieh GS (2011)	PUBMED:22188810	559292	559292	Low Throughput	-	-	msl1 htb1-K123R double mutant is synthetic lethal	-	BIOGRID	P02293	-	NP_010510	P40567	-	NP_012274	APO:0000112	inviable	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
608772	853434	854826	33739	35001	YJL019W	YIR009W	MPS3	MSL1	NEP98|YJL018W	YIB9|YIB9w|L000004502	Synthetic Rescue	genetic	Friederichs JM (2011)	PUBMED:22125491	559292	559292	High Throughput|Low Throughput	-	-	MSL1 deletion suppresses growth defect of MPS3-G186K when overexpressed	-	BIOGRID	P47069	-	NP_012515	P40567	-	NP_012274	APO:0000106	vegetative growth	phenotype	-	-	undetermined	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
795472	9164967	854826	1258688	35001	NME1	YIR009W	NME1	MSL1	RRP2|L000001258	YIB9|YIB9w|L000004502	Synthetic Growth Defect	genetic	Aulds J (2012)	PUBMED:22977255	559292	559292	Low Throughput	-	-	nme1-p6 allele	-	BIOGRID	-	-	-	P40567	-	NP_012274	APO:0000106	vegetative growth	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
857174	855104	854826	35256	35001	YMR080C	YIR009W	NAM7	MSL1	IFS2|MOF4|SUP113|UPF1|ATP-dependent RNA helicase NAM7|L000002429|S000029550|L000002232	YIB9|YIB9w|L000004502	Affinity Capture-RNA	physical	Johansson MJ (2007)	PUBMED:18087042	559292	559292	High Throughput	-	-	Transcript signal intensity, between the Upf1p-TAP and mock samples, showed a relative change of at least 2-fold.  This change was reproducible in at least three of four replicate experiments and demonstrated a statistically significant P value.	-	BIOGRID	P30771	-	NP_013797	P40567	-	NP_012274	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
1035302	855925	854826	36005	35001	YPL178W	YIR009W	CBC2	MSL1	CBP20|MUD13|SAE1|L000002891|L000004111	YIB9|YIB9w|L000004502	Affinity Capture-MS	physical	Bretes H (2014)	PUBMED:24500206	559292	559292	High Throughput	-	-	Table S1	-	BIOGRID	Q08920	-	NP_015147	P40567	-	NP_012274	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
1060445	856203	854826	36258	35001	YPR088C	YIR009W	SRP54	MSL1	SRH1|L000002064	YIB9|YIB9w|L000004502	Co-purification	physical	Del Alamo M (2011)	PUBMED:21765803	559292	559292	High Throughput	-	-	immunoaffinity isolation of Srp54-TAP along with its cotranslational associated RNC-mRNAs complexes to isolate mRNAs encoding nascent proteins specifically recognized by SRP	-	BIOGRID	P20424	-	NP_015413	P40567	-	NP_012274	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
1112720	851399	854826	31907	35001	YDL156W	YIR009W	CMR1	MSL1	-	YIB9|YIB9w|L000004502	Negative Genetic	genetic	Gallina I (2015)	PUBMED:25817432	559292	559292	High Throughput	8.63	-	SGA performed with cmr1 as bait in the presence of hydroxyurea; cut-off is 0.25 for positive genetic and 1.50 for negative genetic	-	BIOGRID	Q12510	-	NP_010125	P40567	-	NP_012274	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
1238466	854034	854826	34285	35001	YOL115W	YIR009W	PAP2	MSL1	TRF4|non-canonical poly(A) polymerase PAP2|L000002953	YIB9|YIB9w|L000004502	Phenotypic Enhancement	genetic	Kong KY (2014)	PUBMED:24097436	559292	559292	Low Throughput	-	-	Figure 7|trf4 msl1 double mutant shows accumulation of RPL21A RNA	-	BIOGRID	P53632	-	NP_014526	P40567	-	NP_012274	APO:0000224	RNA accumulation	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
1238467	854034	854826	34285	35001	YOL115W	YIR009W	PAP2	MSL1	TRF4|non-canonical poly(A) polymerase PAP2|L000002953	YIB9|YIB9w|L000004502	Synthetic Growth Defect	genetic	Kong KY (2014)	PUBMED:24097436	559292	559292	Low Throughput	-	-	Figure 7	-	BIOGRID	P53632	-	NP_014526	P40567	-	NP_012274	APO:0000106	vegetative growth	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
1239937	853490	854826	33786	35001	YJR033C	YIR009W	RAV1	MSL1	SOI3|S000029472|L000002969	YIB9|YIB9w|L000004502	Synthetic Growth Defect	genetic	Smardon AM (2014)	PUBMED:24307682	559292	559292	High Throughput	-	-	SGA with rav1|Table S1	-	BIOGRID	P47104	-	NP_012567	P40567	-	NP_012274	APO:0000106	vegetative growth	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
1522213	855925	854826	36005	35001	YPL178W	YIR009W	CBC2	MSL1	CBP20|MUD13|SAE1|L000002891|L000004111	YIB9|YIB9w|L000004502	Affinity Capture-MS	physical	Herissant L (2014)	PUBMED:24476359	559292	559292	Low Throughput	-	-	Figure 3	-	BIOGRID	Q08920	-	NP_015147	P40567	-	NP_012274	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
2201335	850981	854826	31543	35001	YLR275W	YIR009W	SMD2	MSL1	Sm D2|L000004145	YIB9|YIB9w|L000004502	Synthetic Growth Defect	genetic	Schwer B (2016)	PUBMED:27974620	559292	559292	Low Throughput	-	-	Figure 1C	-	BIOGRID	Q06217	-	NP_013377	P40567	-	NP_012274	APO:0000106	vegetative growth	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
2201339	850981	854826	31543	35001	YLR275W	YIR009W	SMD2	MSL1	Sm D2|L000004145	YIB9|YIB9w|L000004502	Synthetic Lethality	genetic	Schwer B (2016)	PUBMED:27974620	559292	559292	Low Throughput	-	-	Figure 1C	-	BIOGRID	Q06217	-	NP_013377	P40567	-	NP_012274	APO:0000112	inviable	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
2204599	850528	854826	31129	35001	YFL017W-A	YIR009W	SMX2	MSL1	SNP2|YFL018W-A|Sm G|SmG|L000001955	YIB9|YIB9w|L000004502	Synthetic Lethality	genetic	Schwer B (2016)	PUBMED:27417296	559292	559292	Low Throughput	-	-	Figure 1	-	BIOGRID	P40204	-	NP_116636	P40567	-	NP_012274	APO:0000112	inviable	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
2204605	850528	854826	31129	35001	YFL017W-A	YIR009W	SMX2	MSL1	SNP2|YFL018W-A|Sm G|SmG|L000001955	YIB9|YIB9w|L000004502	Synthetic Growth Defect	genetic	Schwer B (2016)	PUBMED:27417296	559292	559292	Low Throughput	-	-	Figure 1	-	BIOGRID	P40204	-	NP_116636	P40567	-	NP_012274	APO:0000106	vegetative growth	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
2204609	854330	854826	34555	35001	YOR159C	YIR009W	SME1	MSL1	Sm E|SmE|L000004252	YIB9|YIB9w|L000004502	Synthetic Lethality	genetic	Schwer B (2016)	PUBMED:27417296	559292	559292	Low Throughput	-	-	Figure 2	-	BIOGRID	Q12330	-	NP_014802	P40567	-	NP_012274	APO:0000112	inviable	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
2204616	854330	854826	34555	35001	YOR159C	YIR009W	SME1	MSL1	Sm E|SmE|L000004252	YIB9|YIB9w|L000004502	Synthetic Growth Defect	genetic	Schwer B (2016)	PUBMED:27417296	559292	559292	Low Throughput	-	-	Figure 2	-	BIOGRID	Q12330	-	NP_014802	P40567	-	NP_012274	APO:0000106	vegetative growth	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
2204623	856312	854826	36354	35001	YPR182W	YIR009W	SMX3	MSL1	Sm F|SmF|L000002786	YIB9|YIB9w|L000004502	Synthetic Growth Defect	genetic	Schwer B (2016)	PUBMED:27417296	559292	559292	Low Throughput	-	-	Figure 3	-	BIOGRID	P54999	-	NP_015508	P40567	-	NP_012274	APO:0000106	vegetative growth	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
2204626	856312	854826	36354	35001	YPR182W	YIR009W	SMX3	MSL1	Sm F|SmF|L000002786	YIB9|YIB9w|L000004502	Synthetic Lethality	genetic	Schwer B (2016)	PUBMED:27417296	559292	559292	Low Throughput	-	-	Figure 3	-	BIOGRID	P54999	-	NP_015508	P40567	-	NP_012274	APO:0000112	inviable	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
2346509	854150	854826	34392	35001	YOL012C	YIR009W	HTZ1	MSL1	HTA3|histone H2AZ|H2AZ|H2A.F/Z|L000003930|L000004094	YIB9|YIB9w|L000004502	Synthetic Lethality	genetic	Neves LT (2017)	PUBMED:28446598	559292	559292	Low Throughput	-	-	-	-	BIOGRID	Q12692	-	NP_014631	P40567	-	NP_012274	APO:0000112	inviable	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
2347726	853767	854826	34038	35001	YKL095W	YIR009W	YJU2	MSL1	CWC16|L000002513	YIB9|YIB9w|L000004502	Reconstituted Complex	physical	Wan R (2017)	PUBMED:28919079	559292	559292	Low Throughput	-	-	-	-	BIOGRID	P28320	-	NP_012828	P40567	-	NP_012274	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
2348921	852697	854826	33076	35001	YGL178W	YIR009W	MPT5	MSL1	HTR1|PUF5|UTH4|L000001146	YIB9|YIB9w|L000004502	Affinity Capture-RNA	physical	Miller JE (2017)	PUBMED:29158339	559292	559292	High Throughput	-	-	-	-	BIOGRID	P39016	-	NP_011337	P40567	-	NP_012274	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
2350326	851394	854826	31903	35001	YDL160C	YIR009W	DHH1	MSL1	DExD/H-box ATP-dependent RNA helicase DHH1|L000000504	YIB9|YIB9w|L000004502	Affinity Capture-RNA	physical	Miller JE (2017)	PUBMED:29158339	559292	559292	High Throughput	-	-	-	-	BIOGRID	P39517	-	NP_010121	P40567	-	NP_012274	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
2353316	851212	854826	31745	35001	YAL021C	YIR009W	CCR4	MSL1	FUN27|NUT21|CCR4-NOT core exoribonuclease subunit CCR4|L000000239	YIB9|YIB9w|L000004502	Affinity Capture-RNA	physical	Miller JE (2017)	PUBMED:29158339	559292	559292	High Throughput	-	-	-	-	BIOGRID	P31384	-	NP_009381	P40567	-	NP_012274	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
2393578	854826	147872	35001	127094	YIR009W	-	MSL1	CCDC155	YIB9|YIB9w|L000004502	KASH5	Two-hybrid	physical	Zhong Q (2016)	PUBMED:27107014	559292	9606	High Throughput	-	-	-	-	BIOGRID	P40567	-	NP_012274	Q8N6L0	-	NP_653289	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Homo sapiens
2451831	856732	854826	36745	35001	YER013W	YIR009W	PRP22	MSL1	DEAH-box ATP-dependent RNA helicase PRP22|L000001508	YIB9|YIB9w|L000004502	Reconstituted Complex	physical	Liu S (2017)	PUBMED:29146870	559292	559292	Low Throughput	-	-	-	-	BIOGRID	P24384	-	NP_010929	P40567	-	NP_012274	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
2451859	855253	854826	35391	35001	YMR213W	YIR009W	CEF1	MSL1	NTC85|L000004270	YIB9|YIB9w|L000004502	Reconstituted Complex	physical	Liu S (2017)	PUBMED:29146870	559292	559292	Low Throughput	-	-	-	-	BIOGRID	Q03654	-	NP_013940	P40567	-	NP_012274	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
2512920	852416	854826	32821	35001	YBR119W	YIR009W	MUD1	MSL1	U1A|U1-A|L000001217	YIB9|YIB9w|L000004502	Synthetic Lethality	genetic	Agarwal R (2018)	PUBMED:30413416	559292	559292	Low Throughput	-	-	-	-	BIOGRID	P32605	-	NP_009677	P40567	-	NP_012274	APO:0000112	inviable	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
2542257	855541	854826	35652	35001	YNL180C	YIR009W	RHO5	MSL1	YNS0|Rho family GTPase RHO5|L000004798	YIB9|YIB9w|L000004502	Synthetic Rescue	genetic	Singh K (2019)	PUBMED:30670610	559292	559292	High Throughput	-	-	deletion of the hit gene confers resistance to H2O2 in a sensitized Rho5 mutant background	-	BIOGRID	P53879	-	NP_014219	P40567	-	NP_012274	APO:0000087|APO:0000106	resistance to chemicals|vegetative growth	phenotype|phenotype	-|-	-|-	-|-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
2543970	855253	854826	35391	35001	YMR213W	YIR009W	CEF1	MSL1	NTC85|L000004270	YIB9|YIB9w|L000004502	Co-purification	physical	Wan R (2019)	PUBMED:30879786	559292	559292	Low Throughput	-	-	-	-	BIOGRID	Q03654	-	NP_013940	P40567	-	NP_012274	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
2874421	854450	854826	34665	35001	YOR276W	YIR009W	CAF20	MSL1	CAF2|CAP20|p20|L000000208|L000003291	YIB9|YIB9w|L000004502	Affinity Capture-RNA	physical	Castelli LM (2015)	PUBMED:25973932	559292	559292	High Throughput	-	-	FDR<0.05	-	BIOGRID	P12962	-	NP_014919	P40567	-	NP_012274	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
2909455	852233	854826	32650	35001	YBL047C	YIR009W	EDE1	MSL1	BUD15	YIB9|YIB9w|L000004502	Phenotypic Enhancement	genetic	Wilfling F (2020)	PUBMED:33207182	559292	559292	High Throughput	-	-	An EGFP-Ede1 overexpression strain was crossed against a deletion library of non-essential yeast genes.|This experiment identified 100 proteins (Z score > 1.5) defective in END degradation as indicated by Ede1-dependent endocytic protein deposits (ENDs).	-	BIOGRID	P34216	-	NP_009506	P40567	-	NP_012274	APO:0000149	protein/peptide accumulation	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
3019844	853866	854826	34129	35001	YKL004W	YIR009W	AUR1	MSL1	inositol phosphorylceramide synthase|L000002767	YIB9|YIB9w|L000004502	Negative Genetic	genetic	Voynova NS (2015)	PUBMED:26432633	559292	559292	High Throughput	-	-	The measurement of growth and the analysis and visualization of the data were conducted with the help of the ScreenMill software, giving positive Z scores for growth defects and negative ones for growth enhancement|repression of AUR1 by doxy (arrow 2 in Fig. 5A) resulted in 191 and 37 significant interactions with positive and negative Z scores, respectively	-	BIOGRID	P36107	-	NP_012922	P40567	-	NP_012274	APO:0000063	colony size	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
