#BioGRID Interaction ID	Entrez Gene Interactor A	Entrez Gene Interactor B	BioGRID ID Interactor A	BioGRID ID Interactor B	Systematic Name Interactor A	Systematic Name Interactor B	Official Symbol Interactor A	Official Symbol Interactor B	Synonyms Interactor A	Synonyms Interactor B	Experimental System	Experimental System Type	Author	Publication Source	Organism ID Interactor A	Organism ID Interactor B	Throughput	Score	Modification	Qualifications	Tags	Source Database	SWISS-PROT Accessions Interactor A	TREMBL Accessions Interactor A	REFSEQ Accessions Interactor A	SWISS-PROT Accessions Interactor B	TREMBL Accessions Interactor B	REFSEQ Accessions Interactor B	Ontology Term IDs	Ontology Term Names	Ontology Term Categories	Ontology Term Qualifier IDs	Ontology Term Qualifier Names	Ontology Term Types	Organism Name Interactor A	Organism Name Interactor B
99530	851752	856408	32225	36444	YDR172W	YHR015W	SUP35	MIP6	GST1|PNM2|SAL3|SUF12|SUP2|SUP36|translation termination factor GTPase eRF3|eRF3|[PSI(+)]|[PSI]|L000002200	L000004334	Affinity Capture-MS	physical	Gavin AC (2002)	PUBMED:11805826	559292	559292	High Throughput	-	-	-	-	BIOGRID	P05453	-	NP_010457	P38760	-	NP_011879	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
148696	855934	856408	36014	36444	YPL169C	YHR015W	MEX67	MIP6	L000004314	L000004334	Two-hybrid	physical	Segref A (1997)	PUBMED:9214641	559292	559292	Low Throughput	-	-	-	-	BIOGRID	Q99257	-	NP_015156	P38760	-	NP_011879	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
197770	852351	856408	32763	36444	YBR059C	YHR015W	AKL1	MIP6	serine/threonine protein kinase AKL1|S000007479	L000004334	Biochemical Activity	physical	Ptacek J (2005)	PUBMED:16319894	559292	559292	High Throughput	-	Phosphorylation	32P incorporation on protein chip	-	BIOGRID	P38080	-	NP_009615	P38760	-	NP_011879	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
311473	856408	856864	36444	36871	YHR015W	YER127W	MIP6	LCP5	L000004334	L000004265	Negative Genetic	genetic	Wilmes GM (2008)	PUBMED:19061648	559292	559292	High Throughput	-5.826846	-	An Epistatic MiniArray Profile (E-MAP) analysis was used to quantitatively score genetic interactions based on fitness defects estimated from the colony size of double versus single mutants.  Genetic interactions were considered significant if they had an S score > 2.5 for positive interactions (suppression)  and S score < -2.5 for negative interactions (synthetic sick/lethality).	-	BIOGRID	P38760	-	NP_011879	P40079	-	NP_011053	APO:0000063	colony size	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
311584	856408	850515	36444	31117	YHR015W	YFL029C	MIP6	CAK1	L000004334	CIV1|cyclin-dependent protein kinase-activating kinase CAK1|L000003177	Positive Genetic	genetic	Wilmes GM (2008)	PUBMED:19061648	559292	559292	High Throughput	2.384371	-	An Epistatic MiniArray Profile (E-MAP) analysis was used to quantitatively score genetic interactions based on fitness defects estimated from the colony size of double versus single mutants.  Genetic interactions were considered significant if they had an S score > 2.5 for positive interactions (suppression)  and S score < -2.5 for negative interactions (synthetic sick/lethality).	-	BIOGRID	P38760	-	NP_011879	P43568	-	NP_116624	APO:0000063	colony size	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
311616	856408	850623	36444	31217	YHR015W	YLL036C	MIP6	PRP19	L000004334	PSO4|E3 ubiquitin-protein ligase PRP19|L000001506	Positive Genetic	genetic	Wilmes GM (2008)	PUBMED:19061648	559292	559292	High Throughput	2.788447	-	An Epistatic MiniArray Profile (E-MAP) analysis was used to quantitatively score genetic interactions based on fitness defects estimated from the colony size of double versus single mutants.  Genetic interactions were considered significant if they had an S score > 2.5 for positive interactions (suppression)  and S score < -2.5 for negative interactions (synthetic sick/lethality).	-	BIOGRID	P38760	-	NP_011879	P32523	-	NP_013064	APO:0000063	colony size	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
313846	851061	856408	31610	36444	YLR347C	YHR015W	KAP95	MIP6	RSL1|L000002781|L000002885	L000004334	Positive Genetic	genetic	Wilmes GM (2008)	PUBMED:19061648	559292	559292	High Throughput	2.049632	-	An Epistatic MiniArray Profile (E-MAP) analysis was used to quantitatively score genetic interactions based on fitness defects estimated from the colony size of double versus single mutants.  Genetic interactions were considered significant if they had an S score > 2.5 for positive interactions (suppression)  and S score < -2.5 for negative interactions (synthetic sick/lethality).	-	BIOGRID	Q06142	-	NP_013451	P38760	-	NP_011879	APO:0000063	colony size	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
336880	855013	856408	35171	36444	YMR001C	YHR015W	CDC5	MIP6	MSD2|PKX2|polo kinase CDC5|L000000245	L000004334	Affinity Capture-MS	physical	Matos J (2008)	PUBMED:19013276	559292	559292	Low Throughput	-	-	-	-	BIOGRID	P32562	-	NP_013714	P38760	-	NP_011879	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
350516	852755	856408	33129	36444	YGL122C	YHR015W	NAB2	MIP6	mRNA-binding protein NAB2|L000001227	L000004334	Affinity Capture-RNA	physical	Batisse J (2009)	PUBMED:19840948	559292	559292	High Throughput	-	-	High Throughput: The experiment involved high-throughput sequencing of the RNAs that co-precipitated with TAP-tagged Nab2 (Nab2-TAP).	-	BIOGRID	P32505	-	NP_011393	P38760	-	NP_011879	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
384664	853207	856408	33539	36444	YGR289C	YHR015W	MAL11	MIP6	AGT1|MALT|L000002978	L000004334	Negative Genetic	genetic	Costanzo M (2010)	PUBMED:20093466	559292	559292	High Throughput	-0.1553	-	A Synthetic Genetic Array (SGA) analysis was carried out to quantitatively score genetic interactions based on fitness defects that were estimated from the colony size of double versus single mutants. Genetic interactions were considered significant if they had an SGA score of epsilon > 0.08 for positive interactions and epsilon < -0.08 for negative interactions, and a p-value < 0.05.	-	BIOGRID	P53048	-	NP_011805	P38760	-	NP_011879	APO:0000063	colony size	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
391636	853461	856408	33761	36444	YJR005W	YHR015W	APL1	MIP6	YAP80|L000002495	L000004334	Negative Genetic	genetic	Costanzo M (2010)	PUBMED:20093466	559292	559292	High Throughput	-0.1444	-	A Synthetic Genetic Array (SGA) analysis was carried out to quantitatively score genetic interactions based on fitness defects that were estimated from the colony size of double versus single mutants. Genetic interactions were considered significant if they had an SGA score of epsilon > 0.08 for positive interactions and epsilon < -0.08 for negative interactions, and a p-value < 0.05.	-	BIOGRID	P27351	-	NP_012538	P38760	-	NP_011879	APO:0000063	colony size	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
402873	854879	856408	35049	36444	YML094W	YHR015W	GIM5	MIP6	PFD5|L000004370	L000004334	Negative Genetic	genetic	Costanzo M (2010)	PUBMED:20093466	559292	559292	High Throughput	-0.1379	-	A Synthetic Genetic Array (SGA) analysis was carried out to quantitatively score genetic interactions based on fitness defects that were estimated from the colony size of double versus single mutants. Genetic interactions were considered significant if they had an SGA score of epsilon > 0.08 for positive interactions and epsilon < -0.08 for negative interactions, and a p-value < 0.05.	-	BIOGRID	Q04493	-	NP_013616	P38760	-	NP_011879	APO:0000063	colony size	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
404303	855073	856408	35228	36444	YMR052W	YHR015W	FAR3	MIP6	L000002919	L000004334	Negative Genetic	genetic	Costanzo M (2010)	PUBMED:20093466	559292	559292	High Throughput	-0.1246	-	A Synthetic Genetic Array (SGA) analysis was carried out to quantitatively score genetic interactions based on fitness defects that were estimated from the colony size of double versus single mutants. Genetic interactions were considered significant if they had an SGA score of epsilon > 0.08 for positive interactions and epsilon < -0.08 for negative interactions, and a p-value < 0.05.	-	BIOGRID	P46671	-	NP_013767	P38760	-	NP_011879	APO:0000063	colony size	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
407250	855386	856408	35511	36444	YNL330C	YHR015W	RPD3	MIP6	MOF6|REC3|SDI2|SDS6|histone deacetylase RPD3|L000001696|L000001603	L000004334	Negative Genetic	genetic	Costanzo M (2010)	PUBMED:20093466	559292	559292	High Throughput	-0.4133	-	A Synthetic Genetic Array (SGA) analysis was carried out to quantitatively score genetic interactions based on fitness defects that were estimated from the colony size of double versus single mutants. Genetic interactions were considered significant if they had an SGA score of epsilon > 0.08 for positive interactions and epsilon < -0.08 for negative interactions, and a p-value < 0.05.	-	BIOGRID	P32561	-	NP_014069	P38760	-	NP_011879	APO:0000063	colony size	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
418876	855878	856408	35962	36444	YPL223C	YHR015W	GRE1	MIP6	L000004176	L000004334	Negative Genetic	genetic	Costanzo M (2010)	PUBMED:20093466	559292	559292	High Throughput	-0.1257	-	A Synthetic Genetic Array (SGA) analysis was carried out to quantitatively score genetic interactions based on fitness defects that were estimated from the colony size of double versus single mutants. Genetic interactions were considered significant if they had an SGA score of epsilon > 0.08 for positive interactions and epsilon < -0.08 for negative interactions, and a p-value < 0.05.	-	BIOGRID	Q08969	-	NP_015101	P38760	-	NP_011879	APO:0000063	colony size	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
429140	851520	856408	32017	36444	YDL042C	YHR015W	SIR2	MIP6	MAR1|NAD-dependent histone deacetylase SIR2|L000001895	L000004334	Synthetic Growth Defect	genetic	Liu B (2010)	PUBMED:20141839	559292	559292	High Throughput	-	-	-	-	BIOGRID	P06700	-	NP_010242	P38760	-	NP_011879	APO:0000106	vegetative growth	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
722018	852322	856408	32735	36444	YBR034C	YHR015W	HMT1	MIP6	HCP1|ODP1|RMT1|protein-arginine omega-N  methyltransferase HMT1|L000002808|L000001296	L000004334	Negative Genetic	genetic	Milliman EJ (2012)	PUBMED:22953000	559292	559292	High Throughput	-0.9635	-	A Synthetic Genetic Array (SGA) analysis was used to quantitatively score genetic interactions based on fitness defects estimated from the colony size of double versus single mutants.  Genetic interactions were considered significant if the double mutant showed a growth difference of 50% or more relative to the control, and the p-value was < or = 0.001.  The growth difference ranges from +1 for positive (growth enhancing) genetic interactions  to -1 for negative (lethal or growth inhibitory) genetic interactions.	-	BIOGRID	P38074	-	NP_009590	P38760	-	NP_011879	APO:0000063	colony size	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
799633	855386	856408	35511	36444	YNL330C	YHR015W	RPD3	MIP6	MOF6|REC3|SDI2|SDS6|histone deacetylase RPD3|L000001696|L000001603	L000004334	Dosage Lethality	genetic	Kaluarachchi Duffy S (2012)	PUBMED:22579291	559292	559292	High Throughput|Low Throughput	-	-	High Throughput: colony size reduction greater than 20% relative to wild type|Low Throughput: spot dilution assay	-	BIOGRID	P32561	-	NP_014069	P38760	-	NP_011879	APO:0000063|APO:0000106|APO:0000112	colony size|vegetative growth|inviable	phenotype|phenotype|phenotype	-|-|-	-|-|-	-|-|-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
857141	855104	856408	35256	36444	YMR080C	YHR015W	NAM7	MIP6	IFS2|MOF4|SUP113|UPF1|ATP-dependent RNA helicase NAM7|L000002429|S000029550|L000002232	L000004334	Affinity Capture-RNA	physical	Johansson MJ (2007)	PUBMED:18087042	559292	559292	High Throughput	-	-	Transcript signal intensity, between the Upf1p-TAP and mock samples, showed a relative change of at least 2-fold.  This change was reproducible in at least three of four replicate experiments and demonstrated a statistically significant P value.	-	BIOGRID	P30771	-	NP_013797	P38760	-	NP_011879	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
1887005	850624	856408	31218	36444	YLL035W	YHR015W	GRC3	MIP6	-	L000004334	Positive Genetic	genetic	Costanzo M (2016)	PUBMED:27708008	559292	559292	High Throughput	0.1848	-	Genetic interactions were considered significant if they had a p-value < 0.05 and an SGA score > 0.16 for positive interactions and SGA score < -0.12 for negative interactions.|alleles: grc3-5001-supp1 - mip6 [SGA score = 0.1848, P-value = 0.01906]	-	BIOGRID	Q07845	-	NP_013065	P38760	-	NP_011879	APO:0000063	colony size	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
1892099	854535	856408	34738	36444	YOR353C	YHR015W	SOG2	MIP6	-	L000004334	Positive Genetic	genetic	Costanzo M (2016)	PUBMED:27708008	559292	559292	High Throughput	0.1642	-	Genetic interactions were considered significant if they had a p-value < 0.05 and an SGA score > 0.16 for positive interactions and SGA score < -0.12 for negative interactions.|alleles: sog2-5001-supp1 - mip6 [SGA score = 0.1642, P-value = 0.003096]	-	BIOGRID	Q08817	-	NP_014998	P38760	-	NP_011879	APO:0000063	colony size	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
1991024	854822	856408	34997	36444	YIR006C	YHR015W	PAN1	MIP6	DIM2|MDP3|MIP3|L000001335	L000004334	Negative Genetic	genetic	Costanzo M (2016)	PUBMED:27708008	559292	559292	High Throughput	-0.151	-	Genetic interactions were considered significant if they had a p-value < 0.05 and an SGA score > 0.16 for positive interactions and SGA score < -0.12 for negative interactions.|alleles: pan1-4 - mip6 [SGA score = -0.1510, P-value = 0.04414]	-	BIOGRID	P32521	-	NP_012271	P38760	-	NP_011879	APO:0000063	colony size	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
2017476	854379	856408	34599	36444	YOR204W	YHR015W	DED1	MIP6	SPP81|DEAD-box ATP-dependent RNA helicase DED1|L000000500	L000004334	Negative Genetic	genetic	Costanzo M (2016)	PUBMED:27708008	559292	559292	High Throughput	-0.1314	-	Genetic interactions were considered significant if they had a p-value < 0.05 and an SGA score > 0.16 for positive interactions and SGA score < -0.12 for negative interactions.|alleles: ded1-95 - mip6 [SGA score = -0.1314, P-value = 0.00308]	-	BIOGRID	P06634	-	NP_014847	P38760	-	NP_011879	APO:0000063	colony size	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
2083804	852540	856408	32933	36444	YBR238C	YHR015W	YBR238C	MIP6	-	L000004334	Negative Genetic	genetic	Costanzo M (2016)	PUBMED:27708008	559292	559292	High Throughput	-0.1558	-	Genetic interactions were considered significant if they had a p-value < 0.05 and an SGA score > 0.16 for positive interactions and SGA score < -0.12 for negative interactions.|alleles: ybr238c - mip6 [SGA score = -0.1558, P-value = 0.0008049]	-	BIOGRID	P38330	-	NP_009797	P38760	-	NP_011879	APO:0000063	colony size	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
2113262	1466402	856408	36948	36444	YFR032C-B	YHR015W	YFR032C-B	MIP6	-	L000004334	Negative Genetic	genetic	Costanzo M (2016)	PUBMED:27708008	559292	559292	High Throughput	-0.1722	-	Genetic interactions were considered significant if they had a p-value < 0.05 and an SGA score > 0.16 for positive interactions and SGA score < -0.12 for negative interactions.|alleles: yfr032c-b - mip6 [SGA score = -0.1722, P-value = 0.007692]	-	BIOGRID	Q8TGU2	-	NP_878072	P38760	-	NP_011879	APO:0000063	colony size	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
2159245	854879	856408	35049	36444	YML094W	YHR015W	GIM5	MIP6	PFD5|L000004370	L000004334	Negative Genetic	genetic	Costanzo M (2016)	PUBMED:27708008	559292	559292	High Throughput	-0.1202	-	Genetic interactions were considered significant if they had a p-value < 0.05 and an SGA score > 0.16 for positive interactions and SGA score < -0.12 for negative interactions.|alleles: gim5 - mip6 [SGA score = -0.1202, P-value = 0.01666]	-	BIOGRID	Q04493	-	NP_013616	P38760	-	NP_011879	APO:0000063	colony size	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
2163053	855163	856408	35310	36444	YMR133W	YHR015W	REC114	MIP6	L000001607	L000004334	Negative Genetic	genetic	Costanzo M (2016)	PUBMED:27708008	559292	559292	High Throughput	-0.1509	-	Genetic interactions were considered significant if they had a p-value < 0.05 and an SGA score > 0.16 for positive interactions and SGA score < -0.12 for negative interactions.|alleles: rec114 - mip6 [SGA score = -0.1509, P-value = 1.081E-16]	-	BIOGRID	P32841	-	NP_013852	P38760	-	NP_011879	APO:0000063	colony size	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
2163746	855206	856408	35348	36444	YMR170C	YHR015W	ALD2	MIP6	aldehyde dehydrogenase (NAD(+)) ALD2|L000003120|L000002991	L000004334	Negative Genetic	genetic	Costanzo M (2016)	PUBMED:27708008	559292	559292	High Throughput	-0.1255	-	Genetic interactions were considered significant if they had a p-value < 0.05 and an SGA score > 0.16 for positive interactions and SGA score < -0.12 for negative interactions.|alleles: ald2 - mip6 [SGA score = -0.1255, P-value = 0.04169]	-	BIOGRID	P47771	-	NP_013893	P38760	-	NP_011879	APO:0000063	colony size	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
2165315	855299	856408	35435	36444	YMR257C	YHR015W	PET111	MIP6	L000001393	L000004334	Negative Genetic	genetic	Costanzo M (2016)	PUBMED:27708008	559292	559292	High Throughput	-0.1627	-	Genetic interactions were considered significant if they had a p-value < 0.05 and an SGA score > 0.16 for positive interactions and SGA score < -0.12 for negative interactions.|alleles: pet111 - mip6 [SGA score = -0.1627, P-value = 2.982E-9]	-	BIOGRID	P08468	-	NP_013984	P38760	-	NP_011879	APO:0000063	colony size	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
2176113	855386	856408	35511	36444	YNL330C	YHR015W	RPD3	MIP6	MOF6|REC3|SDI2|SDS6|histone deacetylase RPD3|L000001696|L000001603	L000004334	Negative Genetic	genetic	Costanzo M (2016)	PUBMED:27708008	559292	559292	High Throughput	-0.4278	-	Genetic interactions were considered significant if they had a p-value < 0.05 and an SGA score > 0.16 for positive interactions and SGA score < -0.12 for negative interactions.|alleles: rpd3 - mip6 [SGA score = -0.4278, P-value = 9.33E-5]	-	BIOGRID	P32561	-	NP_014069	P38760	-	NP_011879	APO:0000063	colony size	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
2181196	854166	856408	34408	36444	YOR005C	YHR015W	DNL4	MIP6	LIG4|DNA ligase (ATP) DNL4|L000003479	L000004334	Negative Genetic	genetic	Costanzo M (2016)	PUBMED:27708008	559292	559292	High Throughput	-0.1482	-	Genetic interactions were considered significant if they had a p-value < 0.05 and an SGA score > 0.16 for positive interactions and SGA score < -0.12 for negative interactions.|alleles: dnl4 - mip6 [SGA score = -0.1482, P-value = 0.01519]	-	BIOGRID	Q08387	-	NP_014647	P38760	-	NP_011879	APO:0000063	colony size	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
2189317	856068	856408	36140	36444	YPL039W	YHR015W	YPL039W	MIP6	-	L000004334	Negative Genetic	genetic	Costanzo M (2016)	PUBMED:27708008	559292	559292	High Throughput	-0.1486	-	Genetic interactions were considered significant if they had a p-value < 0.05 and an SGA score > 0.16 for positive interactions and SGA score < -0.12 for negative interactions.|alleles: ypl039w - mip6 [SGA score = -0.1486, P-value = 0.02746]	-	BIOGRID	Q03080	-	NP_015286	P38760	-	NP_011879	APO:0000063	colony size	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
2205350	850579	856408	31176	36444	YFR023W	YHR015W	PES4	MIP6	L000001381	L000004334	Phenotypic Enhancement	genetic	Jin L (2017)	PUBMED:28193845	559292	559292	Low Throughput	-	-	double mutants show defects in sporulation	-	BIOGRID	P39684	-	NP_116678	P38760	-	NP_011879	APO:0000041	sporulation	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
2894349	855228	856408	35368	36444	YMR190C	YHR015W	SGS1	MIP6	ATP-dependent DNA helicase SGS1|L000001877	L000004334	Positive Genetic	genetic	Sanders E (2020)	PUBMED:33115720	559292	559292	High Throughput	-	-	SGA with sgs1-K706A as query	-	BIOGRID	P35187	-	NP_013915	P38760	-	NP_011879	APO:0000063	colony size	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
