#BioGRID Interaction ID	Entrez Gene Interactor A	Entrez Gene Interactor B	BioGRID ID Interactor A	BioGRID ID Interactor B	Systematic Name Interactor A	Systematic Name Interactor B	Official Symbol Interactor A	Official Symbol Interactor B	Synonyms Interactor A	Synonyms Interactor B	Experimental System	Experimental System Type	Author	Publication Source	Organism ID Interactor A	Organism ID Interactor B	Throughput	Score	Modification	Qualifications	Tags	Source Database	SWISS-PROT Accessions Interactor A	TREMBL Accessions Interactor A	REFSEQ Accessions Interactor A	SWISS-PROT Accessions Interactor B	TREMBL Accessions Interactor B	REFSEQ Accessions Interactor B	Ontology Term IDs	Ontology Term Names	Ontology Term Categories	Ontology Term Qualifier IDs	Ontology Term Qualifier Names	Ontology Term Types	Organism Name Interactor A	Organism Name Interactor B
96681	851255	851895	31784	32353	YAL043C	YDR301W	PTA1	CFT1	FUN39|RNA-processing protein PTA1|L000001522	YHH1|L000003600	Affinity Capture-MS	physical	Krogan NJ (2004)	PUBMED:14759368	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q01329	-	NP_009356	Q06632	-	NP_010587	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
97105	851895	850806	32353	31387	YDR301W	YLR115W	CFT1	CFT2	YHH1|L000003600	YDH1|L000003599	Affinity Capture-MS	physical	Gavin AC (2002)	PUBMED:11805826	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q06632	-	NP_010587	Q12102	-	NP_013216	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
97106	850806	851895	31387	32353	YLR115W	YDR301W	CFT2	CFT1	YDH1|L000003599	YHH1|L000003600	Affinity Capture-MS	physical	Gavin AC (2002)	PUBMED:11805826	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q12102	-	NP_013216	Q06632	-	NP_010587	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
97107	851895	856870	32353	36877	YDR301W	YER133W	CFT1	GLC7	YHH1|L000003600	CID1|DIS2|type 1 serine/threonine-protein phosphatase catalytic subunit GLC7|DIS2S1|PP1|L000000706	Affinity Capture-MS	physical	Gavin AC (2002)	PUBMED:11805826	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q06632	-	NP_010587	P32598	-	NP_011059	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
97108	851895	853871	32353	34134	YDR301W	YKR002W	CFT1	PAP1	YHH1|L000003600	polynucleotide adenylyltransferase PAP1|L000001336	Affinity Capture-MS	physical	Gavin AC (2002)	PUBMED:11805826	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q06632	-	NP_010587	P29468	-	NP_012927	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
97109	853871	851895	34134	32353	YKR002W	YDR301W	PAP1	CFT1	polynucleotide adenylyltransferase PAP1|L000001336	YHH1|L000003600	Affinity Capture-MS	physical	Gavin AC (2002)	PUBMED:11805826	559292	559292	High Throughput	-	-	-	-	BIOGRID	P29468	-	NP_012927	Q06632	-	NP_010587	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
97110	851895	853155	32353	33492	YDR301W	YGR240C	CFT1	PFK1	YHH1|L000003600	6-phosphofructokinase subunit alpha|L000001404	Affinity Capture-MS	physical	Gavin AC (2002)	PUBMED:11805826	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q06632	-	NP_010587	P16861	-	NP_011756	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
97111	851895	855399	32353	35522	YDR301W	YNL317W	CFT1	PFS2	YHH1|L000003600	-	Affinity Capture-MS	physical	Gavin AC (2002)	PUBMED:11805826	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q06632	-	NP_010587	P42841	-	NP_014082	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
97112	855399	851895	35522	32353	YNL317W	YDR301W	PFS2	CFT1	-	YHH1|L000003600	Affinity Capture-MS	physical	Gavin AC (2002)	PUBMED:11805826	559292	559292	High Throughput	-	-	-	-	BIOGRID	P42841	-	NP_014082	Q06632	-	NP_010587	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
97113	851895	851255	32353	31784	YDR301W	YAL043C	CFT1	PTA1	YHH1|L000003600	FUN39|RNA-processing protein PTA1|L000001522	Affinity Capture-MS	physical	Gavin AC (2002)	PUBMED:11805826	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q06632	-	NP_010587	Q01329	-	NP_009356	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
97114	851255	851895	31784	32353	YAL043C	YDR301W	PTA1	CFT1	FUN39|RNA-processing protein PTA1|L000001522	YHH1|L000003600	Affinity Capture-MS	physical	Gavin AC (2002)	PUBMED:11805826	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q01329	-	NP_009356	Q06632	-	NP_010587	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
97115	851895	851776	32353	32247	YDR301W	YDR195W	CFT1	REF2	YHH1|L000003600	L000002661	Affinity Capture-MS	physical	Gavin AC (2002)	PUBMED:11805826	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q06632	-	NP_010587	P42073	-	NP_010481	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
97116	851895	855083	32353	35236	YDR301W	YMR061W	CFT1	RNA14	YHH1|L000003600	L000001650	Affinity Capture-MS	physical	Gavin AC (2002)	PUBMED:11805826	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q06632	-	NP_010587	P25298	-	NP_013777	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
97117	855083	851895	35236	32353	YMR061W	YDR301W	RNA14	CFT1	L000001650	YHH1|L000003600	Affinity Capture-MS	physical	Gavin AC (2002)	PUBMED:11805826	559292	559292	High Throughput	-	-	-	-	BIOGRID	P25298	-	NP_013777	Q06632	-	NP_010587	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
97118	851895	853060	32353	33404	YDR301W	YGR156W	CFT1	PTI1	YHH1|L000003600	-	Affinity Capture-MS	physical	Gavin AC (2002)	PUBMED:11805826	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q06632	-	NP_010587	P39927	-	NP_011672	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
97119	851895	853806	32353	34074	YDR301W	YKL059C	CFT1	MPE1	YHH1|L000003600	-	Affinity Capture-MS	physical	Gavin AC (2002)	PUBMED:11805826	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q06632	-	NP_010587	P35728	-	NP_012864	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
97120	853806	851895	34074	32353	YKL059C	YDR301W	MPE1	CFT1	-	YHH1|L000003600	Affinity Capture-MS	physical	Gavin AC (2002)	PUBMED:11805826	559292	559292	High Throughput	-	-	-	-	BIOGRID	P35728	-	NP_012864	Q06632	-	NP_010587	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
97121	851895	850983	32353	31545	YDR301W	YLR277C	CFT1	YSH1	YHH1|L000003600	BRR5|L000003344	Affinity Capture-MS	physical	Gavin AC (2002)	PUBMED:11805826	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q06632	-	NP_010587	Q06224	-	NP_013379	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
97122	850983	851895	31545	32353	YLR277C	YDR301W	YSH1	CFT1	BRR5|L000003344	YHH1|L000003600	Affinity Capture-MS	physical	Gavin AC (2002)	PUBMED:11805826	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q06224	-	NP_013379	Q06632	-	NP_010587	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
97396	853555	851895	33847	32353	YJR093C	YDR301W	FIP1	CFT1	L000002775	YHH1|L000003600	Affinity Capture-MS	physical	Gavin AC (2002)	PUBMED:11805826	559292	559292	High Throughput	-	-	-	-	BIOGRID	P45976	-	NP_012626	Q06632	-	NP_010587	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
100159	856222	851895	36273	32353	YPR107C	YDR301W	YTH1	CFT1	L000003546	YHH1|L000003600	Affinity Capture-MS	physical	Gavin AC (2002)	PUBMED:11805826	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q06102	-	NP_015432	Q06632	-	NP_010587	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
103371	856870	851895	36877	32353	YER133W	YDR301W	GLC7	CFT1	CID1|DIS2|type 1 serine/threonine-protein phosphatase catalytic subunit GLC7|DIS2S1|PP1|L000000706	YHH1|L000003600	Affinity Capture-MS	physical	Ho Y (2002)	PUBMED:11805837	559292	559292	High Throughput	-	-	-	-	BIOGRID	P32598	-	NP_011059	Q06632	-	NP_010587	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
103723	855399	851895	35522	32353	YNL317W	YDR301W	PFS2	CFT1	-	YHH1|L000003600	Affinity Capture-MS	physical	Ho Y (2002)	PUBMED:11805837	559292	559292	High Throughput	-	-	-	-	BIOGRID	P42841	-	NP_014082	Q06632	-	NP_010587	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
134141	856870	851895	36877	32353	YER133W	YDR301W	GLC7	CFT1	CID1|DIS2|type 1 serine/threonine-protein phosphatase catalytic subunit GLC7|DIS2S1|PP1|L000000706	YHH1|L000003600	Affinity Capture-MS	physical	Walsh EP (2002)	PUBMED:11841235	559292	559292	Low Throughput	-	-	-	-	BIOGRID	P32598	-	NP_011059	Q06632	-	NP_010587	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
134376	853806	851895	34074	32353	YKL059C	YDR301W	MPE1	CFT1	-	YHH1|L000003600	Affinity Capture-MS	physical	Vo LT (2001)	PUBMED:11713271	559292	559292	Low Throughput	-	-	-	-	BIOGRID	P35728	-	NP_012864	Q06632	-	NP_010587	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
134820	855399	851895	35522	32353	YNL317W	YDR301W	PFS2	CFT1	-	YHH1|L000003600	Affinity Capture-MS	physical	Dichtl B (2002)	PUBMED:12453421	559292	559292	Low Throughput	-	-	-	-	BIOGRID	P42841	-	NP_014082	Q06632	-	NP_010587	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
134828	855399	851895	35522	32353	YNL317W	YDR301W	PFS2	CFT1	-	YHH1|L000003600	Affinity Capture-MS	physical	Vo LT (2001)	PUBMED:11713271	559292	559292	Low Throughput	-	-	-	-	BIOGRID	P42841	-	NP_014082	Q06632	-	NP_010587	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
134924	851255	851895	31784	32353	YAL043C	YDR301W	PTA1	CFT1	FUN39|RNA-processing protein PTA1|L000001522	YHH1|L000003600	Affinity Capture-MS	physical	Walsh EP (2002)	PUBMED:11841235	559292	559292	Low Throughput	-	-	-	-	BIOGRID	Q01329	-	NP_009356	Q06632	-	NP_010587	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
135748	850409	851895	31024	32353	YCR042C	YDR301W	TAF2	CFT1	TAF150|TSM1|TafII150|L000002367	YHH1|L000003600	Affinity Capture-MS	physical	Sanders SL (2002)	PUBMED:12052880	559292	559292	High Throughput	-	-	-	-	BIOGRID	P23255	-	NP_009971	Q06632	-	NP_010587	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
136782	851895	853871	32353	34134	YDR301W	YKR002W	CFT1	PAP1	YHH1|L000003600	polynucleotide adenylyltransferase PAP1|L000001336	Affinity Capture-Western	physical	Zhao J (1999)	PUBMED:10523662	559292	559292	Low Throughput	-	-	-	-	BIOGRID	Q06632	-	NP_010587	P29468	-	NP_012927	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
136783	853871	851895	34134	32353	YKR002W	YDR301W	PAP1	CFT1	polynucleotide adenylyltransferase PAP1|L000001336	YHH1|L000003600	Affinity Capture-Western	physical	Zhao J (1999)	PUBMED:10523662	559292	559292	Low Throughput	-	-	-	-	BIOGRID	P29468	-	NP_012927	Q06632	-	NP_010587	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
136784	851895	856222	32353	36273	YDR301W	YPR107C	CFT1	YTH1	YHH1|L000003600	L000003546	Affinity Capture-Western	physical	Zhao J (1999)	PUBMED:10523662	559292	559292	Low Throughput	-	-	-	-	BIOGRID	Q06632	-	NP_010587	Q06102	-	NP_015432	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
136958	853555	851895	33847	32353	YJR093C	YDR301W	FIP1	CFT1	L000002775	YHH1|L000003600	Affinity Capture-Western	physical	Zhao J (1999)	PUBMED:10523662	559292	559292	Low Throughput	-	-	-	-	BIOGRID	P45976	-	NP_012626	Q06632	-	NP_010587	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
137574	855399	851895	35522	32353	YNL317W	YDR301W	PFS2	CFT1	-	YHH1|L000003600	Affinity Capture-Western	physical	Ohnacker M (2000)	PUBMED:10619842	559292	559292	Low Throughput	-	-	-	-	BIOGRID	P42841	-	NP_014082	Q06632	-	NP_010587	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
140443	851415	851895	31921	32353	YDL140C	YDR301W	RPO21	CFT1	RPB1|RPB220|SUA8|DNA-directed RNA polymerase II core subunit RPO21|B220|L000001744	YHH1|L000003600	Reconstituted Complex	physical	Dichtl B (2002)	PUBMED:12145212	559292	559292	Low Throughput	-	-	-	-	BIOGRID	P04050	-	NP_010141	Q06632	-	NP_010587	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
140710	850806	851895	31387	32353	YLR115W	YDR301W	CFT2	CFT1	YDH1|L000003599	YHH1|L000003600	Reconstituted Complex	physical	Kyburz A (2003)	PUBMED:12853609	559292	559292	Low Throughput	-	-	-	-	BIOGRID	Q12102	-	NP_013216	Q06632	-	NP_010587	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
140715	851895	854424	32353	34640	YDR301W	YOR250C	CFT1	CLP1	YHH1|L000003600	L000004201	Reconstituted Complex	physical	Kyburz A (2003)	PUBMED:12853609	559292	559292	Low Throughput	-	-	-	-	BIOGRID	Q06632	-	NP_010587	Q08685	-	NP_014893	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
140716	851895	852938	32353	33294	YDR301W	YGR047C	CFT1	TFC4	YHH1|L000003600	PCF1|transcription factor TFIIIC subunit TFC4|tau 131|L000001348|L000002288	Reconstituted Complex	physical	Kyburz A (2003)	PUBMED:12853609	559292	559292	Low Throughput	-	-	-	-	BIOGRID	Q06632	-	NP_010587	P33339	-	NP_011561	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
140717	851895	855083	32353	35236	YDR301W	YMR061W	CFT1	RNA14	YHH1|L000003600	L000001650	Reconstituted Complex	physical	Kyburz A (2003)	PUBMED:12853609	559292	559292	Low Throughput	-	-	-	-	BIOGRID	Q06632	-	NP_010587	P25298	-	NP_013777	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
142570	851415	851895	31921	32353	YDL140C	YDR301W	RPO21	CFT1	RPB1|RPB220|SUA8|DNA-directed RNA polymerase II core subunit RPO21|B220|L000001744	YHH1|L000003600	Two-hybrid	physical	Dichtl B (2002)	PUBMED:12145212	559292	559292	Low Throughput	-	-	-	-	BIOGRID	P04050	-	NP_010141	Q06632	-	NP_010587	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
145226	853851	851895	34114	32353	YKL018W	YDR301W	SWD2	CFT1	CPS35|SAF37	YHH1|L000003600	Affinity Capture-MS	physical	Roguev A (2001)	PUBMED:11742990	559292	559292	Low Throughput	-	-	-	-	BIOGRID	P36104	-	NP_012907	Q06632	-	NP_010587	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
147663	852838	851895	33204	32353	YGL044C	YDR301W	RNA15	CFT1	L000001651	YHH1|L000003600	Affinity Capture-MS	physical	Kim M (2004)	PUBMED:15565157	559292	559292	Low Throughput	-	-	-	-	BIOGRID	P25299	-	NP_011471	Q06632	-	NP_010587	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
147671	851814	851895	32280	32353	YDR228C	YDR301W	PCF11	CFT1	L000004116	YHH1|L000003600	Affinity Capture-MS	physical	Kim M (2004)	PUBMED:15565157	559292	559292	Low Throughput	-	-	-	-	BIOGRID	P39081	-	NP_010514	Q06632	-	NP_010587	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
148611	851895	851255	32353	31784	YDR301W	YAL043C	CFT1	PTA1	YHH1|L000003600	FUN39|RNA-processing protein PTA1|L000001522	Affinity Capture-Western	physical	Zhao J (1999)	PUBMED:10523662	559292	559292	Low Throughput	-	-	-	-	BIOGRID	Q06632	-	NP_010587	Q01329	-	NP_009356	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
148612	851895	850983	32353	31545	YDR301W	YLR277C	CFT1	YSH1	YHH1|L000003600	BRR5|L000003344	Affinity Capture-Western	physical	Zhao J (1999)	PUBMED:10523662	559292	559292	Low Throughput	-	-	-	-	BIOGRID	Q06632	-	NP_010587	Q06224	-	NP_013379	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
148837	851895	851415	32353	31921	YDR301W	YDL140C	CFT1	RPO21	YHH1|L000003600	RPB1|RPB220|SUA8|DNA-directed RNA polymerase II core subunit RPO21|B220|L000001744	Two-hybrid	physical	Kyburz A (2003)	PUBMED:12853609	559292	559292	Low Throughput	-	-	-	-	BIOGRID	Q06632	-	NP_010587	P04050	-	NP_010141	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
148840	851895	851814	32353	32280	YDR301W	YDR228C	CFT1	PCF11	YHH1|L000003600	L000004116	Affinity Capture-Western	physical	Kyburz A (2003)	PUBMED:12853609	559292	559292	Low Throughput	-	-	-	-	BIOGRID	Q06632	-	NP_010587	P39081	-	NP_010514	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
149579	855836	851895	35923	32353	YPL240C	YDR301W	HSP82	CFT1	HSP90|Hsp90 family chaperone HSP82|L000000822	YHH1|L000003600	Two-hybrid	physical	Zhao R (2005)	PUBMED:15766533	559292	559292	High Throughput	-	-	-	-	BIOGRID	P02829	-	NP_015084	Q06632	-	NP_010587	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
151020	856870	851895	36877	32353	YER133W	YDR301W	GLC7	CFT1	CID1|DIS2|type 1 serine/threonine-protein phosphatase catalytic subunit GLC7|DIS2S1|PP1|L000000706	YHH1|L000003600	Affinity Capture-Western	physical	He X (2005)	PUBMED:16137619	559292	559292	Low Throughput	-	-	-	-	BIOGRID	P32598	-	NP_011059	Q06632	-	NP_010587	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
151900	856537	851895	36568	32353	YHR135C	YDR301W	YCK1	CFT1	CKI2|serine/threonine protein kinase YCK1|L000002500	YHH1|L000003600	Biochemical Activity	physical	He X (2005)	PUBMED:16137619	559292	559292	Low Throughput	-	Phosphorylation	-	-	BIOGRID	P23291	-	NP_012003	Q06632	-	NP_010587	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
151904	856870	851895	36877	32353	YER133W	YDR301W	GLC7	CFT1	CID1|DIS2|type 1 serine/threonine-protein phosphatase catalytic subunit GLC7|DIS2S1|PP1|L000000706	YHH1|L000003600	Biochemical Activity	physical	He X (2005)	PUBMED:16137619	559292	559292	Low Throughput	-	Dephosphorylation	-	-	BIOGRID	P32598	-	NP_011059	Q06632	-	NP_010587	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
152722	850806	851895	31387	32353	YLR115W	YDR301W	CFT2	CFT1	YDH1|L000003599	YHH1|L000003600	Co-purification	physical	Preker PJ (1997)	PUBMED:9303317	559292	559292	Low Throughput	-	-	-	-	BIOGRID	Q12102	-	NP_013216	Q06632	-	NP_010587	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
181741	851895	853060	32353	33404	YDR301W	YGR156W	CFT1	PTI1	YHH1|L000003600	-	Affinity Capture-MS	physical	Krogan NJ (2006)	PUBMED:16554755	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q06632	-	NP_010587	P39927	-	NP_011672	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
181742	851895	853555	32353	33847	YDR301W	YJR093C	CFT1	FIP1	YHH1|L000003600	L000002775	Affinity Capture-MS	physical	Krogan NJ (2006)	PUBMED:16554755	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q06632	-	NP_010587	P45976	-	NP_012626	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
181743	851895	853806	32353	34074	YDR301W	YKL059C	CFT1	MPE1	YHH1|L000003600	-	Affinity Capture-MS	physical	Krogan NJ (2006)	PUBMED:16554755	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q06632	-	NP_010587	P35728	-	NP_012864	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
181744	851895	853871	32353	34134	YDR301W	YKR002W	CFT1	PAP1	YHH1|L000003600	polynucleotide adenylyltransferase PAP1|L000001336	Affinity Capture-MS	physical	Krogan NJ (2006)	PUBMED:16554755	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q06632	-	NP_010587	P29468	-	NP_012927	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
181745	851895	850806	32353	31387	YDR301W	YLR115W	CFT1	CFT2	YHH1|L000003600	YDH1|L000003599	Affinity Capture-MS	physical	Krogan NJ (2006)	PUBMED:16554755	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q06632	-	NP_010587	Q12102	-	NP_013216	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
181746	851895	855049	32353	35205	YDR301W	YMR033W	CFT1	ARP9	YHH1|L000003600	RSC12|SWP59|L000003438	Affinity Capture-MS	physical	Krogan NJ (2006)	PUBMED:16554755	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q06632	-	NP_010587	Q05123	-	NP_013747	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
181747	851895	855399	32353	35522	YDR301W	YNL317W	CFT1	PFS2	YHH1|L000003600	-	Affinity Capture-MS	physical	Krogan NJ (2006)	PUBMED:16554755	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q06632	-	NP_010587	P42841	-	NP_014082	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
181748	851895	854260	32353	34491	YDR301W	YOR093C	CFT1	YOR093C	YHH1|L000003600	-	Affinity Capture-MS	physical	Krogan NJ (2006)	PUBMED:16554755	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q06632	-	NP_010587	Q12275	-	NP_014736	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
181749	851895	856222	32353	36273	YDR301W	YPR107C	CFT1	YTH1	YHH1|L000003600	L000003546	Affinity Capture-MS	physical	Krogan NJ (2006)	PUBMED:16554755	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q06632	-	NP_010587	Q06102	-	NP_015432	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
184097	853851	851895	34114	32353	YKL018W	YDR301W	SWD2	CFT1	CPS35|SAF37	YHH1|L000003600	Affinity Capture-MS	physical	Krogan NJ (2006)	PUBMED:16554755	559292	559292	High Throughput	-	-	-	-	BIOGRID	P36104	-	NP_012907	Q06632	-	NP_010587	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
184602	850983	851895	31545	32353	YLR277C	YDR301W	YSH1	CFT1	BRR5|L000003344	YHH1|L000003600	Affinity Capture-MS	physical	Krogan NJ (2006)	PUBMED:16554755	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q06224	-	NP_013379	Q06632	-	NP_010587	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
194352	851895	853871	32353	34134	YDR301W	YKR002W	CFT1	PAP1	YHH1|L000003600	polynucleotide adenylyltransferase PAP1|L000001336	Affinity Capture-MS	physical	Gavin AC (2006)	PUBMED:16429126	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q06632	-	NP_010587	P29468	-	NP_012927	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
194353	851895	855083	32353	35236	YDR301W	YMR061W	CFT1	RNA14	YHH1|L000003600	L000001650	Affinity Capture-MS	physical	Gavin AC (2006)	PUBMED:16429126	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q06632	-	NP_010587	P25298	-	NP_013777	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
194354	851895	851169	32353	31706	YDR301W	YLR448W	CFT1	RPL6B	YHH1|L000003600	ribosomal 60S subunit protein L6B|L6e|rp18|YL16|L6B|L17B|L000001714	Affinity Capture-MS	physical	Gavin AC (2006)	PUBMED:16429126	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q06632	-	NP_010587	P05739	-	NP_013553	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
194357	853555	851895	33847	32353	YJR093C	YDR301W	FIP1	CFT1	L000002775	YHH1|L000003600	Affinity Capture-MS	physical	Gavin AC (2006)	PUBMED:16429126	559292	559292	High Throughput	-	-	-	-	BIOGRID	P45976	-	NP_012626	Q06632	-	NP_010587	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
194362	853871	851895	34134	32353	YKR002W	YDR301W	PAP1	CFT1	polynucleotide adenylyltransferase PAP1|L000001336	YHH1|L000003600	Affinity Capture-MS	physical	Gavin AC (2006)	PUBMED:16429126	559292	559292	High Throughput	-	-	-	-	BIOGRID	P29468	-	NP_012927	Q06632	-	NP_010587	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
194366	855083	851895	35236	32353	YMR061W	YDR301W	RNA14	CFT1	L000001650	YHH1|L000003600	Affinity Capture-MS	physical	Gavin AC (2006)	PUBMED:16429126	559292	559292	High Throughput	-	-	-	-	BIOGRID	P25298	-	NP_013777	Q06632	-	NP_010587	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
194648	851255	851895	31784	32353	YAL043C	YDR301W	PTA1	CFT1	FUN39|RNA-processing protein PTA1|L000001522	YHH1|L000003600	Affinity Capture-MS	physical	Gavin AC (2006)	PUBMED:16429126	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q01329	-	NP_009356	Q06632	-	NP_010587	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
194663	851776	851895	32247	32353	YDR195W	YDR301W	REF2	CFT1	L000002661	YHH1|L000003600	Affinity Capture-MS	physical	Gavin AC (2006)	PUBMED:16429126	559292	559292	High Throughput	-	-	-	-	BIOGRID	P42073	-	NP_010481	Q06632	-	NP_010587	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
194681	851895	850806	32353	31387	YDR301W	YLR115W	CFT1	CFT2	YHH1|L000003600	YDH1|L000003599	Affinity Capture-MS	physical	Gavin AC (2006)	PUBMED:16429126	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q06632	-	NP_010587	Q12102	-	NP_013216	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
194682	851895	856870	32353	36877	YDR301W	YER133W	CFT1	GLC7	YHH1|L000003600	CID1|DIS2|type 1 serine/threonine-protein phosphatase catalytic subunit GLC7|DIS2S1|PP1|L000000706	Affinity Capture-MS	physical	Gavin AC (2006)	PUBMED:16429126	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q06632	-	NP_010587	P32598	-	NP_011059	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
194683	851895	853806	32353	34074	YDR301W	YKL059C	CFT1	MPE1	YHH1|L000003600	-	Affinity Capture-MS	physical	Gavin AC (2006)	PUBMED:16429126	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q06632	-	NP_010587	P35728	-	NP_012864	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
194684	851895	855399	32353	35522	YDR301W	YNL317W	CFT1	PFS2	YHH1|L000003600	-	Affinity Capture-MS	physical	Gavin AC (2006)	PUBMED:16429126	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q06632	-	NP_010587	P42841	-	NP_014082	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
194685	851895	851255	32353	31784	YDR301W	YAL043C	CFT1	PTA1	YHH1|L000003600	FUN39|RNA-processing protein PTA1|L000001522	Affinity Capture-MS	physical	Gavin AC (2006)	PUBMED:16429126	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q06632	-	NP_010587	Q01329	-	NP_009356	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
194686	851895	853060	32353	33404	YDR301W	YGR156W	CFT1	PTI1	YHH1|L000003600	-	Affinity Capture-MS	physical	Gavin AC (2006)	PUBMED:16429126	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q06632	-	NP_010587	P39927	-	NP_011672	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
194687	851895	851776	32353	32247	YDR301W	YDR195W	CFT1	REF2	YHH1|L000003600	L000002661	Affinity Capture-MS	physical	Gavin AC (2006)	PUBMED:16429126	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q06632	-	NP_010587	P42073	-	NP_010481	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
194688	851895	853851	32353	34114	YDR301W	YKL018W	CFT1	SWD2	YHH1|L000003600	CPS35|SAF37	Affinity Capture-MS	physical	Gavin AC (2006)	PUBMED:16429126	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q06632	-	NP_010587	P36104	-	NP_012907	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
194689	851895	850983	32353	31545	YDR301W	YLR277C	CFT1	YSH1	YHH1|L000003600	BRR5|L000003344	Affinity Capture-MS	physical	Gavin AC (2006)	PUBMED:16429126	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q06632	-	NP_010587	Q06224	-	NP_013379	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
194692	856870	851895	36877	32353	YER133W	YDR301W	GLC7	CFT1	CID1|DIS2|type 1 serine/threonine-protein phosphatase catalytic subunit GLC7|DIS2S1|PP1|L000000706	YHH1|L000003600	Affinity Capture-MS	physical	Gavin AC (2006)	PUBMED:16429126	559292	559292	High Throughput	-	-	-	-	BIOGRID	P32598	-	NP_011059	Q06632	-	NP_010587	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
194720	853806	851895	34074	32353	YKL059C	YDR301W	MPE1	CFT1	-	YHH1|L000003600	Affinity Capture-MS	physical	Gavin AC (2006)	PUBMED:16429126	559292	559292	High Throughput	-	-	-	-	BIOGRID	P35728	-	NP_012864	Q06632	-	NP_010587	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
194748	850806	851895	31387	32353	YLR115W	YDR301W	CFT2	CFT1	YDH1|L000003599	YHH1|L000003600	Affinity Capture-MS	physical	Gavin AC (2006)	PUBMED:16429126	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q12102	-	NP_013216	Q06632	-	NP_010587	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
194758	850983	851895	31545	32353	YLR277C	YDR301W	YSH1	CFT1	BRR5|L000003344	YHH1|L000003600	Affinity Capture-MS	physical	Gavin AC (2006)	PUBMED:16429126	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q06224	-	NP_013379	Q06632	-	NP_010587	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
194774	855399	851895	35522	32353	YNL317W	YDR301W	PFS2	CFT1	-	YHH1|L000003600	Affinity Capture-MS	physical	Gavin AC (2006)	PUBMED:16429126	559292	559292	High Throughput	-	-	-	-	BIOGRID	P42841	-	NP_014082	Q06632	-	NP_010587	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
194789	856222	851895	36273	32353	YPR107C	YDR301W	YTH1	CFT1	L000003546	YHH1|L000003600	Affinity Capture-MS	physical	Gavin AC (2006)	PUBMED:16429126	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q06102	-	NP_015432	Q06632	-	NP_010587	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
206084	853555	851895	33847	32353	YJR093C	YDR301W	FIP1	CFT1	L000002775	YHH1|L000003600	Affinity Capture-MS	physical	Dheur S (2005)	PUBMED:15894541	559292	559292	Low Throughput	-	-	-	-	BIOGRID	P45976	-	NP_012626	Q06632	-	NP_010587	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
264657	855155	851895	35302	32353	YMR125W	YDR301W	STO1	CFT1	CBC1|CBP80|GCR3|SUT1|L000002131	YHH1|L000003600	Affinity Capture-MS	physical	Oeffinger M (2007)	PUBMED:17922018	559292	559292	High Throughput	-	-	-	-	BIOGRID	P34160	-	NP_013844	Q06632	-	NP_010587	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
264713	851988	851895	32441	32353	YDR381W	YDR301W	YRA1	CFT1	SHE11|RNA-binding protein YRA1|L000002959|L000002873	YHH1|L000003600	Affinity Capture-MS	physical	Oeffinger M (2007)	PUBMED:17922018	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q12159	-	NP_010669	Q06632	-	NP_010587	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
308690	851895	851935	32353	32392	YDR301W	YDR335W	CFT1	MSN5	YHH1|L000003600	KAP142|STE21|L000002124|L000003212	Negative Genetic	genetic	Wilmes GM (2008)	PUBMED:19061648	559292	559292	High Throughput	-2.693743	-	An Epistatic MiniArray Profile (E-MAP) analysis was used to quantitatively score genetic interactions based on fitness defects estimated from the colony size of double versus single mutants.  Genetic interactions were considered significant if they had an S score > 2.5 for positive interactions (suppression)  and S score < -2.5 for negative interactions (synthetic sick/lethality).	-	BIOGRID	Q06632	-	NP_010587	P52918	-	NP_010622	APO:0000063	colony size	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
313146	851895	854167	32353	34409	YDR301W	YOR006C	CFT1	TSR3	YHH1|L000003600	-	Positive Genetic	genetic	Wilmes GM (2008)	PUBMED:19061648	559292	559292	High Throughput	3.014179	-	An Epistatic MiniArray Profile (E-MAP) analysis was used to quantitatively score genetic interactions based on fitness defects estimated from the colony size of double versus single mutants.  Genetic interactions were considered significant if they had an S score > 2.5 for positive interactions (suppression)  and S score < -2.5 for negative interactions (synthetic sick/lethality).	-	BIOGRID	Q06632	-	NP_010587	Q12094	-	NP_014648	APO:0000063	colony size	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
313376	851895	854979	32353	35140	YDR301W	YML029W	CFT1	USA1	YHH1|L000003600	L000003225	Positive Genetic	genetic	Wilmes GM (2008)	PUBMED:19061648	559292	559292	High Throughput	2.935948	-	An Epistatic MiniArray Profile (E-MAP) analysis was used to quantitatively score genetic interactions based on fitness defects estimated from the colony size of double versus single mutants.  Genetic interactions were considered significant if they had an S score > 2.5 for positive interactions (suppression)  and S score < -2.5 for negative interactions (synthetic sick/lethality).	-	BIOGRID	Q06632	-	NP_010587	Q03714	-	NP_013683	APO:0000063	colony size	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
313492	851895	855316	32353	35452	YDR301W	YMR273C	CFT1	ZDS1	YHH1|L000003600	CES1|CKM1|NRC1|OSS1|L000002813	Positive Genetic	genetic	Wilmes GM (2008)	PUBMED:19061648	559292	559292	High Throughput	3.837469	-	An Epistatic MiniArray Profile (E-MAP) analysis was used to quantitatively score genetic interactions based on fitness defects estimated from the colony size of double versus single mutants.  Genetic interactions were considered significant if they had an S score > 2.5 for positive interactions (suppression)  and S score < -2.5 for negative interactions (synthetic sick/lethality).	-	BIOGRID	Q06632	-	NP_010587	P50111	-	NP_014000	APO:0000063	colony size	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
332851	851259	851895	31786	32353	YAL005C	YDR301W	SSA1	CFT1	YG100|Hsp70 family ATPase SSA1|L000002069	YHH1|L000003600	Affinity Capture-MS	physical	Gong Y (2009)	PUBMED:19536198	559292	559292	High Throughput	-	-	The authors note that 21,687 interactions were identified as high confidence based on experimental scores and the distribution of scores in reference databases.  Only 1420 high confidence interactions were submitted to BioGRID by the authors because they met the additional criteria of containing reciprocal interactors in terms of the bait-prey relationship.	-	BIOGRID	P10591	-	NP_009396	Q06632	-	NP_010587	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
332852	851895	851259	32353	31786	YDR301W	YAL005C	CFT1	SSA1	YHH1|L000003600	YG100|Hsp70 family ATPase SSA1|L000002069	Affinity Capture-MS	physical	Gong Y (2009)	PUBMED:19536198	559292	559292	High Throughput	-	-	The authors note that 21,687 interactions were identified as high confidence based on experimental scores and the distribution of scores in reference databases.  Only 1420 high confidence interactions were submitted to BioGRID by the authors because they met the additional criteria of containing reciprocal interactors in terms of the bait-prey relationship.	-	BIOGRID	Q06632	-	NP_010587	P10591	-	NP_009396	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
332951	851369	851895	31882	32353	YDL229W	YDR301W	SSB1	CFT1	YG101|Hsp70 family ATPase SSB1|L000002073|L000002508	YHH1|L000003600	Affinity Capture-MS	physical	Gong Y (2009)	PUBMED:19536198	559292	559292	High Throughput	-	-	The authors note that 21,687 interactions were identified as high confidence based on experimental scores and the distribution of scores in reference databases.  Only 1420 high confidence interactions were submitted to BioGRID by the authors because they met the additional criteria of containing reciprocal interactors in terms of the bait-prey relationship.	-	BIOGRID	P11484	-	NP_010052	Q06632	-	NP_010587	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
332952	851895	851369	32353	31882	YDR301W	YDL229W	CFT1	SSB1	YHH1|L000003600	YG101|Hsp70 family ATPase SSB1|L000002073|L000002508	Affinity Capture-MS	physical	Gong Y (2009)	PUBMED:19536198	559292	559292	High Throughput	-	-	The authors note that 21,687 interactions were identified as high confidence based on experimental scores and the distribution of scores in reference databases.  Only 1420 high confidence interactions were submitted to BioGRID by the authors because they met the additional criteria of containing reciprocal interactors in terms of the bait-prey relationship.	-	BIOGRID	Q06632	-	NP_010587	P11484	-	NP_010052	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
345860	851255	851895	31784	32353	YAL043C	YDR301W	PTA1	CFT1	FUN39|RNA-processing protein PTA1|L000001522	YHH1|L000003600	Reconstituted Complex	physical	Ghazy MA (2009)	PUBMED:19188448	559292	559292	Low Throughput	-	-	-	-	BIOGRID	Q01329	-	NP_009356	Q06632	-	NP_010587	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
351719	851895	851415	32353	31921	YDR301W	YDL140C	CFT1	RPO21	YHH1|L000003600	RPB1|RPB220|SUA8|DNA-directed RNA polymerase II core subunit RPO21|B220|L000001744	Affinity Capture-Western	physical	Nordick K (2008)	PUBMED:18469135	559292	559292	Low Throughput	-	-	-	-	BIOGRID	Q06632	-	NP_010587	P04050	-	NP_010141	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
351720	851895	854020	32353	34272	YDR301W	YOL145C	CFT1	CTR9	YHH1|L000003600	CDP1|L000003477	Affinity Capture-Western	physical	Nordick K (2008)	PUBMED:18469135	559292	559292	Low Throughput	-	-	-	-	BIOGRID	Q06632	-	NP_010587	P89105	-	NP_014496	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
505953	853555	851895	33847	32353	YJR093C	YDR301W	FIP1	CFT1	L000002775	YHH1|L000003600	Affinity Capture-Western	physical	Ezeokonkwo C (2011)	PUBMED:21282348	559292	559292	Low Throughput	-	-	-	-	BIOGRID	P45976	-	NP_012626	Q06632	-	NP_010587	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
545620	852373	851895	32783	32353	YBR081C	YDR301W	SPT7	CFT1	GIT2|SAGA histone acetyltransferase complex subunit SPT7|L000002033	YHH1|L000003600	Affinity Capture-MS	physical	Lee KK (2011)	PUBMED:21734642	559292	559292	High Throughput	-	-	prey identified by MudPIT	-	BIOGRID	P35177	-	NP_009637	Q06632	-	NP_010587	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
546498	852497	851895	32895	32353	YBR198C	YDR301W	TAF5	CFT1	TAF90|TafII90|L000004155	YHH1|L000003600	Affinity Capture-MS	physical	Lee KK (2011)	PUBMED:21734642	559292	559292	High Throughput	-	-	prey identified by MudPIT	-	BIOGRID	P38129	-	NP_009757	Q06632	-	NP_010587	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
558800	853851	851895	34114	32353	YKL018W	YDR301W	SWD2	CFT1	CPS35|SAF37	YHH1|L000003600	Affinity Capture-MS	physical	Nedea E (2003)	PUBMED:12819204	559292	559292	Low Throughput	-	-	-	-	BIOGRID	P36104	-	NP_012907	Q06632	-	NP_010587	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
558801	855499	851895	35614	32353	YNL222W	YDR301W	SSU72	CFT1	L000003154	YHH1|L000003600	Affinity Capture-MS	physical	Nedea E (2003)	PUBMED:12819204	559292	559292	Low Throughput	-	-	-	-	BIOGRID	P53538	-	NP_014177	Q06632	-	NP_010587	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
558802	851776	851895	32247	32353	YDR195W	YDR301W	REF2	CFT1	L000002661	YHH1|L000003600	Affinity Capture-MS	physical	Nedea E (2003)	PUBMED:12819204	559292	559292	Low Throughput	-	-	-	-	BIOGRID	P42073	-	NP_010481	Q06632	-	NP_010587	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
558803	853060	851895	33404	32353	YGR156W	YDR301W	PTI1	CFT1	-	YHH1|L000003600	Affinity Capture-MS	physical	Nedea E (2003)	PUBMED:12819204	559292	559292	Low Throughput	-	-	-	-	BIOGRID	P39927	-	NP_011672	Q06632	-	NP_010587	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
558804	851255	851895	31784	32353	YAL043C	YDR301W	PTA1	CFT1	FUN39|RNA-processing protein PTA1|L000001522	YHH1|L000003600	Affinity Capture-MS	physical	Nedea E (2003)	PUBMED:12819204	559292	559292	Low Throughput	-	-	-	-	BIOGRID	Q01329	-	NP_009356	Q06632	-	NP_010587	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
558805	852938	851895	33294	32353	YGR047C	YDR301W	TFC4	CFT1	PCF1|transcription factor TFIIIC subunit TFC4|tau 131|L000001348|L000002288	YHH1|L000003600	Affinity Capture-MS	physical	Nedea E (2003)	PUBMED:12819204	559292	559292	Low Throughput	-	-	-	-	BIOGRID	P33339	-	NP_011561	Q06632	-	NP_010587	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
558806	853806	851895	34074	32353	YKL059C	YDR301W	MPE1	CFT1	-	YHH1|L000003600	Affinity Capture-MS	physical	Nedea E (2003)	PUBMED:12819204	559292	559292	Low Throughput	-	-	-	-	BIOGRID	P35728	-	NP_012864	Q06632	-	NP_010587	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
580256	850654	851895	31245	32353	YLL006W	YDR301W	MMM1	CFT1	YME6|ERMES complex subunit MMM1|L000001124	YHH1|L000003600	Positive Genetic	genetic	Hoppins S (2011)	PUBMED:21987634	559292	559292	High Throughput	3.177543451	-	An Epistatic MiniArray Profile (E-MAP) approach was used to quantitatively score genetic interactions based on fitness defects estimated from the colony size of double versus single mutants.  Genetic interactions were considered significant if they had an S score >= 2.0 for positive interactions (epistatic or suppressor interactions) and S score <= -2.5 for negative interactions (synthetic sick/lethal interactions).  The authors constructed a mitochondrial-focused genetic interaction map (the MITO-MAP).	-	BIOGRID	P41800	-	NP_013095	Q06632	-	NP_010587	APO:0000063	colony size	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
590468	854424	851895	34640	32353	YOR250C	YDR301W	CLP1	CFT1	L000004201	YHH1|L000003600	Reconstituted Complex	physical	Ghazy MA (2011)	PUBMED:21993299	559292	559292	Low Throughput	-	-	-	-	BIOGRID	Q08685	-	NP_014893	Q06632	-	NP_010587	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
657567	855499	851895	35614	32353	YNL222W	YDR301W	SSU72	CFT1	L000003154	YHH1|L000003600	Affinity Capture-MS	physical	Zhang DW (2012)	PUBMED:22235117	559292	559292	Low Throughput	-	-	-	-	BIOGRID	P53538	-	NP_014177	Q06632	-	NP_010587	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
658966	851895	853871	32353	34134	YDR301W	YKR002W	CFT1	PAP1	YHH1|L000003600	polynucleotide adenylyltransferase PAP1|L000001336	Reconstituted Complex	physical	Ezeokonkwo C (2012)	PUBMED:22575652	559292	559292	Low Throughput	-	-	-	-	BIOGRID	Q06632	-	NP_010587	P29468	-	NP_012927	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
821712	853371	851895	33681	32353	YJL074C	YDR301W	SMC3	CFT1	cohesin subunit SMC3|L000003992	YHH1|L000003600	Synthetic Lethality	genetic	van Pel DM (2013)	PUBMED:23390603	559292	559292	High Throughput	0.024310646	-	SGA analysis for synthetic lethal interactions between mutations whose human orthologs are found to be mutated in cancers, and the deletion mutant collection, where the interaction probability P < 0.05	-	BIOGRID	P47037	-	NP_012461	Q06632	-	NP_010587	APO:0000112	inviable	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
822773	855228	851895	35368	32353	YMR190C	YDR301W	SGS1	CFT1	ATP-dependent DNA helicase SGS1|L000001877	YHH1|L000003600	Synthetic Lethality	genetic	van Pel DM (2013)	PUBMED:23390603	559292	559292	High Throughput	0.0253804	-	SGA analysis for synthetic lethal interactions between mutations whose human orthologs are found to be mutated in cancers, and the deletion mutant collection, where the interaction probability P < 0.05	-	BIOGRID	P35187	-	NP_013915	Q06632	-	NP_010587	APO:0000112	inviable	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
927610	851776	851895	32247	32353	YDR195W	YDR301W	REF2	CFT1	L000002661	YHH1|L000003600	Affinity Capture-MS	physical	Schreieck A (2014)	PUBMED:24413056	559292	559292	Low Throughput	-	-	-	-	BIOGRID	P42073	-	NP_010481	Q06632	-	NP_010587	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
1023217	853806	851895	34074	32353	YKL059C	YDR301W	MPE1	CFT1	-	YHH1|L000003600	Two-hybrid	physical	Lee SD (2014)	PUBMED:25135474	559292	559292	Low Throughput	-	-	Figure 3	-	BIOGRID	P35728	-	NP_012864	Q06632	-	NP_010587	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
1023219	853806	851895	34074	32353	YKL059C	YDR301W	MPE1	CFT1	-	YHH1|L000003600	Reconstituted Complex	physical	Lee SD (2014)	PUBMED:25135474	559292	559292	Low Throughput	-	-	Figure 3	-	BIOGRID	P35728	-	NP_012864	Q06632	-	NP_010587	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
1023229	851255	851895	31784	32353	YAL043C	YDR301W	PTA1	CFT1	FUN39|RNA-processing protein PTA1|L000001522	YHH1|L000003600	Affinity Capture-Western	physical	Lee SD (2014)	PUBMED:25135474	559292	559292	Low Throughput	-	-	Figure 5	-	BIOGRID	Q01329	-	NP_009356	Q06632	-	NP_010587	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
1061880	855512	851895	35627	32353	YNL209W	YDR301W	SSB2	CFT1	YG103|Hsp70 family ATPase SSB2|L000002715	YHH1|L000003600	Co-purification	physical	Willmund F (2013)	PUBMED:23332755	559292	559292	High Throughput	-	-	isolation of cotranslationally bound SSB-RNC complexes allows us to identify the chaperone-bound nascent polypeptides through analysis of the mRNAs encoding the substrates	-	BIOGRID	P40150	-	NP_014190	Q06632	-	NP_010587	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
1276946	852457	851895	32859	32353	YBR160W	YDR301W	CDC28	CFT1	CDK1|HSL5|SRM5|cyclin-dependent serine/threonine-protein kinase CDC28|L000000267	YHH1|L000003600	Affinity Capture-MS	physical	Yahya G (2014)	PUBMED:24374311	559292	559292	High Throughput	-	-	Table S1	-	BIOGRID	P00546	-	NP_009718	Q06632	-	NP_010587	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
1440727	853133	851895	33472	32353	YGR218W	YDR301W	CRM1	CFT1	KAP124|XPO1|exportin CRM1|L000000420	YHH1|L000003600	Affinity Capture-MS	physical	Kirli K (2015)	PUBMED:26673895	559292	559292	High Throughput	-	-	Cargo B|Intreaction in the presence of RanGTP	-	BIOGRID	P30822	-	NP_011734	Q06632	-	NP_010587	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
1519387	852088	851895	32529	32353	YDR477W	YDR301W	SNF1	CFT1	CAT1|CCR1|GLC2|HAF3|PAS14|AMP-activated serine/threonine-protein kinase catalytic subunit SNF1|L000001944	YHH1|L000003600	Affinity Capture-MS	physical	Nicastro R (2015)	PUBMED:26309257	559292	559292	High Throughput	-	-	-	-	BIOGRID	P06782	-	NP_010765	Q06632	-	NP_010587	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
1880401	851895	852493	32353	32891	YDR301W	YBR194W	CFT1	AIM4	YHH1|L000003600	SOY1	Positive Genetic	genetic	Costanzo M (2016)	PUBMED:27708008	559292	559292	High Throughput	0.1602	-	Genetic interactions were considered significant if they had a p-value < 0.05 and an SGA score > 0.16 for positive interactions and SGA score < -0.12 for negative interactions.|alleles: cft1-5003 - aim4 [SGA score = 0.1602, P-value = 4.569E-93]	-	BIOGRID	Q06632	-	NP_010587	P38305	-	NP_009753	APO:0000063	colony size	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
1880402	851895	853707	32353	33987	YDR301W	YKL150W	CFT1	MCR1	YHH1|L000003600	L000003134	Positive Genetic	genetic	Costanzo M (2016)	PUBMED:27708008	559292	559292	High Throughput	0.1971	-	Genetic interactions were considered significant if they had a p-value < 0.05 and an SGA score > 0.16 for positive interactions and SGA score < -0.12 for negative interactions.|alleles: cft1-5003 - mcr1 [SGA score = 0.1971, P-value = 0]	-	BIOGRID	Q06632	-	NP_010587	P36060	-	NP_012772	APO:0000063	colony size	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
1880403	851895	855343	32353	35477	YDR301W	YMR297W	CFT1	PRC1	YHH1|L000003600	CPY1|LBC1|carboxypeptidase C PRC1|CPY|L000001481	Positive Genetic	genetic	Costanzo M (2016)	PUBMED:27708008	559292	559292	High Throughput	0.1816	-	Genetic interactions were considered significant if they had a p-value < 0.05 and an SGA score > 0.16 for positive interactions and SGA score < -0.12 for negative interactions.|alleles: cft1-5003 - prc1 [SGA score = 0.1816, P-value = 0.001578]	-	BIOGRID	Q06632	-	NP_010587	P00729	-	NP_014026	APO:0000063	colony size	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
1880404	851895	855728	32353	35821	YDR301W	YNL004W	CFT1	HRB1	YHH1|L000003600	TOM34|L000002318	Positive Genetic	genetic	Costanzo M (2016)	PUBMED:27708008	559292	559292	High Throughput	0.25	-	Genetic interactions were considered significant if they had a p-value < 0.05 and an SGA score > 0.16 for positive interactions and SGA score < -0.12 for negative interactions.|alleles: cft1-5003 - hrb1 [SGA score = 0.2500, P-value = 0.01911]	-	BIOGRID	Q06632	-	NP_010587	P38922	-	NP_014394	APO:0000063	colony size	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
1927086	851895	851320	32353	31839	YDR301W	YDL207W	CFT1	GLE1	YHH1|L000003600	BRR3|NLE2|RSS1|nucleoporin GLE1|L000003399|L000001255|S000029324	Negative Genetic	genetic	Costanzo M (2016)	PUBMED:27708008	559292	559292	High Throughput	-0.1304	-	Genetic interactions were considered significant if they had a p-value < 0.05 and an SGA score > 0.16 for positive interactions and SGA score < -0.12 for negative interactions.|alleles: cft1-5003 - gle1-4 [SGA score = -0.1304, P-value = 0.04086]	-	BIOGRID	Q06632	-	NP_010587	Q12315	-	NP_010074	APO:0000063	colony size	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
1927087	851895	851565	32353	32055	YDR301W	YDR002W	CFT1	YRB1	YHH1|L000003600	CST20|HTN1|SFO1|STP52|L000001871|S000029527|L000002134	Negative Genetic	genetic	Costanzo M (2016)	PUBMED:27708008	559292	559292	High Throughput	-0.2028	-	Genetic interactions were considered significant if they had a p-value < 0.05 and an SGA score > 0.16 for positive interactions and SGA score < -0.12 for negative interactions.|alleles: cft1-5003 - yrb1-51 [SGA score = -0.2028, P-value = 8.756E-14]	-	BIOGRID	Q06632	-	NP_010587	P41920	-	NP_010285	APO:0000063	colony size	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
1927088	851895	850508	32353	31111	YDR301W	YFL034C-B	CFT1	MOB2	YHH1|L000003600	YFL035C|YFL035C-A|L000003535|S000007658|S000002966	Negative Genetic	genetic	Costanzo M (2016)	PUBMED:27708008	559292	559292	High Throughput	-0.1705	-	Genetic interactions were considered significant if they had a p-value < 0.05 and an SGA score > 0.16 for positive interactions and SGA score < -0.12 for negative interactions.|alleles: cft1-5003 - mob2-19 [SGA score = -0.1504, P-value = 1.543E-7]|alleles: cft1-5003 - mob2-36 [SGA score = -0.1464, P-value = 0.0005883]|alleles: cft1-5003 - mob2-38 [SGA score = -0.1705, P-value = 0.03338]	-	BIOGRID	Q06632	-	NP_010587	P43563	-	NP_116618	APO:0000063	colony size	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
1927089	851895	852806	32353	33176	YDR301W	YGL073W	CFT1	HSF1	YHH1|L000003600	EXA3|MAS3|stress-responsive transcription factor HSF1|L000000814	Negative Genetic	genetic	Costanzo M (2016)	PUBMED:27708008	559292	559292	High Throughput	-0.2463	-	Genetic interactions were considered significant if they had a p-value < 0.05 and an SGA score > 0.16 for positive interactions and SGA score < -0.12 for negative interactions.|alleles: cft1-5003 - hsf1-848 [SGA score = -0.2463, P-value = 4.867E-9]	-	BIOGRID	Q06632	-	NP_010587	P10961	-	NP_011442	APO:0000063	colony size	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
1927090	851895	852645	32353	33032	YDR301W	YGL247W	CFT1	BRR6	YHH1|L000003600	-	Negative Genetic	genetic	Costanzo M (2016)	PUBMED:27708008	559292	559292	High Throughput	-0.2163	-	Genetic interactions were considered significant if they had a p-value < 0.05 and an SGA score > 0.16 for positive interactions and SGA score < -0.12 for negative interactions.|alleles: cft1-5003 - brr6-5001 [SGA score = -0.2163, P-value = 2.254E-5]	-	BIOGRID	Q06632	-	NP_010587	P53062	-	NP_011267	APO:0000063	colony size	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
1927091	851895	852889	32353	33250	YDR301W	YGR006W	CFT1	PRP18	YHH1|L000003600	L000001505	Negative Genetic	genetic	Costanzo M (2016)	PUBMED:27708008	559292	559292	High Throughput	-0.1312	-	Genetic interactions were considered significant if they had a p-value < 0.05 and an SGA score > 0.16 for positive interactions and SGA score < -0.12 for negative interactions.|alleles: cft1-5003 - prp18-ts [SGA score = -0.1312, P-value = 0.03434]	-	BIOGRID	Q06632	-	NP_010587	P33411	-	NP_011520	APO:0000063	colony size	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
1927092	851895	856431	32353	36467	YDR301W	YHR036W	CFT1	BRL1	YHH1|L000003600	-	Negative Genetic	genetic	Costanzo M (2016)	PUBMED:27708008	559292	559292	High Throughput	-0.2032	-	Genetic interactions were considered significant if they had a p-value < 0.05 and an SGA score > 0.16 for positive interactions and SGA score < -0.12 for negative interactions.|alleles: cft1-5003 - brl1-2221 [SGA score = -0.2032, P-value = 0.001915]|alleles: cft1-5003 - brl1-c371r [SGA score = -0.1338, P-value = 0.001227]|alleles: cft1-5003 - brl1-k405i [SGA score = -0.1526, P-value = 3.021E-18]	-	BIOGRID	Q06632	-	NP_010587	P38770	-	NP_011901	APO:0000063	colony size	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
1927093	851895	853555	32353	33847	YDR301W	YJR093C	CFT1	FIP1	YHH1|L000003600	L000002775	Negative Genetic	genetic	Costanzo M (2016)	PUBMED:27708008	559292	559292	High Throughput	-0.1349	-	Genetic interactions were considered significant if they had a p-value < 0.05 and an SGA score > 0.16 for positive interactions and SGA score < -0.12 for negative interactions.|alleles: cft1-5003 - fip1-5001 [SGA score = -0.1349, P-value = 1.069E-6]	-	BIOGRID	Q06632	-	NP_010587	P45976	-	NP_012626	APO:0000063	colony size	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
1927094	851895	850806	32353	31387	YDR301W	YLR115W	CFT1	CFT2	YHH1|L000003600	YDH1|L000003599	Negative Genetic	genetic	Costanzo M (2016)	PUBMED:27708008	559292	559292	High Throughput	-0.5774	-	Genetic interactions were considered significant if they had a p-value < 0.05 and an SGA score > 0.16 for positive interactions and SGA score < -0.12 for negative interactions.|alleles: cft1-5003 - cft2-1 [SGA score = -0.1406, P-value = 1.575E-14]|alleles: cft1-5003 - cft2-5001 [SGA score = -0.5774, P-value = 0]	-	BIOGRID	Q06632	-	NP_010587	Q12102	-	NP_013216	APO:0000063	colony size	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
1927095	851895	850973	32353	31536	YDR301W	YLR268W	CFT1	SEC22	YHH1|L000003600	SLY2|TS26|TSL26|SNAP receptor SEC22|L000001845|S000029606|L000002362	Negative Genetic	genetic	Costanzo M (2016)	PUBMED:27708008	559292	559292	High Throughput	-0.383	-	Genetic interactions were considered significant if they had a p-value < 0.05 and an SGA score > 0.16 for positive interactions and SGA score < -0.12 for negative interactions.|alleles: cft1-5003 - sec22-3 [SGA score = -0.3830, P-value = 3.684E-43]	-	BIOGRID	Q06632	-	NP_010587	P22214	-	NP_013370	APO:0000063	colony size	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
1927096	851895	851000	32353	31559	YDR301W	YLR293C	CFT1	GSP1	YHH1|L000003600	CNR1|CST17|Ran GTPase GSP1|L000000736	Negative Genetic	genetic	Costanzo M (2016)	PUBMED:27708008	559292	559292	High Throughput	-0.1943	-	Genetic interactions were considered significant if they had a p-value < 0.05 and an SGA score > 0.16 for positive interactions and SGA score < -0.12 for negative interactions.|alleles: cft1-5003 - gsp1-p162l [SGA score = -0.1943, P-value = 1.145E-7]	-	BIOGRID	Q06632	-	NP_010587	P32835	-	NP_013396	APO:0000063	colony size	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
1927097	851895	851027	32353	31581	YDR301W	YLR316C	CFT1	TAD3	YHH1|L000003600	S000007486	Negative Genetic	genetic	Costanzo M (2016)	PUBMED:27708008	559292	559292	High Throughput	-0.1544	-	Genetic interactions were considered significant if they had a p-value < 0.05 and an SGA score > 0.16 for positive interactions and SGA score < -0.12 for negative interactions.|alleles: cft1-5003 - tad3-5001 [SGA score = -0.1544, P-value = 0.0005352]	-	BIOGRID	Q06632	-	NP_010587	Q9URQ3	-	NP_013420	APO:0000063	colony size	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
1927098	851895	851150	32353	31689	YDR301W	YLR430W	CFT1	SEN1	YHH1|L000003600	CIK3|NRD2|putative DNA/RNA helicase SEN1|L000001862	Negative Genetic	genetic	Costanzo M (2016)	PUBMED:27708008	559292	559292	High Throughput	-0.1252	-	Genetic interactions were considered significant if they had a p-value < 0.05 and an SGA score > 0.16 for positive interactions and SGA score < -0.12 for negative interactions.|alleles: cft1-5003 - sen1-1 [SGA score = -0.1252, P-value = 0.002649]	-	BIOGRID	Q06632	-	NP_010587	Q00416	-	NP_013534	APO:0000063	colony size	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
1927099	851895	855275	32353	35413	YDR301W	YMR235C	CFT1	RNA1	YHH1|L000003600	L000001649	Negative Genetic	genetic	Costanzo M (2016)	PUBMED:27708008	559292	559292	High Throughput	-0.1563	-	Genetic interactions were considered significant if they had a p-value < 0.05 and an SGA score > 0.16 for positive interactions and SGA score < -0.12 for negative interactions.|alleles: cft1-5003 - rna1-1 [SGA score = -0.1563, P-value = 4.013E-9]|alleles: cft1-5003 - rna1-s116f [SGA score = -0.1287, P-value = 0.006533]	-	BIOGRID	Q06632	-	NP_010587	P11745	-	NP_013962	APO:0000063	colony size	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
1927100	851895	854185	32353	34424	YDR301W	YOR020C	CFT1	HSP10	YHH1|L000003600	CPN10|L000000815	Negative Genetic	genetic	Costanzo M (2016)	PUBMED:27708008	559292	559292	High Throughput	-0.1206	-	Genetic interactions were considered significant if they had a p-value < 0.05 and an SGA score > 0.16 for positive interactions and SGA score < -0.12 for negative interactions.|alleles: cft1-5003 - hsp10-ts [SGA score = -0.1206, P-value = 0.002006]	-	BIOGRID	Q06632	-	NP_010587	P38910	-	NP_014663	APO:0000063	colony size	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
1927101	851895	854241	32353	34473	YDR301W	YOR074C	CFT1	CDC21	YHH1|L000003600	CRT9|TMP1|thymidylate synthase|YOR29-25|L000000260	Negative Genetic	genetic	Costanzo M (2016)	PUBMED:27708008	559292	559292	High Throughput	-0.145	-	Genetic interactions were considered significant if they had a p-value < 0.05 and an SGA score > 0.16 for positive interactions and SGA score < -0.12 for negative interactions.|alleles: cft1-5003 - cdc21-1 [SGA score = -0.1450, P-value = 2.265E-23]	-	BIOGRID	Q06632	-	NP_010587	P06785	-	NP_014717	APO:0000063	colony size	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
1927102	851895	854423	32353	34639	YDR301W	YOR249C	CFT1	APC5	YHH1|L000003600	RMC1|anaphase promoting complex subunit 5|L000004320	Negative Genetic	genetic	Costanzo M (2016)	PUBMED:27708008	559292	559292	High Throughput	-0.1574	-	Genetic interactions were considered significant if they had a p-value < 0.05 and an SGA score > 0.16 for positive interactions and SGA score < -0.12 for negative interactions.|alleles: cft1-5003 - apc5-ca [SGA score = -0.1574, P-value = 0.04874]	-	BIOGRID	Q06632	-	NP_010587	Q08683	-	NP_014892	APO:0000063	colony size	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
1927103	851895	854424	32353	34640	YDR301W	YOR250C	CFT1	CLP1	YHH1|L000003600	L000004201	Negative Genetic	genetic	Costanzo M (2016)	PUBMED:27708008	559292	559292	High Throughput	-0.1714	-	Genetic interactions were considered significant if they had a p-value < 0.05 and an SGA score > 0.16 for positive interactions and SGA score < -0.12 for negative interactions.|alleles: cft1-5003 - clp1-5001 [SGA score = -0.1714, P-value = 2.827E-5]	-	BIOGRID	Q06632	-	NP_010587	Q08685	-	NP_014893	APO:0000063	colony size	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
1927104	851895	856011	32353	36087	YDR301W	YPL094C	CFT1	SEC62	YHH1|L000003600	LPG14|Sec63 complex subunit SEC62|L000001853	Negative Genetic	genetic	Costanzo M (2016)	PUBMED:27708008	559292	559292	High Throughput	-0.1214	-	Genetic interactions were considered significant if they had a p-value < 0.05 and an SGA score > 0.16 for positive interactions and SGA score < -0.12 for negative interactions.|alleles: cft1-5003 - sec62-ts [SGA score = -0.1214, P-value = 4.934E-29]	-	BIOGRID	Q06632	-	NP_010587	P21825	-	NP_015231	APO:0000063	colony size	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
1927105	851895	856197	32353	36253	YDR301W	YPR082C	CFT1	DIB1	YHH1|L000003600	SNU16|L000004542	Negative Genetic	genetic	Costanzo M (2016)	PUBMED:27708008	559292	559292	High Throughput	-0.1771	-	Genetic interactions were considered significant if they had a p-value < 0.05 and an SGA score > 0.16 for positive interactions and SGA score < -0.12 for negative interactions.|alleles: cft1-5003 - dib1-5001 [SGA score = -0.1771, P-value = 0.002723]	-	BIOGRID	Q06632	-	NP_010587	Q06819	-	NP_015407	APO:0000063	colony size	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
1971052	851895	851218	32353	31751	YDR301W	YAL015C	CFT1	NTG1	YHH1|L000003600	FUN33|SCR1|ogg2|bifunctional N-glycosylase/AP lyase NTG1|L000004114	Negative Genetic	genetic	Costanzo M (2016)	PUBMED:27708008	559292	559292	High Throughput	-0.2042	-	Genetic interactions were considered significant if they had a p-value < 0.05 and an SGA score > 0.16 for positive interactions and SGA score < -0.12 for negative interactions.|alleles: cft1-5003 - ntg1 [SGA score = -0.2042, P-value = 7.822E-66]	-	BIOGRID	Q06632	-	NP_010587	P31378	-	NP_009387	APO:0000063	colony size	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
1971053	851895	851281	32353	31808	YDR301W	YAR029W	CFT1	YAR029W	YHH1|L000003600	DUP240 family protein	Negative Genetic	genetic	Costanzo M (2016)	PUBMED:27708008	559292	559292	High Throughput	-0.3192	-	Genetic interactions were considered significant if they had a p-value < 0.05 and an SGA score > 0.16 for positive interactions and SGA score < -0.12 for negative interactions.|alleles: cft1-5003 - yar029w [SGA score = -0.3192, P-value = 3.002E-11]	-	BIOGRID	Q06632	-	NP_010587	P39549	-	NP_009416	APO:0000063	colony size	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
1971054	851895	852442	32353	32844	YDR301W	YBR145W	CFT1	ADH5	YHH1|L000003600	alcohol dehydrogenase ADH5|L000000045	Negative Genetic	genetic	Costanzo M (2016)	PUBMED:27708008	559292	559292	High Throughput	-0.1535	-	Genetic interactions were considered significant if they had a p-value < 0.05 and an SGA score > 0.16 for positive interactions and SGA score < -0.12 for negative interactions.|alleles: cft1-5003 - adh5 [SGA score = -0.1535, P-value = 0.01155]	-	BIOGRID	Q06632	-	NP_010587	P38113	-	NP_009703	APO:0000063	colony size	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
1971055	851895	851477	32353	31979	YDR301W	YDL082W	CFT1	RPL13A	YHH1|L000003600	ribosomal 60S subunit protein L13A|L13e|L13A|L000004454	Negative Genetic	genetic	Costanzo M (2016)	PUBMED:27708008	559292	559292	High Throughput	-0.1244	-	Genetic interactions were considered significant if they had a p-value < 0.05 and an SGA score > 0.16 for positive interactions and SGA score < -0.12 for negative interactions.|alleles: cft1-5003 - rpl13a [SGA score = -0.1244, P-value = 0.001477]	-	BIOGRID	Q06632	-	NP_010587	Q12690	-	NP_010201	APO:0000063	colony size	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
1971056	851895	851476	32353	31978	YDR301W	YDL083C	CFT1	RPS16B	YHH1|L000003600	ribosomal 40S subunit protein S16B|S9|rp61R|S16B|L000004478	Negative Genetic	genetic	Costanzo M (2016)	PUBMED:27708008	559292	559292	High Throughput	-0.2325	-	Genetic interactions were considered significant if they had a p-value < 0.05 and an SGA score > 0.16 for positive interactions and SGA score < -0.12 for negative interactions.|alleles: cft1-5003 - rps16b [SGA score = -0.2325, P-value = 0.0002087]	-	BIOGRID	Q06632	-	NP_010587	P0CX51|P0CX52	-	NP_010200	APO:0000063	colony size	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
1971057	851895	852886	32353	33247	YDR301W	YGR003W	CFT1	CUL3	YHH1|L000003600	cullin CUL3|CULLIN B|CULB	Negative Genetic	genetic	Costanzo M (2016)	PUBMED:27708008	559292	559292	High Throughput	-0.1371	-	Genetic interactions were considered significant if they had a p-value < 0.05 and an SGA score > 0.16 for positive interactions and SGA score < -0.12 for negative interactions.|alleles: cft1-5003 - cul3 [SGA score = -0.1371, P-value = 0]	-	BIOGRID	Q06632	-	NP_010587	P53202	-	NP_011517	APO:0000063	colony size	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
1971058	851895	852941	32353	300605	YDR301W	YGR050C	CFT1	YGR050C	YHH1|L000003600	-	Negative Genetic	genetic	Costanzo M (2016)	PUBMED:27708008	559292	559292	High Throughput	-0.3287	-	Genetic interactions were considered significant if they had a p-value < 0.05 and an SGA score > 0.16 for positive interactions and SGA score < -0.12 for negative interactions.|alleles: cft1-5003 - ygr050c [SGA score = -0.3287, P-value = 0.0004559]	-	BIOGRID	Q06632	-	NP_010587	P53231	-	NP_001257677	APO:0000063	colony size	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
1971059	851895	853209	32353	33540	YDR301W	YGR292W	CFT1	MAL12	YHH1|L000003600	alpha-glucosidase MAL12|MALS|L000001009	Negative Genetic	genetic	Costanzo M (2016)	PUBMED:27708008	559292	559292	High Throughput	-0.2204	-	Genetic interactions were considered significant if they had a p-value < 0.05 and an SGA score > 0.16 for positive interactions and SGA score < -0.12 for negative interactions.|alleles: cft1-5003 - mal12 [SGA score = -0.2204, P-value = 0.02294]	-	BIOGRID	Q06632	-	NP_010587	P53341	-	NP_011808	APO:0000063	colony size	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
1971060	851895	854660	32353	34846	YDR301W	YIL146C	CFT1	ATG32	YHH1|L000003600	ECM37|mitophagy protein ATG32|L000003904	Negative Genetic	genetic	Costanzo M (2016)	PUBMED:27708008	559292	559292	High Throughput	-0.1399	-	Genetic interactions were considered significant if they had a p-value < 0.05 and an SGA score > 0.16 for positive interactions and SGA score < -0.12 for negative interactions.|alleles: cft1-5003 - atg32 [SGA score = -0.1399, P-value = 0.02211]	-	BIOGRID	Q06632	-	NP_010587	P40458	-	NP_012120	APO:0000063	colony size	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
1971061	851895	853326	32353	33638	YDR301W	YJL116C	CFT1	NCA3	YHH1|L000003600	SUN family protein NCA3|L000002936	Negative Genetic	genetic	Costanzo M (2016)	PUBMED:27708008	559292	559292	High Throughput	-0.1309	-	Genetic interactions were considered significant if they had a p-value < 0.05 and an SGA score > 0.16 for positive interactions and SGA score < -0.12 for negative interactions.|alleles: cft1-5003 - nca3 [SGA score = -0.1309, P-value = 0.02374]	-	BIOGRID	Q06632	-	NP_010587	P46955	-	NP_012419	APO:0000063	colony size	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
1971062	851895	853584	32353	33876	YDR301W	YJR120W	CFT1	YJR120W	YHH1|L000003600	-	Negative Genetic	genetic	Costanzo M (2016)	PUBMED:27708008	559292	559292	High Throughput	-0.3048	-	Genetic interactions were considered significant if they had a p-value < 0.05 and an SGA score > 0.16 for positive interactions and SGA score < -0.12 for negative interactions.|alleles: cft1-5003 - yjr120w [SGA score = -0.3048, P-value = 9.411E-38]	-	BIOGRID	Q06632	-	NP_010587	P47157	-	NP_012654	APO:0000063	colony size	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
1971063	851895	853611	32353	300670	YDR301W	YJR146W	CFT1	YJR146W	YHH1|L000003600	-	Negative Genetic	genetic	Costanzo M (2016)	PUBMED:27708008	559292	559292	High Throughput	-0.1418	-	Genetic interactions were considered significant if they had a p-value < 0.05 and an SGA score > 0.16 for positive interactions and SGA score < -0.12 for negative interactions.|alleles: cft1-5003 - yjr146w [SGA score = -0.1418, P-value = 0.003895]	-	BIOGRID	Q06632	-	NP_010587	P47174	-	NP_001257683	APO:0000063	colony size	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
1971064	851895	853825	32353	34091	YDR301W	YKL041W	CFT1	VPS24	YHH1|L000003600	DID3|VPL26|ESCRT-III subunit protein VPS24|L000004158	Negative Genetic	genetic	Costanzo M (2016)	PUBMED:27708008	559292	559292	High Throughput	-0.1834	-	Genetic interactions were considered significant if they had a p-value < 0.05 and an SGA score > 0.16 for positive interactions and SGA score < -0.12 for negative interactions.|alleles: cft1-5003 - vps24 [SGA score = -0.1834, P-value = 0.0006172]	-	BIOGRID	Q06632	-	NP_010587	P36095	-	NP_012883	APO:0000063	colony size	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
1971065	851895	853697	32353	33978	YDR301W	YKL160W	CFT1	ELF1	YHH1|L000003600	-	Negative Genetic	genetic	Costanzo M (2016)	PUBMED:27708008	559292	559292	High Throughput	-0.226	-	Genetic interactions were considered significant if they had a p-value < 0.05 and an SGA score > 0.16 for positive interactions and SGA score < -0.12 for negative interactions.|alleles: cft1-5003 - elf1 [SGA score = -0.2260, P-value = 0.0004755]	-	BIOGRID	Q06632	-	NP_010587	P36053	-	NP_012762	APO:0000063	colony size	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
1971066	851895	853683	32353	33967	YDR301W	YKL171W	CFT1	NNK1	YHH1|L000003600	protein kinase NNK1	Negative Genetic	genetic	Costanzo M (2016)	PUBMED:27708008	559292	559292	High Throughput	-0.126	-	Genetic interactions were considered significant if they had a p-value < 0.05 and an SGA score > 0.16 for positive interactions and SGA score < -0.12 for negative interactions.|alleles: cft1-5003 - nnk1 [SGA score = -0.1260, P-value = 9.949E-19]	-	BIOGRID	Q06632	-	NP_010587	P36003	-	NP_012750	APO:0000063	colony size	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
1971067	851895	853668	32353	33953	YDR301W	YKL212W	CFT1	SAC1	YHH1|L000003600	RSD1|phosphatidylinositol-3-phosphatase SAC1|L000001790	Negative Genetic	genetic	Costanzo M (2016)	PUBMED:27708008	559292	559292	High Throughput	-0.4129	-	Genetic interactions were considered significant if they had a p-value < 0.05 and an SGA score > 0.16 for positive interactions and SGA score < -0.12 for negative interactions.|alleles: cft1-5003 - sac1 [SGA score = -0.4129, P-value = 0]	-	BIOGRID	Q06632	-	NP_010587	P32368	-	NP_012710	APO:0000063	colony size	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
1971068	851895	850627	32353	31221	YDR301W	YLL032C	CFT1	YLL032C	YHH1|L000003600	-	Negative Genetic	genetic	Costanzo M (2016)	PUBMED:27708008	559292	559292	High Throughput	-0.1349	-	Genetic interactions were considered significant if they had a p-value < 0.05 and an SGA score > 0.16 for positive interactions and SGA score < -0.12 for negative interactions.|alleles: cft1-5003 - yll032c [SGA score = -0.1349, P-value = 0.01041]	-	BIOGRID	Q06632	-	NP_010587	Q07834	-	NP_013068	APO:0000063	colony size	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
1971069	851895	850754	32353	31339	YDR301W	YLR065C	CFT1	ENV10	YHH1|L000003600	-	Negative Genetic	genetic	Costanzo M (2016)	PUBMED:27708008	559292	559292	High Throughput	-0.1335	-	Genetic interactions were considered significant if they had a p-value < 0.05 and an SGA score > 0.16 for positive interactions and SGA score < -0.12 for negative interactions.|alleles: cft1-5003 - env10 [SGA score = -0.1335, P-value = 9.585E-5]	-	BIOGRID	Q06632	-	NP_010587	Q99382	-	NP_013166	APO:0000063	colony size	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
1971070	851895	850776	32353	31360	YDR301W	YLR087C	CFT1	CSF1	YHH1|L000003600	-	Negative Genetic	genetic	Costanzo M (2016)	PUBMED:27708008	559292	559292	High Throughput	-0.1596	-	Genetic interactions were considered significant if they had a p-value < 0.05 and an SGA score > 0.16 for positive interactions and SGA score < -0.12 for negative interactions.|alleles: cft1-5003 - csf1 [SGA score = -0.1596, P-value = 0.03983]	-	BIOGRID	Q06632	-	NP_010587	Q12150	-	NP_013188	APO:0000063	colony size	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
1971071	851895	850822	32353	31400	YDR301W	YLR131C	CFT1	ACE2	YHH1|L000003600	DNA-binding transcription factor ACE2|L000000020	Negative Genetic	genetic	Costanzo M (2016)	PUBMED:27708008	559292	559292	High Throughput	-0.252	-	Genetic interactions were considered significant if they had a p-value < 0.05 and an SGA score > 0.16 for positive interactions and SGA score < -0.12 for negative interactions.|alleles: cft1-5003 - ace2 [SGA score = -0.2520, P-value = 6.046E-5]	-	BIOGRID	Q06632	-	NP_010587	P21192	-	NP_013232	APO:0000063	colony size	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
1971072	851895	850984	32353	31546	YDR301W	YLR278C	CFT1	YLR278C	YHH1|L000003600	-	Negative Genetic	genetic	Costanzo M (2016)	PUBMED:27708008	559292	559292	High Throughput	-0.1809	-	Genetic interactions were considered significant if they had a p-value < 0.05 and an SGA score > 0.16 for positive interactions and SGA score < -0.12 for negative interactions.|alleles: cft1-5003 - ylr278c [SGA score = -0.1809, P-value = 0.004039]	-	BIOGRID	Q06632	-	NP_010587	Q05854	-	NP_013380	APO:0000063	colony size	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
1971073	851895	851122	32353	31663	YDR301W	YLR406C	CFT1	RPL31B	YHH1|L000003600	ribosomal 60S subunit protein L31B|L31e|YL28|L34B|L31B|L000004463	Negative Genetic	genetic	Costanzo M (2016)	PUBMED:27708008	559292	559292	High Throughput	-0.147	-	Genetic interactions were considered significant if they had a p-value < 0.05 and an SGA score > 0.16 for positive interactions and SGA score < -0.12 for negative interactions.|alleles: cft1-5003 - rpl31b [SGA score = -0.1470, P-value = 6.017E-5]	-	BIOGRID	Q06632	-	NP_010587	P0C2H9	-	NP_013510	APO:0000063	colony size	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
1971074	851895	851162	32353	31700	YDR301W	YLR441C	CFT1	RPS1A	YHH1|L000003600	RP10A|ribosomal 40S subunit protein S1A|S1e|S1A|L000001664	Negative Genetic	genetic	Costanzo M (2016)	PUBMED:27708008	559292	559292	High Throughput	-0.168	-	Genetic interactions were considered significant if they had a p-value < 0.05 and an SGA score > 0.16 for positive interactions and SGA score < -0.12 for negative interactions.|alleles: cft1-5003 - rps1a [SGA score = -0.1680, P-value = 0.01529]	-	BIOGRID	Q06632	-	NP_010587	P33442	-	NP_013546	APO:0000063	colony size	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
1971075	851895	855224	32353	35364	YDR301W	YMR186W	CFT1	HSC82	YHH1|L000003600	HSP90|Hsp90 family chaperone HSC82|L000000813	Negative Genetic	genetic	Costanzo M (2016)	PUBMED:27708008	559292	559292	High Throughput	-0.2347	-	Genetic interactions were considered significant if they had a p-value < 0.05 and an SGA score > 0.16 for positive interactions and SGA score < -0.12 for negative interactions.|alleles: cft1-5003 - hsc82 [SGA score = -0.2347, P-value = 3.118E-5]	-	BIOGRID	Q06632	-	NP_010587	P15108	-	NP_013911	APO:0000063	colony size	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
1971076	851895	855661	32353	35759	YDR301W	YNL064C	CFT1	YDJ1	YHH1|L000003600	HSP40|MAB3|MAS5|type I HSP40 co-chaperone YDJ1|L000002503|L000003567|S000029274	Negative Genetic	genetic	Costanzo M (2016)	PUBMED:27708008	559292	559292	High Throughput	-0.4833	-	Genetic interactions were considered significant if they had a p-value < 0.05 and an SGA score > 0.16 for positive interactions and SGA score < -0.12 for negative interactions.|alleles: cft1-5003 - ydj1 [SGA score = -0.4833, P-value = 7.878E-22]	-	BIOGRID	Q06632	-	NP_010587	P25491	-	NP_014335	APO:0000063	colony size	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
1971077	851895	855642	32353	35741	YDR301W	YNL082W	CFT1	PMS1	YHH1|L000003600	L000001457	Negative Genetic	genetic	Costanzo M (2016)	PUBMED:27708008	559292	559292	High Throughput	-0.1845	-	Genetic interactions were considered significant if they had a p-value < 0.05 and an SGA score > 0.16 for positive interactions and SGA score < -0.12 for negative interactions.|alleles: cft1-5003 - pms1 [SGA score = -0.1845, P-value = 0.03929]	-	BIOGRID	Q06632	-	NP_010587	P14242	-	NP_014317	APO:0000063	colony size	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
1971078	851895	855569	32353	35676	YDR301W	YNL153C	CFT1	GIM3	YHH1|L000003600	PFD4|L000004369	Negative Genetic	genetic	Costanzo M (2016)	PUBMED:27708008	559292	559292	High Throughput	-0.1325	-	Genetic interactions were considered significant if they had a p-value < 0.05 and an SGA score > 0.16 for positive interactions and SGA score < -0.12 for negative interactions.|alleles: cft1-5003 - gim3 [SGA score = -0.1325, P-value = 0.03878]	-	BIOGRID	Q06632	-	NP_010587	P53900	-	NP_014246	APO:0000063	colony size	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
1971079	851895	855739	32353	35831	YDR301W	YNR006W	CFT1	VPS27	YHH1|L000003600	DID7|GRD11|SSV17|VPL23|VPT27|ESCRT-0 subunit protein VPS27|L000002790	Negative Genetic	genetic	Costanzo M (2016)	PUBMED:27708008	559292	559292	High Throughput	-0.2494	-	Genetic interactions were considered significant if they had a p-value < 0.05 and an SGA score > 0.16 for positive interactions and SGA score < -0.12 for negative interactions.|alleles: cft1-5003 - vps27 [SGA score = -0.2494, P-value = 0.0006168]	-	BIOGRID	Q06632	-	NP_010587	P40343	-	NP_014403	APO:0000063	colony size	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
1971080	851895	854037	32353	34288	YDR301W	YOL112W	CFT1	MSB4	YHH1|L000003600	L000003919	Negative Genetic	genetic	Costanzo M (2016)	PUBMED:27708008	559292	559292	High Throughput	-0.1445	-	Genetic interactions were considered significant if they had a p-value < 0.05 and an SGA score > 0.16 for positive interactions and SGA score < -0.12 for negative interactions.|alleles: cft1-5003 - msb4 [SGA score = -0.1445, P-value = 0.01132]	-	BIOGRID	Q06632	-	NP_010587	Q12317	-	NP_014529	APO:0000063	colony size	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
1971081	851895	854192	32353	34430	YDR301W	YOR027W	CFT1	STI1	YHH1|L000003600	Hsp90 cochaperone STI1|L000002129	Negative Genetic	genetic	Costanzo M (2016)	PUBMED:27708008	559292	559292	High Throughput	-0.3946	-	Genetic interactions were considered significant if they had a p-value < 0.05 and an SGA score > 0.16 for positive interactions and SGA score < -0.12 for negative interactions.|alleles: cft1-5003 - sti1 [SGA score = -0.3946, P-value = 5.27E-15]	-	BIOGRID	Q06632	-	NP_010587	P15705	-	NP_014670	APO:0000063	colony size	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
1971082	851895	854307	32353	34534	YDR301W	YOR140W	CFT1	SFL1	YHH1|L000003600	L000001869	Negative Genetic	genetic	Costanzo M (2016)	PUBMED:27708008	559292	559292	High Throughput	-0.1483	-	Genetic interactions were considered significant if they had a p-value < 0.05 and an SGA score > 0.16 for positive interactions and SGA score < -0.12 for negative interactions.|alleles: cft1-5003 - sfl1 [SGA score = -0.1483, P-value = 0.01709]	-	BIOGRID	Q06632	-	NP_010587	P20134	-	NP_014783	APO:0000063	colony size	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
1971083	851895	854488	32353	34699	YDR301W	YOR311C	CFT1	DGK1	YHH1|L000003600	HSD1	Negative Genetic	genetic	Costanzo M (2016)	PUBMED:27708008	559292	559292	High Throughput	-0.2499	-	Genetic interactions were considered significant if they had a p-value < 0.05 and an SGA score > 0.16 for positive interactions and SGA score < -0.12 for negative interactions.|alleles: cft1-5003 - dgk1 [SGA score = -0.2499, P-value = 0.04179]	-	BIOGRID	Q06632	-	NP_010587	Q12382	-	NP_014956	APO:0000063	colony size	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
1971084	851895	854542	32353	34745	YDR301W	YOR360C	CFT1	PDE2	YHH1|L000003600	SRA5|3,5-cyclic-nucleotide phosphodiesterase PDE2|L000002046	Negative Genetic	genetic	Costanzo M (2016)	PUBMED:27708008	559292	559292	High Throughput	-0.1419	-	Genetic interactions were considered significant if they had a p-value < 0.05 and an SGA score > 0.16 for positive interactions and SGA score < -0.12 for negative interactions.|alleles: cft1-5003 - pde2 [SGA score = -0.1419, P-value = 3.002E-45]	-	BIOGRID	Q06632	-	NP_010587	P06776	-	NP_015005	APO:0000063	colony size	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
1971085	851895	856106	32353	36176	YDR301W	YPL001W	CFT1	HAT1	YHH1|L000003600	KAT1|L000003002	Negative Genetic	genetic	Costanzo M (2016)	PUBMED:27708008	559292	559292	High Throughput	-0.1737	-	Genetic interactions were considered significant if they had a p-value < 0.05 and an SGA score > 0.16 for positive interactions and SGA score < -0.12 for negative interactions.|alleles: cft1-5003 - hat1 [SGA score = -0.1737, P-value = 0.01314]	-	BIOGRID	Q06632	-	NP_010587	Q12341	-	NP_015324	APO:0000063	colony size	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
1971086	851895	855998	32353	36075	YDR301W	YPL106C	CFT1	SSE1	YHH1|L000003600	LPG3|MSI3|adenyl-nucleotide exchange factor SSE1|L000002078	Negative Genetic	genetic	Costanzo M (2016)	PUBMED:27708008	559292	559292	High Throughput	-0.3151	-	Genetic interactions were considered significant if they had a p-value < 0.05 and an SGA score > 0.16 for positive interactions and SGA score < -0.12 for negative interactions.|alleles: cft1-5003 - sse1 [SGA score = -0.3151, P-value = 5.602E-8]	-	BIOGRID	Q06632	-	NP_010587	P32589	-	NP_015219	APO:0000063	colony size	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
1971087	851895	855925	32353	36005	YDR301W	YPL178W	CFT1	CBC2	YHH1|L000003600	CBP20|MUD13|SAE1|L000002891|L000004111	Negative Genetic	genetic	Costanzo M (2016)	PUBMED:27708008	559292	559292	High Throughput	-0.2208	-	Genetic interactions were considered significant if they had a p-value < 0.05 and an SGA score > 0.16 for positive interactions and SGA score < -0.12 for negative interactions.|alleles: cft1-5003 - cbc2 [SGA score = -0.2208, P-value = 1.034E-5]	-	BIOGRID	Q06632	-	NP_010587	Q08920	-	NP_015147	APO:0000063	colony size	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
1971088	851895	856204	32353	36259	YDR301W	YPR089W	CFT1	YPR089W	YHH1|L000003600	YPR090W	Negative Genetic	genetic	Costanzo M (2016)	PUBMED:27708008	559292	559292	High Throughput	-0.2555	-	Genetic interactions were considered significant if they had a p-value < 0.05 and an SGA score > 0.16 for positive interactions and SGA score < -0.12 for negative interactions.|alleles: cft1-5003 - ypr089w [SGA score = -0.2555, P-value = 2.553E-27]	-	BIOGRID	Q06632	-	NP_010587	O13585	-	NP_015414	APO:0000063	colony size	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
2201970	856320	851895	36362	32353	YPR190C	YDR301W	RPC82	CFT1	RPC3|RPC80|L000001693|S000029422|L000001692	YHH1|L000003600	Affinity Capture-MS	physical	Chymkowitch P (2017)	PUBMED:28096404	559292	559292	High Throughput	-	-	-	-	BIOGRID	P32349	-	NP_015516	Q06632	-	NP_010587	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
2336162	852547	851895	32940	32353	YBR245C	YDR301W	ISW1	CFT1	SGN2|chromatin-remodeling ATPase ISW1|L000004447	YHH1|L000003600	Affinity Capture-RNA	physical	Babour A (2016)	PUBMED:27863241	559292	559292	High Throughput	-	-	in npl3 mutant background	-	BIOGRID	P38144	-	NP_009804	Q06632	-	NP_010587	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
2349025	852697	851895	33076	32353	YGL178W	YDR301W	MPT5	CFT1	HTR1|PUF5|UTH4|L000001146	YHH1|L000003600	Affinity Capture-RNA	physical	Miller JE (2017)	PUBMED:29158339	559292	559292	High Throughput	-	-	-	-	BIOGRID	P39016	-	NP_011337	Q06632	-	NP_010587	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
2352081	851212	851895	31745	32353	YAL021C	YDR301W	CCR4	CFT1	FUN27|NUT21|CCR4-NOT core exoribonuclease subunit CCR4|L000000239	YHH1|L000003600	Affinity Capture-RNA	physical	Miller JE (2017)	PUBMED:29158339	559292	559292	High Throughput	-	-	-	-	BIOGRID	P31384	-	NP_009381	Q06632	-	NP_010587	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
2453095	852697	851895	33076	32353	YGL178W	YDR301W	MPT5	CFT1	HTR1|PUF5|UTH4|L000001146	YHH1|L000003600	Affinity Capture-RNA	physical	Lapointe CP (2017)	PUBMED:28768715	559292	559292	High Throughput	-	-	-	-	BIOGRID	P39016	-	NP_011337	Q06632	-	NP_010587	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
2460029	851776	851895	32247	32353	YDR195W	YDR301W	REF2	CFT1	L000002661	YHH1|L000003600	Affinity Capture-Western	physical	Casanal A (2017)	PUBMED:29074584	559292	559292	Low Throughput	-	-	Electron Microscopy (EM) structure	-	BIOGRID	P42073	-	NP_010481	Q06632	-	NP_010587	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
2606275	851255	851895	31784	32353	YAL043C	YDR301W	PTA1	CFT1	FUN39|RNA-processing protein PTA1|L000001522	YHH1|L000003600	Affinity Capture-MS	physical	Lidschreiber M (2018)	PUBMED:30247719	559292	559292	Low Throughput	-	-	-	-	BIOGRID	Q01329	-	NP_009356	Q06632	-	NP_010587	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
2606309	851776	851895	32247	32353	YDR195W	YDR301W	REF2	CFT1	L000002661	YHH1|L000003600	Co-fractionation	physical	Lidschreiber M (2018)	PUBMED:30247719	559292	559292	Low Throughput	-	-	-	-	BIOGRID	P42073	-	NP_010481	Q06632	-	NP_010587	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
2606322	853806	851895	34074	32353	YKL059C	YDR301W	MPE1	CFT1	-	YHH1|L000003600	Co-fractionation	physical	Lidschreiber M (2018)	PUBMED:30247719	559292	559292	Low Throughput	-	-	-	-	BIOGRID	P35728	-	NP_012864	Q06632	-	NP_010587	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
2606335	853871	851895	34134	32353	YKR002W	YDR301W	PAP1	CFT1	polynucleotide adenylyltransferase PAP1|L000001336	YHH1|L000003600	Co-fractionation	physical	Lidschreiber M (2018)	PUBMED:30247719	559292	559292	Low Throughput	-	-	-	-	BIOGRID	P29468	-	NP_012927	Q06632	-	NP_010587	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
2887724	855716	851895	35810	32353	YNL016W	YDR301W	PUB1	CFT1	RNP1|L000001529	YHH1|L000003600	Affinity Capture-MS	physical	Gotor NL (2020)	PUBMED:32857852	559292	559292	High Throughput	-	-	High confidence interactors were identified using a two-sample t-test statistical analysis with an FDR < 0.001.	-	BIOGRID	P32588	-	NP_014382	Q06632	-	NP_010587	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
2934991	856222	851895	36273	32353	YPR107C	YDR301W	YTH1	CFT1	L000003546	YHH1|L000003600	Affinity Capture-Western	physical	Hill CH (2019)	PUBMED:30737185	559292	559292	Low Throughput	-	-	-	-	BIOGRID	Q06102	-	NP_015432	Q06632	-	NP_010587	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
