#BioGRID Interaction ID	Entrez Gene Interactor A	Entrez Gene Interactor B	BioGRID ID Interactor A	BioGRID ID Interactor B	Systematic Name Interactor A	Systematic Name Interactor B	Official Symbol Interactor A	Official Symbol Interactor B	Synonyms Interactor A	Synonyms Interactor B	Experimental System	Experimental System Type	Author	Publication Source	Organism ID Interactor A	Organism ID Interactor B	Throughput	Score	Modification	Qualifications	Tags	Source Database	SWISS-PROT Accessions Interactor A	TREMBL Accessions Interactor A	REFSEQ Accessions Interactor A	SWISS-PROT Accessions Interactor B	TREMBL Accessions Interactor B	REFSEQ Accessions Interactor B	Ontology Term IDs	Ontology Term Names	Ontology Term Categories	Ontology Term Qualifier IDs	Ontology Term Qualifier Names	Ontology Term Types	Organism Name Interactor A	Organism Name Interactor B
96464	851827	854749	32291	34931	YDR240C	YIL061C	SNU56	SNP1	MUD10|L000004362	U1-70K|L000001954	Affinity Capture-MS	physical	Krogan NJ (2004)	PUBMED:14759368	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q03782	-	NP_010526	Q00916	-	NP_012203	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
96936	855925	854749	36005	34931	YPL178W	YIL061C	CBC2	SNP1	CBP20|MUD13|SAE1|L000002891|L000004111	U1-70K|L000001954	Affinity Capture-MS	physical	Gavin AC (2002)	PUBMED:11805826	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q08920	-	NP_015147	Q00916	-	NP_012203	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
97792	851471	854749	31973	34931	YDL087C	YIL061C	LUC7	SNP1	EPE1|EXM2|L000003348	U1-70K|L000001954	Affinity Capture-MS	physical	Gavin AC (2002)	PUBMED:11805826	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q07508	-	NP_010196	Q00916	-	NP_012203	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
97793	854749	851471	34931	31973	YIL061C	YDL087C	SNP1	LUC7	U1-70K|L000001954	EPE1|EXM2|L000003348	Affinity Capture-MS	physical	Gavin AC (2002)	PUBMED:11805826	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q00916	-	NP_012203	Q07508	-	NP_010196	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
98085	852416	854749	32821	34931	YBR119W	YIL061C	MUD1	SNP1	U1A|U1-A|L000001217	U1-70K|L000001954	Affinity Capture-MS	physical	Gavin AC (2002)	PUBMED:11805826	559292	559292	High Throughput	-	-	-	-	BIOGRID	P32605	-	NP_009677	Q00916	-	NP_012203	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
98130	856486	854749	36521	34931	YHR086W	YIL061C	NAM8	SNP1	MRE2|MUD15|L000001147|L000001230	U1-70K|L000001954	Affinity Capture-MS	physical	Gavin AC (2002)	PUBMED:11805826	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q00539	-	NP_011954	Q00916	-	NP_012203	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
98131	854749	856486	34931	36521	YIL061C	YHR086W	SNP1	NAM8	U1-70K|L000001954	MRE2|MUD15|L000001147|L000001230	Affinity Capture-MS	physical	Gavin AC (2002)	PUBMED:11805826	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q00916	-	NP_012203	Q00539	-	NP_011954	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
99301	850528	854749	31129	34931	YFL017W-A	YIL061C	SMX2	SNP1	SNP2|YFL018W-A|Sm G|SmG|L000001955	U1-70K|L000001954	Affinity Capture-MS	physical	Gavin AC (2002)	PUBMED:11805826	559292	559292	High Throughput	-	-	-	-	BIOGRID	P40204	-	NP_116636	Q00916	-	NP_012203	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
99358	854749	854960	34931	35122	YIL061C	YML046W	SNP1	PRP39	U1-70K|L000001954	L000001511	Affinity Capture-MS	physical	Gavin AC (2002)	PUBMED:11805826	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q00916	-	NP_012203	P39682	-	NP_013667	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
99359	854749	853857	34931	34120	YIL061C	YKL012W	SNP1	PRP40	U1-70K|L000001954	L000003078	Affinity Capture-MS	physical	Gavin AC (2002)	PUBMED:11805826	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q00916	-	NP_012203	P33203	-	NP_012913	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
99360	854749	851821	34931	32286	YIL061C	YDR235W	SNP1	PRP42	U1-70K|L000001954	MUD16|SNU65|L000003969	Affinity Capture-MS	physical	Gavin AC (2002)	PUBMED:11805826	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q00916	-	NP_012203	Q03776	-	NP_010521	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
99361	854749	851827	34931	32291	YIL061C	YDR240C	SNP1	SNU56	U1-70K|L000001954	MUD10|L000004362	Affinity Capture-MS	physical	Gavin AC (2002)	PUBMED:11805826	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q00916	-	NP_012203	Q03782	-	NP_010526	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
99362	854749	852896	34931	33256	YIL061C	YGR013W	SNP1	SNU71	U1-70K|L000001954	L000004363	Affinity Capture-MS	physical	Gavin AC (2002)	PUBMED:11805826	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q00916	-	NP_012203	P53207	-	NP_011527	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
99363	854749	855155	34931	35302	YIL061C	YMR125W	SNP1	STO1	U1-70K|L000001954	CBC1|CBP80|GCR3|SUT1|L000002131	Affinity Capture-MS	physical	Gavin AC (2002)	PUBMED:11805826	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q00916	-	NP_012203	P34160	-	NP_013844	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
99364	855155	854749	35302	34931	YMR125W	YIL061C	STO1	SNP1	CBC1|CBP80|GCR3|SUT1|L000002131	U1-70K|L000001954	Affinity Capture-MS	physical	Gavin AC (2002)	PUBMED:11805826	559292	559292	High Throughput	-	-	-	-	BIOGRID	P34160	-	NP_013844	Q00916	-	NP_012203	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
99659	853071	854749	33414	34931	YGR162W	YIL061C	TIF4631	SNP1	eiF4G1|L000002309	U1-70K|L000001954	Affinity Capture-MS	physical	Gavin AC (2002)	PUBMED:11805826	559292	559292	High Throughput	-	-	-	-	BIOGRID	P39935	-	NP_011678	Q00916	-	NP_012203	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
99994	851005	854749	31562	34931	YLR298C	YIL061C	YHC1	SNP1	U1C|U1-C|L000004161	U1-70K|L000001954	Affinity Capture-MS	physical	Gavin AC (2002)	PUBMED:11805826	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q05900	-	NP_013401	Q00916	-	NP_012203	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
101249	854749	856321	34931	36363	YIL061C	YPR191W	SNP1	QCR2	U1-70K|L000001954	COR2|UCR2|ubiquinol--cytochrome-c reductase subunit 2|L000001545	Affinity Capture-MS	physical	Ho Y (2002)	PUBMED:11805837	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q00916	-	NP_012203	P07257	-	NP_015517	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
101250	854749	852235	34931	32652	YIL061C	YBL045C	SNP1	COR1	U1-70K|L000001954	QCR1|ubiquinol--cytochrome-c reductase subunit COR1|L000000381	Affinity Capture-MS	physical	Ho Y (2002)	PUBMED:11805837	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q00916	-	NP_012203	P07256	-	NP_009508	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
101251	854749	854778	34931	34957	YIL061C	YIL033C	SNP1	BCY1	U1-70K|L000001954	SRA1|cAMP-dependent protein kinase regulatory subunit BCY1|L000002044	Affinity Capture-MS	physical	Ho Y (2002)	PUBMED:11805837	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q00916	-	NP_012203	P07278	-	NP_012231	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
102948	854749	852259	34931	32676	YIL061C	YBL022C	SNP1	PIM1	U1-70K|L000001954	ATP-dependent Lon protease PIM1|LON1|L000000949|L000001440	Affinity Capture-MS	physical	Ho Y (2002)	PUBMED:11805837	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q00916	-	NP_012203	P36775	-	NP_009531	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
102949	854749	856570	34931	36599	YIL061C	YHR165C	SNP1	PRP8	U1-70K|L000001954	DBF3|DNA39|RNA8|SLT21|USA2|U4/U6-U5 snRNP complex component PRP8|L000001500|L000003226	Affinity Capture-MS	physical	Ho Y (2002)	PUBMED:11805837	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q00916	-	NP_012203	P33334	-	NP_012035	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
102950	854749	853347	34931	33659	YIL061C	YJL098W	SNP1	SAP185	U1-70K|L000001954	L000003246	Affinity Capture-MS	physical	Ho Y (2002)	PUBMED:11805837	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q00916	-	NP_012203	P40856	-	NP_012437	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
102951	854749	853899	34931	34161	YIL061C	YKR028W	SNP1	SAP190	U1-70K|L000001954	L000002600	Affinity Capture-MS	physical	Ho Y (2002)	PUBMED:11805837	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q00916	-	NP_012203	P36123	-	NP_012953	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
102952	854749	855335	34931	35470	YIL061C	YMR290C	SNP1	HAS1	U1-70K|L000001954	ATP-dependent RNA helicase HAS1|L000004179	Affinity Capture-MS	physical	Ho Y (2002)	PUBMED:11805837	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q00916	-	NP_012203	Q03532	-	NP_014017	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
102953	854749	852549	34931	32942	YIL061C	YBR247C	SNP1	ENP1	U1-70K|L000001954	MEG1|L000003200|L000001059	Affinity Capture-MS	physical	Ho Y (2002)	PUBMED:11805837	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q00916	-	NP_012203	P38333	-	NP_009806	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
102954	854749	851102	34931	31645	YIL061C	YLR386W	SNP1	VAC14	U1-70K|L000001954	-	Affinity Capture-MS	physical	Ho Y (2002)	PUBMED:11805837	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q00916	-	NP_012203	Q06708	-	NP_013490	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
102955	854749	854740	34931	34922	YIL061C	YIL070C	SNP1	MAM33	U1-70K|L000001954	-	Affinity Capture-MS	physical	Ho Y (2002)	PUBMED:11805837	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q00916	-	NP_012203	P40513	-	NP_012194	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
102956	854749	855532	34931	35644	YIL061C	YNL189W	SNP1	SRP1	U1-70K|L000001954	KAP60|SCM1|karyopherin alpha|L000002755|L000002780	Affinity Capture-MS	physical	Ho Y (2002)	PUBMED:11805837	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q00916	-	NP_012203	Q02821	-	NP_014210	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
102957	854749	854901	34931	35067	YIL061C	YML074C	SNP1	FPR3	U1-70K|L000001954	NPI46|peptidylprolyl isomerase FPR3|L000001268	Affinity Capture-MS	physical	Ho Y (2002)	PUBMED:11805837	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q00916	-	NP_012203	P38911	-	NP_013637	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
102958	854749	851513	34931	32011	YIL061C	YDL047W	SNP1	SIT4	U1-70K|L000001954	PPH1|type 2A-related serine/threonine-protein phosphatase SIT4|L000001901	Affinity Capture-MS	physical	Ho Y (2002)	PUBMED:11805837	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q00916	-	NP_012203	P20604	-	NP_010236	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
102959	854749	856440	34931	36476	YIL061C	YHR044C	SNP1	DOG1	U1-70K|L000001954	L000000515	Affinity Capture-MS	physical	Ho Y (2002)	PUBMED:11805837	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q00916	-	NP_012203	P38774	-	NP_011910	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
102960	854749	855369	34931	35499	YIL061C	YMR319C	SNP1	FET4	U1-70K|L000001954	L000000611	Affinity Capture-MS	physical	Ho Y (2002)	PUBMED:11805837	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q00916	-	NP_012203	P40988	-	NP_014052	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
136949	852398	854749	32806	34931	YBR102C	YIL061C	EXO84	SNP1	USA3|S000007470|L000003227	U1-70K|L000001954	Affinity Capture-Western	physical	Awasthi S (2001)	PUBMED:11425851	559292	559292	Low Throughput	-	-	-	-	BIOGRID	P38261	-	NP_009660	Q00916	-	NP_012203	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
137615	856570	854749	36599	34931	YHR165C	YIL061C	PRP8	SNP1	DBF3|DNA39|RNA8|SLT21|USA2|U4/U6-U5 snRNP complex component PRP8|L000001500|L000003226	U1-70K|L000001954	Affinity Capture-Western	physical	Awasthi S (2001)	PUBMED:11425851	559292	559292	Low Throughput	-	-	-	-	BIOGRID	P33334	-	NP_012035	Q00916	-	NP_012203	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
138827	856919	854749	36925	34931	YER172C	YIL061C	BRR2	SNP1	PRP44|RSS1|SLT22|SNU246|L000003100|L000003283	U1-70K|L000001954	Affinity Capture-Western	physical	van Nues RW (2001)	PUBMED:11290703	559292	559292	Low Throughput	-	-	-	-	BIOGRID	P32639	-	NP_011099	Q00916	-	NP_012203	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
139921	854749	852416	34931	32821	YIL061C	YBR119W	SNP1	MUD1	U1-70K|L000001954	U1A|U1-A|L000001217	Affinity Capture-Western	physical	Gottschalk A (1998)	PUBMED:9630245	559292	559292	Low Throughput	-	-	-	-	BIOGRID	Q00916	-	NP_012203	P32605	-	NP_009677	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
139922	854749	856486	34931	36521	YIL061C	YHR086W	SNP1	NAM8	U1-70K|L000001954	MRE2|MUD15|L000001147|L000001230	Affinity Capture-Western	physical	Gottschalk A (1998)	PUBMED:9630245	559292	559292	Low Throughput	-	-	-	-	BIOGRID	Q00916	-	NP_012203	Q00539	-	NP_011954	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
139923	854749	852042	34931	32489	YIL061C	YDR432W	SNP1	NPL3	U1-70K|L000001954	MTR13|MTS1|NAB1|NOP3|mRNA-binding protein NPL3|L000001270	Affinity Capture-Western	physical	Gottschalk A (1998)	PUBMED:9630245	559292	559292	Low Throughput	-	-	-	-	BIOGRID	Q00916	-	NP_012203	Q01560	-	NP_010720	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
139924	854749	854960	34931	35122	YIL061C	YML046W	SNP1	PRP39	U1-70K|L000001954	L000001511	Affinity Capture-Western	physical	Gottschalk A (1998)	PUBMED:9630245	559292	559292	Low Throughput	-	-	-	-	BIOGRID	Q00916	-	NP_012203	P39682	-	NP_013667	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
139925	854749	853857	34931	34120	YIL061C	YKL012W	SNP1	PRP40	U1-70K|L000001954	L000003078	Affinity Capture-Western	physical	Gottschalk A (1998)	PUBMED:9630245	559292	559292	Low Throughput	-	-	-	-	BIOGRID	Q00916	-	NP_012203	P33203	-	NP_012913	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
139926	854749	856570	34931	36599	YIL061C	YHR165C	SNP1	PRP8	U1-70K|L000001954	DBF3|DNA39|RNA8|SLT21|USA2|U4/U6-U5 snRNP complex component PRP8|L000001500|L000003226	Affinity Capture-Western	physical	Gottschalk A (1998)	PUBMED:9630245	559292	559292	Low Throughput	-	-	-	-	BIOGRID	Q00916	-	NP_012203	P33334	-	NP_012035	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
139927	854749	854749	34931	34931	YIL061C	YIL061C	SNP1	SNP1	U1-70K|L000001954	U1-70K|L000001954	Affinity Capture-Western	physical	Gottschalk A (1998)	PUBMED:9630245	559292	559292	Low Throughput	-	-	-	-	BIOGRID	Q00916	-	NP_012203	Q00916	-	NP_012203	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
139928	854749	853681	34931	33965	YIL061C	YKL173W	SNP1	SNU114	U1-70K|L000001954	GIN10|U5 snRNP GTPase SNU114|L000003541	Affinity Capture-Western	physical	Gottschalk A (1998)	PUBMED:9630245	559292	559292	Low Throughput	-	-	-	-	BIOGRID	Q00916	-	NP_012203	P36048	-	NP_012748	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
139929	854749	851827	34931	32291	YIL061C	YDR240C	SNP1	SNU56	U1-70K|L000001954	MUD10|L000004362	Affinity Capture-Western	physical	Gottschalk A (1998)	PUBMED:9630245	559292	559292	Low Throughput	-	-	-	-	BIOGRID	Q00916	-	NP_012203	Q03782	-	NP_010526	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
139930	854749	852896	34931	33256	YIL061C	YGR013W	SNP1	SNU71	U1-70K|L000001954	L000004363	Affinity Capture-Western	physical	Gottschalk A (1998)	PUBMED:9630245	559292	559292	Low Throughput	-	-	-	-	BIOGRID	Q00916	-	NP_012203	P53207	-	NP_011527	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
141063	856919	854749	36925	34931	YER172C	YIL061C	BRR2	SNP1	PRP44|RSS1|SLT22|SNU246|L000003100|L000003283	U1-70K|L000001954	Two-hybrid	physical	van Nues RW (2001)	PUBMED:11290703	559292	559292	Low Throughput	-	-	-	-	BIOGRID	P32639	-	NP_011099	Q00916	-	NP_012203	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
142808	854749	852398	34931	32806	YIL061C	YBR102C	SNP1	EXO84	U1-70K|L000001954	USA3|S000007470|L000003227	Two-hybrid	physical	Awasthi S (2001)	PUBMED:11425851	559292	559292	Low Throughput	-	-	-	-	BIOGRID	Q00916	-	NP_012203	P38261	-	NP_009660	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
142809	854749	856570	34931	36599	YIL061C	YHR165C	SNP1	PRP8	U1-70K|L000001954	DBF3|DNA39|RNA8|SLT21|USA2|U4/U6-U5 snRNP complex component PRP8|L000001500|L000003226	Two-hybrid	physical	Awasthi S (2001)	PUBMED:11425851	559292	559292	Low Throughput	-	-	-	-	BIOGRID	Q00916	-	NP_012203	P33334	-	NP_012035	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
142810	854749	854979	34931	35140	YIL061C	YML029W	SNP1	USA1	U1-70K|L000001954	L000003225	Two-hybrid	physical	Awasthi S (2001)	PUBMED:11425851	559292	559292	Low Throughput	-	-	-	-	BIOGRID	Q00916	-	NP_012203	Q03714	-	NP_013683	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
143653	856486	854749	36521	34931	YHR086W	YIL061C	NAM8	SNP1	MRE2|MUD15|L000001147|L000001230	U1-70K|L000001954	Affinity Capture-MS	physical	Fortes P (1999)	PUBMED:10500099	559292	559292	Low Throughput	-	-	-	-	BIOGRID	Q00539	-	NP_011954	Q00916	-	NP_012203	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
146216	855104	854749	35256	34931	YMR080C	YIL061C	NAM7	SNP1	IFS2|MOF4|SUP113|UPF1|ATP-dependent RNA helicase NAM7|L000002429|S000029550|L000002232	U1-70K|L000001954	Two-hybrid	physical	He F (1995)	PUBMED:7883168	559292	559292	Low Throughput	-	-	-	-	BIOGRID	P30771	-	NP_013797	Q00916	-	NP_012203	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
148282	854749	851250	34931	31780	YIL061C	YAL047C	SNP1	SPC72	U1-70K|L000001954	LDB4|gamma-tubulin complex subunit SPC72|L000003455	Two-hybrid	physical	Fromont-Racine M (1997)	PUBMED:9207794	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q00916	-	NP_012203	P39723	-	NP_009352	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
148283	854749	850465	34931	31074	YIL061C	YCR101C	SNP1	YCR101C	U1-70K|L000001954	-	Two-hybrid	physical	Fromont-Racine M (1997)	PUBMED:9207794	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q00916	-	NP_012203	P25607	-	NP_010025	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
148284	854749	850600	34931	31197	YIL061C	YFR039C	SNP1	OSW7	U1-70K|L000001954	-	Two-hybrid	physical	Fromont-Racine M (1997)	PUBMED:9207794	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q00916	-	NP_012203	P43611	-	NP_116697	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
148285	854749	853117	34931	33456	YIL061C	YGR203W	SNP1	YCH1	U1-70K|L000001954	-	Two-hybrid	physical	Fromont-Racine M (1997)	PUBMED:9207794	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q00916	-	NP_012203	P42937	-	NP_011719	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
148286	854749	850704	34931	31291	YIL061C	YLR017W	SNP1	MEU1	U1-70K|L000001954	S-methyl-5-thioadenosine phosphorylase|L000004106	Two-hybrid	physical	Fromont-Racine M (1997)	PUBMED:9207794	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q00916	-	NP_012203	Q07938	-	NP_013117	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
148287	854749	850910	34931	31481	YIL061C	YLR213C	SNP1	CRR1	U1-70K|L000001954	S000007422	Two-hybrid	physical	Fromont-Racine M (1997)	PUBMED:9207794	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q00916	-	NP_012203	Q05790	-	NP_013314	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
148288	854749	855021	34931	35178	YIL061C	YMR009W	SNP1	ADI1	U1-70K|L000001954	acireductone dioxygenase (Ni2+-requiring)	Two-hybrid	physical	Fromont-Racine M (1997)	PUBMED:9207794	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q00916	-	NP_012203	Q03677	-	NP_013722	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
148289	854749	855061	34931	35217	YIL061C	YMR044W	SNP1	IOC4	U1-70K|L000001954	-	Two-hybrid	physical	Fromont-Racine M (1997)	PUBMED:9207794	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q00916	-	NP_012203	Q04213	-	NP_013758	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
148290	854749	854449	34931	34664	YIL061C	YOR275C	SNP1	RIM20	U1-70K|L000001954	-	Two-hybrid	physical	Fromont-Racine M (1997)	PUBMED:9207794	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q00916	-	NP_012203	Q12033	-	NP_014918	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
148291	854749	850846	34931	31422	YIL061C	YLR153C	SNP1	ACS2	U1-70K|L000001954	acetate--CoA ligase ACS2|L000003111	Two-hybrid	physical	Fromont-Racine M (1997)	PUBMED:9207794	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q00916	-	NP_012203	P52910	-	NP_013254	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
148292	854749	855750	34931	35841	YIL061C	YNR016C	SNP1	ACC1	U1-70K|L000001954	ABP2|FAS3|MTR7|acetyl-CoA carboxylase ACC1|L000000017|L000000014|L000000603	Two-hybrid	physical	Fromont-Racine M (1997)	PUBMED:9207794	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q00916	-	NP_012203	Q00955	-	NP_014413	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
148293	854749	855522	34931	35635	YIL061C	YNL199C	SNP1	GCR2	U1-70K|L000001954	L000000691	Two-hybrid	physical	Fromont-Racine M (1997)	PUBMED:9207794	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q00916	-	NP_012203	Q01722	-	NP_014200	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
148294	854749	856478	34931	36513	YIL061C	YHR079C	SNP1	IRE1	U1-70K|L000001954	ERN1|bifunctional endoribonuclease/protein kinase IRE1|L000000875	Two-hybrid	physical	Fromont-Racine M (1997)	PUBMED:9207794	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q00916	-	NP_012203	P32361	-	NP_011946	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
148295	854749	852216	34931	32636	YIL061C	YBL063W	SNP1	KIP1	U1-70K|L000001954	CIN9|L000000907	Two-hybrid	physical	Fromont-Racine M (1997)	PUBMED:9207794	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q00916	-	NP_012203	P28742	-	NP_009490	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
148296	854749	850530	34931	31131	YIL061C	YFL016C	SNP1	MDJ1	U1-70K|L000001954	L000001048	Two-hybrid	physical	Fromont-Racine M (1997)	PUBMED:9207794	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q00916	-	NP_012203	P35191	-	NP_116638	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
148297	854749	851160	34931	31698	YIL061C	YLR439W	SNP1	MRPL4	U1-70K|L000001954	mitochondrial 54S ribosomal protein YmL4|YmL4|L000002523|L000001160	Two-hybrid	physical	Fromont-Racine M (1997)	PUBMED:9207794	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q00916	-	NP_012203	P36517	-	NP_013544	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
148298	854749	856418	34931	36454	YIL061C	YHR023W	SNP1	MYO1	U1-70K|L000001954	myosin 1|L000001222	Two-hybrid	physical	Fromont-Racine M (1997)	PUBMED:9207794	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q00916	-	NP_012203	P08964	-	NP_011888	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
148299	854749	856842	34931	36851	YIL061C	YER105C	SNP1	NUP157	U1-70K|L000001954	L000003139	Two-hybrid	physical	Fromont-Racine M (1997)	PUBMED:9207794	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q00916	-	NP_012203	P40064	-	NP_011031	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
148300	854749	854527	34931	34731	YIL061C	YOR346W	SNP1	REV1	U1-70K|L000001954	L000001615	Two-hybrid	physical	Fromont-Racine M (1997)	PUBMED:9207794	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q00916	-	NP_012203	P12689	-	NP_014991	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
148301	854749	854158	34931	34400	YIL061C	YOL004W	SNP1	SIN3	U1-70K|L000001954	CPE1|GAM2|RPD1|SDI1|SDS16|UME4|transcriptional regulator SIN3|L000001695	Two-hybrid	physical	Fromont-Racine M (1997)	PUBMED:9207794	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q00916	-	NP_012203	P22579	-	NP_014639	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
148302	854749	856091	34931	36161	YIL061C	YPL016W	SNP1	SWI1	U1-70K|L000001954	ADR6|GAM3|LPA1|[SWI(+)]|[SWI+]|L000000052|L000002250	Two-hybrid	physical	Fromont-Racine M (1997)	PUBMED:9207794	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q00916	-	NP_012203	P09547	-	NP_015309	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
148303	854749	856919	34931	36925	YIL061C	YER172C	SNP1	BRR2	U1-70K|L000001954	PRP44|RSS1|SLT22|SNU246|L000003100|L000003283	Two-hybrid	physical	Fromont-Racine M (1997)	PUBMED:9207794	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q00916	-	NP_012203	P32639	-	NP_011099	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
148304	854749	852410	34931	32816	YIL061C	YBR112C	SNP1	CYC8	U1-70K|L000001954	CRT8|SSN6|transcription regulator CYC8|[OCT]|[OCT1+]|L000000452	Two-hybrid	physical	Fromont-Racine M (1997)	PUBMED:9207794	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q00916	-	NP_012203	P14922	-	NP_009670	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
148305	854749	855886	34931	35970	YIL061C	YPL215W	SNP1	CBP3	U1-70K|L000001954	L000000226	Two-hybrid	physical	Fromont-Racine M (1997)	PUBMED:9207794	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q00916	-	NP_012203	P21560	-	NP_015109	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
148306	854749	851549	34931	32041	YIL061C	YDL013W	SNP1	SLX5	U1-70K|L000001954	HEX3|ULS2|SUMO-targeted ubiquitin ligase complex subunit SLX5|L000000768	Two-hybrid	physical	Fromont-Racine M (1997)	PUBMED:9207794	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q00916	-	NP_012203	P32828	-	NP_010271	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
148307	854749	851688	34931	32168	YIL061C	YDR110W	SNP1	FOB1	U1-70K|L000001954	HRM1|replication fork barrier binding protein FOB1|L000003959	Two-hybrid	physical	Fromont-Racine M (1997)	PUBMED:9207794	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q00916	-	NP_012203	O13329	-	NP_010395	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
148308	854749	854992	34931	35153	YIL061C	YML016C	SNP1	PPZ1	U1-70K|L000001954	L000001478	Two-hybrid	physical	Fromont-Racine M (1997)	PUBMED:9207794	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q00916	-	NP_012203	P26570	-	NP_013696	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
149254	852896	854749	33256	34931	YGR013W	YIL061C	SNU71	SNP1	L000004363	U1-70K|L000001954	Affinity Capture-MS	physical	Rigaut G (1999)	PUBMED:10504710	559292	559292	Low Throughput	-	-	-	-	BIOGRID	P53207	-	NP_011527	Q00916	-	NP_012203	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
152421	850623	854749	31217	34931	YLL036C	YIL061C	PRP19	SNP1	PSO4|E3 ubiquitin-protein ligase PRP19|L000001506	U1-70K|L000001954	Co-purification	physical	Stevens SW (2002)	PUBMED:11804584	559292	559292	Low Throughput	-	-	-	-	BIOGRID	P32523	-	NP_013064	Q00916	-	NP_012203	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
155624	854749	851887	34931	32345	YIL061C	YDR293C	SNP1	SSD1	U1-70K|L000001954	CLA1|MCS1|RLT1|SRK1|mRNA-binding translational repressor SSD1|L000002077	Dosage Rescue	genetic	Luukkonen BG (1999)	PUBMED:10446233	559292	559292	Low Throughput	-	-	-	-	BIOGRID	Q00916	-	NP_012203	P24276	-	NP_010579	APO:0000094|APO:0000147	metabolism and growth|heat sensitivity	phenotype|phenotype	-|-	-|-	partial rescue|partial rescue	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
180676	852416	854749	32821	34931	YBR119W	YIL061C	MUD1	SNP1	U1A|U1-A|L000001217	U1-70K|L000001954	Affinity Capture-MS	physical	Krogan NJ (2006)	PUBMED:16554755	559292	559292	High Throughput	-	-	-	-	BIOGRID	P32605	-	NP_009677	Q00916	-	NP_012203	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
181189	851471	854749	31973	34931	YDL087C	YIL061C	LUC7	SNP1	EPE1|EXM2|L000003348	U1-70K|L000001954	Affinity Capture-MS	physical	Krogan NJ (2006)	PUBMED:16554755	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q07508	-	NP_010196	Q00916	-	NP_012203	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
181671	851821	854749	32286	34931	YDR235W	YIL061C	PRP42	SNP1	MUD16|SNU65|L000003969	U1-70K|L000001954	Affinity Capture-MS	physical	Krogan NJ (2006)	PUBMED:16554755	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q03776	-	NP_010521	Q00916	-	NP_012203	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
181689	851827	854749	32291	34931	YDR240C	YIL061C	SNU56	SNP1	MUD10|L000004362	U1-70K|L000001954	Affinity Capture-MS	physical	Krogan NJ (2006)	PUBMED:16554755	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q03782	-	NP_010526	Q00916	-	NP_012203	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
182447	850528	854749	31129	34931	YFL017W-A	YIL061C	SMX2	SNP1	SNP2|YFL018W-A|Sm G|SmG|L000001955	U1-70K|L000001954	Affinity Capture-MS	physical	Krogan NJ (2006)	PUBMED:16554755	559292	559292	High Throughput	-	-	-	-	BIOGRID	P40204	-	NP_116636	Q00916	-	NP_012203	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
183548	854749	852896	34931	33256	YIL061C	YGR013W	SNP1	SNU71	U1-70K|L000001954	L000004363	Affinity Capture-MS	physical	Krogan NJ (2006)	PUBMED:16554755	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q00916	-	NP_012203	P53207	-	NP_011527	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
183549	854749	853857	34931	34120	YIL061C	YKL012W	SNP1	PRP40	U1-70K|L000001954	L000003078	Affinity Capture-MS	physical	Krogan NJ (2006)	PUBMED:16554755	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q00916	-	NP_012203	P33203	-	NP_012913	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
183550	854749	850981	34931	31543	YIL061C	YLR275W	SNP1	SMD2	U1-70K|L000001954	Sm D2|L000004145	Affinity Capture-MS	physical	Krogan NJ (2006)	PUBMED:16554755	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q00916	-	NP_012203	Q06217	-	NP_013377	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
183551	854749	851005	34931	31562	YIL061C	YLR298C	SNP1	YHC1	U1-70K|L000001954	U1C|U1-C|L000004161	Affinity Capture-MS	physical	Krogan NJ (2006)	PUBMED:16554755	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q00916	-	NP_012203	Q05900	-	NP_013401	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
183552	854749	856312	34931	36354	YIL061C	YPR182W	SNP1	SMX3	U1-70K|L000001954	Sm F|SmF|L000002786	Affinity Capture-MS	physical	Krogan NJ (2006)	PUBMED:16554755	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q00916	-	NP_012203	P54999	-	NP_015508	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
184859	854960	854749	35122	34931	YML046W	YIL061C	PRP39	SNP1	L000001511	U1-70K|L000001954	Affinity Capture-MS	physical	Krogan NJ (2006)	PUBMED:16554755	559292	559292	High Throughput	-	-	-	-	BIOGRID	P39682	-	NP_013667	Q00916	-	NP_012203	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
185883	854330	854749	34555	34931	YOR159C	YIL061C	SME1	SNP1	Sm E|SmE|L000004252	U1-70K|L000001954	Affinity Capture-MS	physical	Krogan NJ (2006)	PUBMED:16554755	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q12330	-	NP_014802	Q00916	-	NP_012203	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
187391	852416	854749	32821	34931	YBR119W	YIL061C	MUD1	SNP1	U1A|U1-A|L000001217	U1-70K|L000001954	Affinity Capture-MS	physical	Gavin AC (2006)	PUBMED:16429126	559292	559292	High Throughput	-	-	-	-	BIOGRID	P32605	-	NP_009677	Q00916	-	NP_012203	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
187426	851471	854749	31973	34931	YDL087C	YIL061C	LUC7	SNP1	EPE1|EXM2|L000003348	U1-70K|L000001954	Affinity Capture-MS	physical	Gavin AC (2006)	PUBMED:16429126	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q07508	-	NP_010196	Q00916	-	NP_012203	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
187441	851821	854749	32286	34931	YDR235W	YIL061C	PRP42	SNP1	MUD16|SNU65|L000003969	U1-70K|L000001954	Affinity Capture-MS	physical	Gavin AC (2006)	PUBMED:16429126	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q03776	-	NP_010521	Q00916	-	NP_012203	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
187453	851827	854749	32291	34931	YDR240C	YIL061C	SNU56	SNP1	MUD10|L000004362	U1-70K|L000001954	Affinity Capture-MS	physical	Gavin AC (2006)	PUBMED:16429126	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q03782	-	NP_010526	Q00916	-	NP_012203	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
187498	856751	854749	36764	34931	YER029C	YIL061C	SMB1	SNP1	Sm B|SmB|L000004361	U1-70K|L000001954	Affinity Capture-MS	physical	Gavin AC (2006)	PUBMED:16429126	559292	559292	High Throughput	-	-	-	-	BIOGRID	P40018	-	NP_010946	Q00916	-	NP_012203	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
187547	852896	854749	33256	34931	YGR013W	YIL061C	SNU71	SNP1	L000004363	U1-70K|L000001954	Affinity Capture-MS	physical	Gavin AC (2006)	PUBMED:16429126	559292	559292	High Throughput	-	-	-	-	BIOGRID	P53207	-	NP_011527	Q00916	-	NP_012203	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
187576	853071	854749	33414	34931	YGR162W	YIL061C	TIF4631	SNP1	eiF4G1|L000002309	U1-70K|L000001954	Affinity Capture-MS	physical	Gavin AC (2006)	PUBMED:16429126	559292	559292	High Throughput	-	-	-	-	BIOGRID	P39935	-	NP_011678	Q00916	-	NP_012203	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
187591	856486	854749	36521	34931	YHR086W	YIL061C	NAM8	SNP1	MRE2|MUD15|L000001147|L000001230	U1-70K|L000001954	Affinity Capture-MS	physical	Gavin AC (2006)	PUBMED:16429126	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q00539	-	NP_011954	Q00916	-	NP_012203	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
187612	854749	851471	34931	31973	YIL061C	YDL087C	SNP1	LUC7	U1-70K|L000001954	EPE1|EXM2|L000003348	Affinity Capture-MS	physical	Gavin AC (2006)	PUBMED:16429126	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q00916	-	NP_012203	Q07508	-	NP_010196	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
187613	854749	856486	34931	36521	YIL061C	YHR086W	SNP1	NAM8	U1-70K|L000001954	MRE2|MUD15|L000001147|L000001230	Affinity Capture-MS	physical	Gavin AC (2006)	PUBMED:16429126	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q00916	-	NP_012203	Q00539	-	NP_011954	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
187614	854749	856912	34931	36918	YIL061C	YER165W	SNP1	PAB1	U1-70K|L000001954	polyadenylate-binding protein|L000001327	Affinity Capture-MS	physical	Gavin AC (2006)	PUBMED:16429126	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q00916	-	NP_012203	P04147	-	NP_011092	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
187615	854749	854960	34931	35122	YIL061C	YML046W	SNP1	PRP39	U1-70K|L000001954	L000001511	Affinity Capture-MS	physical	Gavin AC (2006)	PUBMED:16429126	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q00916	-	NP_012203	P39682	-	NP_013667	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
187616	854749	853857	34931	34120	YIL061C	YKL012W	SNP1	PRP40	U1-70K|L000001954	L000003078	Affinity Capture-MS	physical	Gavin AC (2006)	PUBMED:16429126	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q00916	-	NP_012203	P33203	-	NP_012913	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
187617	854749	851821	34931	32286	YIL061C	YDR235W	SNP1	PRP42	U1-70K|L000001954	MUD16|SNU65|L000003969	Affinity Capture-MS	physical	Gavin AC (2006)	PUBMED:16429126	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q00916	-	NP_012203	Q03776	-	NP_010521	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
187618	854749	851827	34931	32291	YIL061C	YDR240C	SNP1	SNU56	U1-70K|L000001954	MUD10|L000004362	Affinity Capture-MS	physical	Gavin AC (2006)	PUBMED:16429126	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q00916	-	NP_012203	Q03782	-	NP_010526	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
187619	854749	852896	34931	33256	YIL061C	YGR013W	SNP1	SNU71	U1-70K|L000001954	L000004363	Affinity Capture-MS	physical	Gavin AC (2006)	PUBMED:16429126	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q00916	-	NP_012203	P53207	-	NP_011527	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
187620	854749	855155	34931	35302	YIL061C	YMR125W	SNP1	STO1	U1-70K|L000001954	CBC1|CBP80|GCR3|SUT1|L000002131	Affinity Capture-MS	physical	Gavin AC (2006)	PUBMED:16429126	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q00916	-	NP_012203	P34160	-	NP_013844	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
187642	853857	854749	34120	34931	YKL012W	YIL061C	PRP40	SNP1	L000003078	U1-70K|L000001954	Affinity Capture-MS	physical	Gavin AC (2006)	PUBMED:16429126	559292	559292	High Throughput	-	-	-	-	BIOGRID	P33203	-	NP_012913	Q00916	-	NP_012203	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
187669	851005	854749	31562	34931	YLR298C	YIL061C	YHC1	SNP1	U1C|U1-C|L000004161	U1-70K|L000001954	Affinity Capture-MS	physical	Gavin AC (2006)	PUBMED:16429126	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q05900	-	NP_013401	Q00916	-	NP_012203	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
187702	855155	854749	35302	34931	YMR125W	YIL061C	STO1	SNP1	CBC1|CBP80|GCR3|SUT1|L000002131	U1-70K|L000001954	Affinity Capture-MS	physical	Gavin AC (2006)	PUBMED:16429126	559292	559292	High Throughput	-	-	-	-	BIOGRID	P34160	-	NP_013844	Q00916	-	NP_012203	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
187739	855925	854749	36005	34931	YPL178W	YIL061C	CBC2	SNP1	CBP20|MUD13|SAE1|L000002891|L000004111	U1-70K|L000001954	Affinity Capture-MS	physical	Gavin AC (2006)	PUBMED:16429126	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q08920	-	NP_015147	Q00916	-	NP_012203	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
204308	855888	854749	35972	34931	YPL213W	YIL061C	LEA1	SNP1	-	U1-70K|L000001954	Affinity Capture-MS	physical	Tardiff DF (2006)	PUBMED:16618970	559292	559292	Low Throughput	-	-	-	-	BIOGRID	Q08963	-	NP_015111	Q00916	-	NP_012203	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
237495	854749	852322	34931	32735	YIL061C	YBR034C	SNP1	HMT1	U1-70K|L000001954	HCP1|ODP1|RMT1|protein-arginine omega-N  methyltransferase HMT1|L000002808|L000001296	Two-hybrid	physical	Ito T (2001)	PUBMED:11283351	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q00916	-	NP_012203	P38074	-	NP_009590	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
264696	855155	854749	35302	34931	YMR125W	YIL061C	STO1	SNP1	CBC1|CBP80|GCR3|SUT1|L000002131	U1-70K|L000001954	Affinity Capture-MS	physical	Oeffinger M (2007)	PUBMED:17922018	559292	559292	High Throughput	-	-	-	-	BIOGRID	P34160	-	NP_013844	Q00916	-	NP_012203	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
333337	851369	854749	31882	34931	YDL229W	YIL061C	SSB1	SNP1	YG101|Hsp70 family ATPase SSB1|L000002073|L000002508	U1-70K|L000001954	Affinity Capture-MS	physical	Gong Y (2009)	PUBMED:19536198	559292	559292	High Throughput	-	-	The authors note that 21,687 interactions were identified as high confidence based on experimental scores and the distribution of scores in reference databases.  Only 1420 high confidence interactions were submitted to BioGRID by the authors because they met the additional criteria of containing reciprocal interactors in terms of the bait-prey relationship.	-	BIOGRID	P11484	-	NP_010052	Q00916	-	NP_012203	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
333338	854749	851369	34931	31882	YIL061C	YDL229W	SNP1	SSB1	U1-70K|L000001954	YG101|Hsp70 family ATPase SSB1|L000002073|L000002508	Affinity Capture-MS	physical	Gong Y (2009)	PUBMED:19536198	559292	559292	High Throughput	-	-	The authors note that 21,687 interactions were identified as high confidence based on experimental scores and the distribution of scores in reference databases.  Only 1420 high confidence interactions were submitted to BioGRID by the authors because they met the additional criteria of containing reciprocal interactors in terms of the bait-prey relationship.	-	BIOGRID	Q00916	-	NP_012203	P11484	-	NP_010052	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
343580	851302	854749	31822	34931	YDL224C	YIL061C	WHI4	SNP1	L000004493	U1-70K|L000001954	Two-hybrid	physical	Sharan R (2005)	PUBMED:15687504	559292	559292	Low Throughput	-	-	-	-	BIOGRID	Q07655	-	NP_010057	Q00916	-	NP_012203	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
463203	854749	852042	34931	32489	YIL061C	YDR432W	SNP1	NPL3	U1-70K|L000001954	MTR13|MTS1|NAB1|NOP3|mRNA-binding protein NPL3|L000001270	Affinity Capture-Western	physical	Chen YC (2010)	PUBMED:20823272	559292	559292	Low Throughput	-	-	-	-	BIOGRID	Q00916	-	NP_012203	Q01560	-	NP_010720	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
534782	854485	854749	34697	34931	YOR308C	YIL061C	SNU66	SNP1	-	U1-70K|L000001954	Affinity Capture-MS	physical	Mishra SK (2011)	PUBMED:21614000	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q12420	-	NP_014953	Q00916	-	NP_012203	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
554319	856751	854749	36764	34931	YER029C	YIL061C	SMB1	SNP1	Sm B|SmB|L000004361	U1-70K|L000001954	Affinity Capture-MS	physical	Schwer B (2011)	PUBMED:21558325	559292	559292	High Throughput	-	-	-	-	BIOGRID	P40018	-	NP_010946	Q00916	-	NP_012203	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
554401	852416	854749	32821	34931	YBR119W	YIL061C	MUD1	SNP1	U1A|U1-A|L000001217	U1-70K|L000001954	Affinity Capture-MS	physical	Schwer B (2011)	PUBMED:21558325	559292	559292	High Throughput	-	-	-	-	BIOGRID	P32605	-	NP_009677	Q00916	-	NP_012203	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
554465	856486	854749	36521	34931	YHR086W	YIL061C	NAM8	SNP1	MRE2|MUD15|L000001147|L000001230	U1-70K|L000001954	Affinity Capture-MS	physical	Schwer B (2011)	PUBMED:21558325	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q00539	-	NP_011954	Q00916	-	NP_012203	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
554566	855888	854749	35972	34931	YPL213W	YIL061C	LEA1	SNP1	-	U1-70K|L000001954	Affinity Capture-MS	physical	Schwer B (2011)	PUBMED:21558325	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q08963	-	NP_015111	Q00916	-	NP_012203	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
554779	855925	854749	36005	34931	YPL178W	YIL061C	CBC2	SNP1	CBP20|MUD13|SAE1|L000002891|L000004111	U1-70K|L000001954	Affinity Capture-MS	physical	Schwer B (2011)	PUBMED:21558325	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q08920	-	NP_015147	Q00916	-	NP_012203	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
575325	852896	854749	33256	34931	YGR013W	YIL061C	SNU71	SNP1	L000004363	U1-70K|L000001954	Affinity Capture-MS	physical	Goernemann J (2011)	PUBMED:22020974	559292	559292	Low Throughput	-	-	-	-	BIOGRID	P53207	-	NP_011527	Q00916	-	NP_012203	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
615726	852322	854749	32735	34931	YBR034C	YIL061C	HMT1	SNP1	HCP1|ODP1|RMT1|protein-arginine omega-N  methyltransferase HMT1|L000002808|L000001296	U1-70K|L000001954	Biochemical Activity	physical	Chen YC (2010)	PUBMED:20823272	559292	559292	Low Throughput	-	Methylation	-	-	BIOGRID	P38074	-	NP_009590	Q00916	-	NP_012203	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
615789	853788	854749	34057	34931	YKL074C	YIL061C	MUD2	SNP1	L000002794	U1-70K|L000001954	Affinity Capture-MS	physical	Chang J (2012)	PUBMED:22287628	559292	559292	Low Throughput	-	-	-	-	BIOGRID	P36084	-	NP_012849	Q00916	-	NP_012203	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
615821	850807	854749	31388	34931	YLR116W	YIL061C	MSL5	SNP1	BBP|L000004109	U1-70K|L000001954	Affinity Capture-MS	physical	Chang J (2012)	PUBMED:22287628	559292	559292	Low Throughput	-	-	-	-	BIOGRID	Q12186	-	NP_013217	Q00916	-	NP_012203	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
839260	853834	854749	34099	34931	YKL033W	YIL061C	TTI1	SNP1	FMP47	U1-70K|L000001954	Positive Genetic	genetic	Stirling PC (2011)	PUBMED:21552543	559292	559292	High Throughput	0.532837222	-	interaction score < -0.3, p-value > 0.05; tti1-1 allele	-	BIOGRID	P36097	-	NP_012892	Q00916	-	NP_012203	APO:0000063	colony size	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
864112	854780	854749	34958	34931	YIL031W	YIL061C	ULP2	SNP1	SMT4|L000001939	U1-70K|L000001954	Affinity Capture-MS	physical	Srikumar T	PUBMED:23712011	559292	559292	High Throughput	-	-	-	-	BIOGRID	P40537	-	NP_012233	Q00916	-	NP_012203	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
883175	852042	854749	32489	34931	YDR432W	YIL061C	NPL3	SNP1	MTR13|MTS1|NAB1|NOP3|mRNA-binding protein NPL3|L000001270	U1-70K|L000001954	Two-hybrid	physical	Erce MA (2013)	PUBMED:23918811	559292	559292	Low Throughput	-	-	intxn increased by methylation	-	BIOGRID	Q01560	-	NP_010720	Q00916	-	NP_012203	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
1035330	855925	854749	36005	34931	YPL178W	YIL061C	CBC2	SNP1	CBP20|MUD13|SAE1|L000002891|L000004111	U1-70K|L000001954	Affinity Capture-MS	physical	Bretes H (2014)	PUBMED:24500206	559292	559292	High Throughput	-	-	Table S1	-	BIOGRID	Q08920	-	NP_015147	Q00916	-	NP_012203	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
1062370	855512	854749	35627	34931	YNL209W	YIL061C	SSB2	SNP1	YG103|Hsp70 family ATPase SSB2|L000002715	U1-70K|L000001954	Co-purification	physical	Willmund F (2013)	PUBMED:23332755	559292	559292	High Throughput	-	-	isolation of cotranslationally bound SSB-RNC complexes allows us to identify the chaperone-bound nascent polypeptides through analysis of the mRNAs encoding the substrates	-	BIOGRID	P40150	-	NP_014190	Q00916	-	NP_012203	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
1112377	854749	853857	34931	34120	YIL061C	YKL012W	SNP1	PRP40	U1-70K|L000001954	L000003078	Co-localization	physical	Hoskins AA (2011)	PUBMED:21393538	559292	559292	Low Throughput	-	-	CoSMoS labeling system	-	BIOGRID	Q00916	-	NP_012203	P33203	-	NP_012913	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
1440887	853133	854749	33472	34931	YGR218W	YIL061C	CRM1	SNP1	KAP124|XPO1|exportin CRM1|L000000420	U1-70K|L000001954	Affinity Capture-MS	physical	Kirli K (2015)	PUBMED:26673895	559292	559292	High Throughput	-	-	Intreaction in the presence of RanGTP|Low Abundant Cargo	-	BIOGRID	P30822	-	NP_011734	Q00916	-	NP_012203	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
1516064	851030	854749	31584	34931	YLR320W	YIL061C	MMS22	SNP1	SLM2	U1-70K|L000001954	Affinity Capture-MS	physical	Buser R (2016)	PUBMED:26849847	559292	559292	High Throughput	-	-	Table S2	-	BIOGRID	Q06164	-	NP_013424	Q00916	-	NP_012203	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
1522211	855925	854749	36005	34931	YPL178W	YIL061C	CBC2	SNP1	CBP20|MUD13|SAE1|L000002891|L000004111	U1-70K|L000001954	Affinity Capture-MS	physical	Herissant L (2014)	PUBMED:24476359	559292	559292	Low Throughput	-	-	Figure 3	-	BIOGRID	Q08920	-	NP_015147	Q00916	-	NP_012203	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
1534916	854749	854984	34931	35145	YIL061C	YML024W	SNP1	RPS17A	U1-70K|L000001954	RP51A|RPL51A|ribosomal 40S subunit protein S17A|S17e|S17A|L000001740|L000004479|L000001669	Affinity Capture-RNA	physical	Hoskins AA (2016)	PUBMED:27244240	559292	559292	Low Throughput	-	-	pre-mRNA	-	BIOGRID	Q00916	-	NP_012203	P02407	-	NP_013688	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
1537575	854749	853788	34931	34057	YIL061C	YKL074C	SNP1	MUD2	U1-70K|L000001954	L000002794	Synthetic Lethality	genetic	Qiu ZR (2015)	PUBMED:25911228	559292	559292	Low Throughput	-	-	snp1 truncation alleles are synthetic lethal with mud2, mud1 or nam8 deletion mutants	-	BIOGRID	Q00916	-	NP_012203	P36084	-	NP_012849	APO:0000112	inviable	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
1537576	854749	852416	34931	32821	YIL061C	YBR119W	SNP1	MUD1	U1-70K|L000001954	U1A|U1-A|L000001217	Synthetic Lethality	genetic	Qiu ZR (2015)	PUBMED:25911228	559292	559292	Low Throughput	-	-	snp1 truncation alleles are synthetic lethal with mud2, mud1 or nam8 deletion mutants	-	BIOGRID	Q00916	-	NP_012203	P32605	-	NP_009677	APO:0000112	inviable	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
1537577	854749	856486	34931	36521	YIL061C	YHR086W	SNP1	NAM8	U1-70K|L000001954	MRE2|MUD15|L000001147|L000001230	Synthetic Lethality	genetic	Qiu ZR (2015)	PUBMED:25911228	559292	559292	Low Throughput	-	-	snp1 truncation alleles are synthetic lethal with mud2, mud1 or nam8 deletion mutants	-	BIOGRID	Q00916	-	NP_012203	Q00539	-	NP_011954	APO:0000112	inviable	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
1537578	854749	855946	34931	36026	YIL061C	YPL157W	SNP1	TGS1	U1-70K|L000001954	-	Synthetic Rescue	genetic	Qiu ZR (2015)	PUBMED:25911228	559292	559292	Low Throughput	-	-	SNP1-(1-223) and SNP1-(1-208) truncation alleles restored the growth of tgs1 deletion cells at 25 degrees, 20 degrees and 18 degrees	-	BIOGRID	Q00916	-	NP_012203	Q12052	-	NP_015168	APO:0000148|APO:0000106	cold sensitivity|vegetative growth	phenotype|phenotype	-|-	-|-	wild type|wild type	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
1537579	854749	855946	34931	36026	YIL061C	YPL157W	SNP1	TGS1	U1-70K|L000001954	-	Synthetic Growth Defect	genetic	Qiu ZR (2015)	PUBMED:25911228	559292	559292	Low Throughput	-	-	the SNP1-(1-193)/tgs1 deletion acquired a new ts phenotype	-	BIOGRID	Q00916	-	NP_012203	Q12052	-	NP_015168	APO:0000106|APO:0000147	vegetative growth|heat sensitivity	phenotype|phenotype	-|-	-|-	-|-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
1537580	854749	855925	34931	36005	YIL061C	YPL178W	SNP1	CBC2	U1-70K|L000001954	CBP20|MUD13|SAE1|L000002891|L000004111	Synthetic Lethality	genetic	Qiu ZR (2015)	PUBMED:25911228	559292	559292	Low Throughput	-	-	SNP1-(1-223) and SNP1-(1-208) elicited a severe cold-sensitive defect in CBC2-Y24A cells	-	BIOGRID	Q00916	-	NP_012203	Q08920	-	NP_015147	APO:0000112|APO:0000148	inviable|cold sensitivity	phenotype|phenotype	-|-	-|-	-|-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
1870154	851471	854749	31973	34931	YDL087C	YIL061C	LUC7	SNP1	EPE1|EXM2|L000003348	U1-70K|L000001954	Synthetic Lethality	genetic	Agarwal R (2016)	PUBMED:27354704	559292	559292	Low Throughput	-	-	-	-	BIOGRID	Q07508	-	NP_010196	Q00916	-	NP_012203	APO:0000112	inviable	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
2339744	854749	852042	34931	32489	YIL061C	YDR432W	SNP1	NPL3	U1-70K|L000001954	MTR13|MTS1|NAB1|NOP3|mRNA-binding protein NPL3|L000001270	Reconstituted Complex	physical	Muddukrishna B (2017)	PUBMED:28392442	559292	559292	Low Throughput	-	-	-	-	BIOGRID	Q00916	-	NP_012203	Q01560	-	NP_010720	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
2351775	851212	854749	31745	34931	YAL021C	YIL061C	CCR4	SNP1	FUN27|NUT21|CCR4-NOT core exoribonuclease subunit CCR4|L000000239	U1-70K|L000001954	Affinity Capture-RNA	physical	Miller JE (2017)	PUBMED:29158339	559292	559292	High Throughput	-	-	-	-	BIOGRID	P31384	-	NP_009381	Q00916	-	NP_012203	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
2388176	853857	854749	34120	34931	YKL012W	YIL061C	PRP40	SNP1	L000003078	U1-70K|L000001954	Reconstituted Complex	physical	Rodgers ML (2015)	PUBMED:25805862	559292	559292	Low Throughput	-	-	SNAP-SiMPull	-	BIOGRID	P33203	-	NP_012913	Q00916	-	NP_012203	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
2390554	851394	854749	31903	34931	YDL160C	YIL061C	DHH1	SNP1	DExD/H-box ATP-dependent RNA helicase DHH1|L000000504	U1-70K|L000001954	Affinity Capture-RNA	physical	Jungfleisch J (2017)	PUBMED:27821408	559292	559292	High Throughput	-	-	CRAC	-	BIOGRID	P39517	-	NP_010121	Q00916	-	NP_012203	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
2394508	854749	853788	34931	34057	YIL061C	YKL074C	SNP1	MUD2	U1-70K|L000001954	L000002794	Synthetic Growth Defect	genetic	Schwer B (2015)	PUBMED:25897024	559292	559292	Low Throughput	-	-	specific alleles	-	BIOGRID	Q00916	-	NP_012203	P36084	-	NP_012849	APO:0000106	vegetative growth	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
2394509	854749	856486	34931	36521	YIL061C	YHR086W	SNP1	NAM8	U1-70K|L000001954	MRE2|MUD15|L000001147|L000001230	Synthetic Growth Defect	genetic	Schwer B (2015)	PUBMED:25897024	559292	559292	Low Throughput	-	-	specific alleles	-	BIOGRID	Q00916	-	NP_012203	Q00539	-	NP_011954	APO:0000106	vegetative growth	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
2394510	854749	852416	34931	32821	YIL061C	YBR119W	SNP1	MUD1	U1-70K|L000001954	U1A|U1-A|L000001217	Synthetic Growth Defect	genetic	Schwer B (2015)	PUBMED:25897024	559292	559292	Low Throughput	-	-	specific alleles	-	BIOGRID	Q00916	-	NP_012203	P32605	-	NP_009677	APO:0000106	vegetative growth	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
2394511	854749	855946	34931	36026	YIL061C	YPL157W	SNP1	TGS1	U1-70K|L000001954	-	Synthetic Growth Defect	genetic	Schwer B (2015)	PUBMED:25897024	559292	559292	Low Throughput	-	-	specific alleles	-	BIOGRID	Q00916	-	NP_012203	Q12052	-	NP_015168	APO:0000106	vegetative growth	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
2459071	852416	854749	32821	34931	YBR119W	YIL061C	MUD1	SNP1	U1A|U1-A|L000001217	U1-70K|L000001954	Reconstituted Complex	physical	Li X (2017)	PUBMED:29051543	559292	559292	Low Throughput	-	-	-	-	BIOGRID	P32605	-	NP_009677	Q00916	-	NP_012203	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
2459083	852416	854749	32821	34931	YBR119W	YIL061C	MUD1	SNP1	U1A|U1-A|L000001217	U1-70K|L000001954	Co-crystal Structure	physical	Li X (2017)	PUBMED:29051543	559292	559292	Low Throughput	-	-	-	-	BIOGRID	P32605	-	NP_009677	Q00916	-	NP_012203	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
2459112	854749	854749	34931	34931	YIL061C	YIL061C	SNP1	SNP1	U1-70K|L000001954	U1-70K|L000001954	Affinity Capture-MS	physical	Li X (2017)	PUBMED:29051543	559292	559292	Low Throughput	-	-	-	-	BIOGRID	Q00916	-	NP_012203	Q00916	-	NP_012203	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
2459113	856751	854749	36764	34931	YER029C	YIL061C	SMB1	SNP1	Sm B|SmB|L000004361	U1-70K|L000001954	Affinity Capture-MS	physical	Li X (2017)	PUBMED:29051543	559292	559292	Low Throughput	-	-	-	-	BIOGRID	P40018	-	NP_010946	Q00916	-	NP_012203	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
2459117	854749	852964	34931	33316	YIL061C	YGR074W	SNP1	SMD1	U1-70K|L000001954	SPP92|L000001928	Affinity Capture-MS	physical	Li X (2017)	PUBMED:29051543	559292	559292	Low Throughput	-	-	-	-	BIOGRID	Q00916	-	NP_012203	Q02260	-	NP_011588	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
2746788	853788	854749	34057	34931	YKL074C	YIL061C	MUD2	SNP1	L000002794	U1-70K|L000001954	Affinity Capture-Western	physical	Li X (2019)	PUBMED:31485080	559292	559292	Low Throughput	-	-	-	-	BIOGRID	P36084	-	NP_012849	Q00916	-	NP_012203	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
2887658	855716	854749	35810	34931	YNL016W	YIL061C	PUB1	SNP1	RNP1|L000001529	U1-70K|L000001954	Affinity Capture-MS	physical	Gotor NL (2020)	PUBMED:32857852	559292	559292	High Throughput	-	-	High confidence interactors were identified using a two-sample t-test statistical analysis with an FDR < 0.001.	-	BIOGRID	P32588	-	NP_014382	Q00916	-	NP_012203	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
2898036	851885	854749	32343	34931	YDR291W	YIL061C	HRQ1	SNP1	-	U1-70K|L000001954	Negative Genetic	genetic	Sanders E (2020)	PUBMED:33115720	559292	559292	High Throughput	-	-	SGA with hrq1-K318A as query against temperature-sensitive collection, see Table S11 for ts allele (hit)	-	BIOGRID	Q05549	-	NP_010577	Q00916	-	NP_012203	APO:0000063	colony size	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
2898261	855228	854749	35368	34931	YMR190C	YIL061C	SGS1	SNP1	ATP-dependent DNA helicase SGS1|L000001877	U1-70K|L000001954	Negative Genetic	genetic	Sanders E (2020)	PUBMED:33115720	559292	559292	High Throughput	-	-	SGA with sgs1-deletion as query against temperature-sensitive collection, see Table S12 for ts allele (hit)	-	BIOGRID	P35187	-	NP_013915	Q00916	-	NP_012203	APO:0000063	colony size	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
2898349	855228	854749	35368	34931	YMR190C	YIL061C	SGS1	SNP1	ATP-dependent DNA helicase SGS1|L000001877	U1-70K|L000001954	Positive Genetic	genetic	Sanders E (2020)	PUBMED:33115720	559292	559292	High Throughput	-	-	SGA with hrq1-K318A sgs1-deletion double mutant as query against temperature-sensitive collection, see Table S16 for ts allele (hit); genetic complex|SGA with hrq1-deletion sgs1-deletion double mutant as query against temperature-sensitive collection, see Table S14 for ts allele (hit); genetic complex|SGA with sgs1-K706A as query against temperature-sensitive collection, see Table S13 for ts allele (hit)	-	BIOGRID	P35187	-	NP_013915	Q00916	-	NP_012203	APO:0000063	colony size	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
2898463	851885	854749	32343	34931	YDR291W	YIL061C	HRQ1	SNP1	-	U1-70K|L000001954	Positive Genetic	genetic	Sanders E (2020)	PUBMED:33115720	559292	559292	High Throughput	-	-	SGA with hrq1-K318A sgs1-deletion double mutant as query against temperature-sensitive collection, see Table S16 for ts allele (hit); genetic complex|SGA with hrq1-deletion sgs1-deletion double mutant as query against temperature-sensitive collection, see Table S14 for ts allele (hit); genetic complex	-	BIOGRID	Q05549	-	NP_010577	Q00916	-	NP_012203	APO:0000063	colony size	phenotype	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
