#BioGRID Interaction ID	Entrez Gene Interactor A	Entrez Gene Interactor B	BioGRID ID Interactor A	BioGRID ID Interactor B	Systematic Name Interactor A	Systematic Name Interactor B	Official Symbol Interactor A	Official Symbol Interactor B	Synonyms Interactor A	Synonyms Interactor B	Experimental System	Experimental System Type	Author	Publication Source	Organism ID Interactor A	Organism ID Interactor B	Throughput	Score	Modification	Qualifications	Tags	Source Database	SWISS-PROT Accessions Interactor A	TREMBL Accessions Interactor A	REFSEQ Accessions Interactor A	SWISS-PROT Accessions Interactor B	TREMBL Accessions Interactor B	REFSEQ Accessions Interactor B	Ontology Term IDs	Ontology Term Names	Ontology Term Categories	Ontology Term Qualifier IDs	Ontology Term Qualifier Names	Ontology Term Types	Organism Name Interactor A	Organism Name Interactor B
96175	854138	854023	34381	34275	YOL021C	YOL142W	DIS3	RRP40	MTR17|RRP44|exosome catalytic subunit DIS3|L000003486	MTR14|L000004799	Affinity Capture-MS	physical	Krogan NJ (2004)	PUBMED:14759368	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q08162	-	NP_014621	Q08285	-	NP_014499	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
96189	856481	854023	36516	34275	YHR081W	YOL142W	LRP1	RRP40	RRP47|YC1D	MTR14|L000004799	Affinity Capture-MS	physical	Krogan NJ (2004)	PUBMED:14759368	559292	559292	High Throughput	-	-	-	-	BIOGRID	P38801	-	NP_011949	Q08285	-	NP_014499	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
96198	851874	854023	32333	34275	YDR280W	YOL142W	RRP45	RRP40	exosome non-catalytic core subunit RRP45|L000004578	MTR14|L000004799	Affinity Capture-MS	physical	Krogan NJ (2004)	PUBMED:14759368	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q05636	-	NP_010566	Q08285	-	NP_014499	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
96208	852987	854023	33338	34275	YGR095C	YOL142W	RRP46	RRP40	L000004579	MTR14|L000004799	Affinity Capture-MS	physical	Krogan NJ (2004)	PUBMED:14759368	559292	559292	High Throughput	-	-	-	-	BIOGRID	P53256	-	NP_011609	Q08285	-	NP_014499	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
96218	854162	854023	34404	34275	YOR001W	YOL142W	RRP6	RRP40	exosome nuclease subunit RRP6|L000003540	MTR14|L000004799	Affinity Capture-MS	physical	Krogan NJ (2004)	PUBMED:14759368	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q12149	-	NP_014643	Q08285	-	NP_014499	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
97260	854138	854023	34381	34275	YOL021C	YOL142W	DIS3	RRP40	MTR17|RRP44|exosome catalytic subunit DIS3|L000003486	MTR14|L000004799	Affinity Capture-MS	physical	Gavin AC (2002)	PUBMED:11805826	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q08162	-	NP_014621	Q08285	-	NP_014499	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
97608	855456	854023	35574	34275	YNL265C	YOL142W	IST1	RRP40	-	MTR14|L000004799	Affinity Capture-MS	physical	Gavin AC (2002)	PUBMED:11805826	559292	559292	High Throughput	-	-	-	-	BIOGRID	P53843	-	NP_014134	Q08285	-	NP_014499	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
99045	851874	854023	32333	34275	YDR280W	YOL142W	RRP45	RRP40	exosome non-catalytic core subunit RRP45|L000004578	MTR14|L000004799	Affinity Capture-MS	physical	Gavin AC (2002)	PUBMED:11805826	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q05636	-	NP_010566	Q08285	-	NP_014499	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
99063	852987	854023	33338	34275	YGR095C	YOL142W	RRP46	RRP40	L000004579	MTR14|L000004799	Affinity Capture-MS	physical	Gavin AC (2002)	PUBMED:11805826	559292	559292	High Throughput	-	-	-	-	BIOGRID	P53256	-	NP_011609	Q08285	-	NP_014499	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
99224	853109	854023	33448	34275	YGR195W	YOL142W	SKI6	RRP40	ECM20|RRP41|L000003895|L000004426	MTR14|L000004799	Affinity Capture-MS	physical	Gavin AC (2002)	PUBMED:11805826	559292	559292	High Throughput	-	-	-	-	BIOGRID	P46948	-	NP_011711	Q08285	-	NP_014499	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
145677	854138	854023	34381	34275	YOL021C	YOL142W	DIS3	RRP40	MTR17|RRP44|exosome catalytic subunit DIS3|L000003486	MTR14|L000004799	Affinity Capture-MS	physical	Mitchell P (2003)	PUBMED:12972615	559292	559292	Low Throughput	-	-	-	-	BIOGRID	Q08162	-	NP_014621	Q08285	-	NP_014499	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
146926	851874	854023	32333	34275	YDR280W	YOL142W	RRP45	RRP40	exosome non-catalytic core subunit RRP45|L000004578	MTR14|L000004799	Affinity Capture-MS	physical	Peng WT (2003)	PUBMED:12837249	559292	559292	Low Throughput	-	-	-	-	BIOGRID	Q05636	-	NP_010566	Q08285	-	NP_014499	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
146942	852987	854023	33338	34275	YGR095C	YOL142W	RRP46	RRP40	L000004579	MTR14|L000004799	Affinity Capture-MS	physical	Peng WT (2003)	PUBMED:12837249	559292	559292	Low Throughput	-	-	-	-	BIOGRID	P53256	-	NP_011609	Q08285	-	NP_014499	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
146956	854162	854023	34404	34275	YOR001W	YOL142W	RRP6	RRP40	exosome nuclease subunit RRP6|L000003540	MTR14|L000004799	Affinity Capture-MS	physical	Peng WT (2003)	PUBMED:12837249	559292	559292	Low Throughput	-	-	-	-	BIOGRID	Q12149	-	NP_014643	Q08285	-	NP_014499	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
183114	853062	854023	33406	34275	YGR158C	YOL142W	MTR3	RRP40	L000003982	MTR14|L000004799	Affinity Capture-MS	physical	Krogan NJ (2006)	PUBMED:16554755	559292	559292	High Throughput	-	-	-	-	BIOGRID	P48240	-	NP_011674	Q08285	-	NP_014499	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
183335	856466	854023	36501	34275	YHR069C	YOL142W	RRP4	RRP40	L000003549	MTR14|L000004799	Affinity Capture-MS	physical	Krogan NJ (2006)	PUBMED:16554755	559292	559292	High Throughput	-	-	-	-	BIOGRID	P38792	-	NP_011936	Q08285	-	NP_014499	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
185687	854138	854023	34381	34275	YOL021C	YOL142W	DIS3	RRP40	MTR17|RRP44|exosome catalytic subunit DIS3|L000003486	MTR14|L000004799	Affinity Capture-MS	physical	Krogan NJ (2006)	PUBMED:16554755	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q08162	-	NP_014621	Q08285	-	NP_014499	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
185780	854162	854023	34404	34275	YOR001W	YOL142W	RRP6	RRP40	exosome nuclease subunit RRP6|L000003540	MTR14|L000004799	Affinity Capture-MS	physical	Krogan NJ (2006)	PUBMED:16554755	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q12149	-	NP_014643	Q08285	-	NP_014499	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
186691	851874	854023	32333	34275	YDR280W	YOL142W	RRP45	RRP40	exosome non-catalytic core subunit RRP45|L000004578	MTR14|L000004799	Affinity Capture-MS	physical	Krogan NJ (2006)	PUBMED:16554755	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q05636	-	NP_010566	Q08285	-	NP_014499	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
186816	852987	854023	33338	34275	YGR095C	YOL142W	RRP46	RRP40	L000004579	MTR14|L000004799	Affinity Capture-MS	physical	Krogan NJ (2006)	PUBMED:16554755	559292	559292	High Throughput	-	-	-	-	BIOGRID	P53256	-	NP_011609	Q08285	-	NP_014499	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
187244	854023	852313	34275	32728	YOL142W	YBR025C	RRP40	OLA1	MTR14|L000004799	-	Affinity Capture-MS	physical	Krogan NJ (2006)	PUBMED:16554755	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q08285	-	NP_014499	P38219	-	NP_009581	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
187245	854023	853510	34275	33804	YOL142W	YJR051W	RRP40	OSM1	MTR14|L000004799	FRDS2|L000001317	Affinity Capture-MS	physical	Krogan NJ (2006)	PUBMED:16554755	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q08285	-	NP_014499	P21375	-	NP_012585	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
187246	854023	854243	34275	34475	YOL142W	YOR076C	RRP40	SKI7	MTR14|L000004799	YOR29-27	Affinity Capture-MS	physical	Krogan NJ (2006)	PUBMED:16554755	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q08285	-	NP_014499	Q08491	-	NP_014719	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
192092	850401	854023	31018	34275	YCR035C	YOL142W	RRP43	RRP40	L000003552	MTR14|L000004799	Affinity Capture-MS	physical	Gavin AC (2006)	PUBMED:16429126	559292	559292	High Throughput	-	-	-	-	BIOGRID	P25359	-	NP_009964	Q08285	-	NP_014499	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
192101	851447	854023	31951	34275	YDL111C	YOL142W	RRP42	RRP40	L000003551	MTR14|L000004799	Affinity Capture-MS	physical	Gavin AC (2006)	PUBMED:16429126	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q12277	-	NP_010172	Q08285	-	NP_014499	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
192115	851874	854023	32333	34275	YDR280W	YOL142W	RRP45	RRP40	exosome non-catalytic core subunit RRP45|L000004578	MTR14|L000004799	Affinity Capture-MS	physical	Gavin AC (2006)	PUBMED:16429126	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q05636	-	NP_010566	Q08285	-	NP_014499	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
192131	852987	854023	33338	34275	YGR095C	YOL142W	RRP46	RRP40	L000004579	MTR14|L000004799	Affinity Capture-MS	physical	Gavin AC (2006)	PUBMED:16429126	559292	559292	High Throughput	-	-	-	-	BIOGRID	P53256	-	NP_011609	Q08285	-	NP_014499	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
192154	853109	854023	33448	34275	YGR195W	YOL142W	SKI6	RRP40	ECM20|RRP41|L000003895|L000004426	MTR14|L000004799	Affinity Capture-MS	physical	Gavin AC (2006)	PUBMED:16429126	559292	559292	High Throughput	-	-	-	-	BIOGRID	P46948	-	NP_011711	Q08285	-	NP_014499	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
192166	856466	854023	36501	34275	YHR069C	YOL142W	RRP4	RRP40	L000003549	MTR14|L000004799	Affinity Capture-MS	physical	Gavin AC (2006)	PUBMED:16429126	559292	559292	High Throughput	-	-	-	-	BIOGRID	P38792	-	NP_011936	Q08285	-	NP_014499	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
192188	854138	854023	34381	34275	YOL021C	YOL142W	DIS3	RRP40	MTR17|RRP44|exosome catalytic subunit DIS3|L000003486	MTR14|L000004799	Affinity Capture-MS	physical	Gavin AC (2006)	PUBMED:16429126	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q08162	-	NP_014621	Q08285	-	NP_014499	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
192194	854023	854138	34275	34381	YOL142W	YOL021C	RRP40	DIS3	MTR14|L000004799	MTR17|RRP44|exosome catalytic subunit DIS3|L000003486	Affinity Capture-MS	physical	Gavin AC (2006)	PUBMED:16429126	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q08285	-	NP_014499	Q08162	-	NP_014621	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
192195	854023	853062	34275	33406	YOL142W	YGR158C	RRP40	MTR3	MTR14|L000004799	L000003982	Affinity Capture-MS	physical	Gavin AC (2006)	PUBMED:16429126	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q08285	-	NP_014499	P48240	-	NP_011674	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
192196	854023	856466	34275	36501	YOL142W	YHR069C	RRP40	RRP4	MTR14|L000004799	L000003549	Affinity Capture-MS	physical	Gavin AC (2006)	PUBMED:16429126	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q08285	-	NP_014499	P38792	-	NP_011936	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
192197	854023	851447	34275	31951	YOL142W	YDL111C	RRP40	RRP42	MTR14|L000004799	L000003551	Affinity Capture-MS	physical	Gavin AC (2006)	PUBMED:16429126	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q08285	-	NP_014499	Q12277	-	NP_010172	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
192198	854023	850401	34275	31018	YOL142W	YCR035C	RRP40	RRP43	MTR14|L000004799	L000003552	Affinity Capture-MS	physical	Gavin AC (2006)	PUBMED:16429126	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q08285	-	NP_014499	P25359	-	NP_009964	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
192199	854023	851874	34275	32333	YOL142W	YDR280W	RRP40	RRP45	MTR14|L000004799	exosome non-catalytic core subunit RRP45|L000004578	Affinity Capture-MS	physical	Gavin AC (2006)	PUBMED:16429126	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q08285	-	NP_014499	Q05636	-	NP_010566	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
192200	854023	852987	34275	33338	YOL142W	YGR095C	RRP40	RRP46	MTR14|L000004799	L000004579	Affinity Capture-MS	physical	Gavin AC (2006)	PUBMED:16429126	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q08285	-	NP_014499	P53256	-	NP_011609	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
192201	854023	854162	34275	34404	YOL142W	YOR001W	RRP40	RRP6	MTR14|L000004799	exosome nuclease subunit RRP6|L000003540	Affinity Capture-MS	physical	Gavin AC (2006)	PUBMED:16429126	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q08285	-	NP_014499	Q12149	-	NP_014643	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
192202	854023	853109	34275	33448	YOL142W	YGR195W	RRP40	SKI6	MTR14|L000004799	ECM20|RRP41|L000003895|L000004426	Affinity Capture-MS	physical	Gavin AC (2006)	PUBMED:16429126	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q08285	-	NP_014499	P46948	-	NP_011711	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
192203	854023	854243	34275	34475	YOL142W	YOR076C	RRP40	SKI7	MTR14|L000004799	YOR29-27	Affinity Capture-MS	physical	Gavin AC (2006)	PUBMED:16429126	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q08285	-	NP_014499	Q08491	-	NP_014719	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
192208	854162	854023	34404	34275	YOR001W	YOL142W	RRP6	RRP40	exosome nuclease subunit RRP6|L000003540	MTR14|L000004799	Affinity Capture-MS	physical	Gavin AC (2006)	PUBMED:16429126	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q12149	-	NP_014643	Q08285	-	NP_014499	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
192215	854243	854023	34475	34275	YOR076C	YOL142W	SKI7	RRP40	YOR29-27	MTR14|L000004799	Affinity Capture-MS	physical	Gavin AC (2006)	PUBMED:16429126	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q08491	-	NP_014719	Q08285	-	NP_014499	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
206230	855489	854023	35606	34275	YNL232W	YOL142W	CSL4	RRP40	SKI4|L000001905|L000004677	MTR14|L000004799	Affinity Capture-MS	physical	Synowsky SA (2006)	PUBMED:16829593	559292	559292	Low Throughput	-	-	-	-	BIOGRID	P53859	-	NP_014167	Q08285	-	NP_014499	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
206242	851447	854023	31951	34275	YDL111C	YOL142W	RRP42	RRP40	L000003551	MTR14|L000004799	Affinity Capture-MS	physical	Synowsky SA (2006)	PUBMED:16829593	559292	559292	Low Throughput	-	-	-	-	BIOGRID	Q12277	-	NP_010172	Q08285	-	NP_014499	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
238554	854138	854023	34381	34275	YOL021C	YOL142W	DIS3	RRP40	MTR17|RRP44|exosome catalytic subunit DIS3|L000003486	MTR14|L000004799	Affinity Capture-MS	physical	Dziembowski A (2007)	PUBMED:17173052	559292	559292	Low Throughput	-	-	-	-	BIOGRID	Q08162	-	NP_014621	Q08285	-	NP_014499	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
238561	853109	854023	33448	34275	YGR195W	YOL142W	SKI6	RRP40	ECM20|RRP41|L000003895|L000004426	MTR14|L000004799	Affinity Capture-MS	physical	Dziembowski A (2007)	PUBMED:17173052	559292	559292	Low Throughput	-	-	-	-	BIOGRID	P46948	-	NP_011711	Q08285	-	NP_014499	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
256536	852987	854023	33338	34275	YGR095C	YOL142W	RRP46	RRP40	L000004579	MTR14|L000004799	Co-purification	physical	Wang HW (2007)	PUBMED:17942686	559292	559292	Low Throughput	-	-	-	-	BIOGRID	P53256	-	NP_011609	Q08285	-	NP_014499	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
334411	855758	854023	35849	34275	YNR024W	YOL142W	MPP6	RRP40	-	MTR14|L000004799	Affinity Capture-MS	physical	Milligan L (2008)	PUBMED:18591258	559292	559292	Low Throughput	-	-	-	-	BIOGRID	P53725	-	NP_014421	Q08285	-	NP_014499	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
342700	854243	854023	34475	34275	YOR076C	YOL142W	SKI7	RRP40	YOR29-27	MTR14|L000004799	Affinity Capture-MS	physical	Synowsky SA (2009)	PUBMED:19046973	559292	559292	Low Throughput	-	-	-	-	BIOGRID	Q08491	-	NP_014719	Q08285	-	NP_014499	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
342712	854162	854023	34404	34275	YOR001W	YOL142W	RRP6	RRP40	exosome nuclease subunit RRP6|L000003540	MTR14|L000004799	Affinity Capture-MS	physical	Synowsky SA (2009)	PUBMED:19046973	559292	559292	Low Throughput	-	-	-	-	BIOGRID	Q12149	-	NP_014643	Q08285	-	NP_014499	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
342722	854138	854023	34381	34275	YOL021C	YOL142W	DIS3	RRP40	MTR17|RRP44|exosome catalytic subunit DIS3|L000003486	MTR14|L000004799	Affinity Capture-Western	physical	Taverner T (2008)	PUBMED:18314965	559292	559292	Low Throughput	-	-	-	-	BIOGRID	Q08162	-	NP_014621	Q08285	-	NP_014499	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
342731	854138	854023	34381	34275	YOL021C	YOL142W	DIS3	RRP40	MTR17|RRP44|exosome catalytic subunit DIS3|L000003486	MTR14|L000004799	Affinity Capture-MS	physical	Taverner T (2008)	PUBMED:18314965	559292	559292	Low Throughput	-	-	-	-	BIOGRID	Q08162	-	NP_014621	Q08285	-	NP_014499	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
342739	855489	854023	35606	34275	YNL232W	YOL142W	CSL4	RRP40	SKI4|L000001905|L000004677	MTR14|L000004799	Affinity Capture-MS	physical	Taverner T (2008)	PUBMED:18314965	559292	559292	Low Throughput	-	-	-	-	BIOGRID	P53859	-	NP_014167	Q08285	-	NP_014499	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
342748	855489	854023	35606	34275	YNL232W	YOL142W	CSL4	RRP40	SKI4|L000001905|L000004677	MTR14|L000004799	Affinity Capture-Western	physical	Taverner T (2008)	PUBMED:18314965	559292	559292	Low Throughput	-	-	-	-	BIOGRID	P53859	-	NP_014167	Q08285	-	NP_014499	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
342758	853109	854023	33448	34275	YGR195W	YOL142W	SKI6	RRP40	ECM20|RRP41|L000003895|L000004426	MTR14|L000004799	Affinity Capture-Western	physical	Taverner T (2008)	PUBMED:18314965	559292	559292	Low Throughput	-	-	-	-	BIOGRID	P46948	-	NP_011711	Q08285	-	NP_014499	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
342767	853109	854023	33448	34275	YGR195W	YOL142W	SKI6	RRP40	ECM20|RRP41|L000003895|L000004426	MTR14|L000004799	Affinity Capture-MS	physical	Taverner T (2008)	PUBMED:18314965	559292	559292	Low Throughput	-	-	-	-	BIOGRID	P46948	-	NP_011711	Q08285	-	NP_014499	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
346079	854138	854023	34381	34275	YOL021C	YOL142W	DIS3	RRP40	MTR17|RRP44|exosome catalytic subunit DIS3|L000003486	MTR14|L000004799	Reconstituted Complex	physical	Bonneau F (2009)	PUBMED:19879841	559292	559292	Low Throughput	-	-	-	-	BIOGRID	Q08162	-	NP_014621	Q08285	-	NP_014499	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
351754	853109	854023	33448	34275	YGR195W	YOL142W	SKI6	RRP40	ECM20|RRP41|L000003895|L000004426	MTR14|L000004799	Affinity Capture-Western	physical	Azzouz N (2009)	PUBMED:19707589	559292	559292	Low Throughput	-	-	-	-	BIOGRID	P46948	-	NP_011711	Q08285	-	NP_014499	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
1061548	855512	854023	35627	34275	YNL209W	YOL142W	SSB2	RRP40	YG103|Hsp70 family ATPase SSB2|L000002715	MTR14|L000004799	Co-purification	physical	Willmund F (2013)	PUBMED:23332755	559292	559292	High Throughput	-	-	isolation of cotranslationally bound SSB-RNC complexes allows us to identify the chaperone-bound nascent polypeptides through analysis of the mRNAs encoding the substrates	-	BIOGRID	P40150	-	NP_014190	Q08285	-	NP_014499	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
1239812	852987	854023	33338	34275	YGR095C	YOL142W	RRP46	RRP40	L000004579	MTR14|L000004799	Affinity Capture-Western	physical	Liu JJ (2014)	PUBMED:24336220	559292	559292	Low Throughput	-	-	exosome	-	BIOGRID	P53256	-	NP_011609	Q08285	-	NP_014499	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
1521557	854243	854023	34475	34275	YOR076C	YOL142W	SKI7	RRP40	YOR29-27	MTR14|L000004799	Reconstituted Complex	physical	Kowalinski E (2016)	PUBMED:27345150	559292	559292	Low Throughput	-	-	-	-	BIOGRID	Q08491	-	NP_014719	Q08285	-	NP_014499	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
1521567	854162	854023	34404	34275	YOR001W	YOL142W	RRP6	RRP40	exosome nuclease subunit RRP6|L000003540	MTR14|L000004799	Reconstituted Complex	physical	Kowalinski E (2016)	PUBMED:27345150	559292	559292	Low Throughput	-	-	-	-	BIOGRID	Q12149	-	NP_014643	Q08285	-	NP_014499	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
2335739	854138	854023	34381	34275	YOL021C	YOL142W	DIS3	RRP40	MTR17|RRP44|exosome catalytic subunit DIS3|L000003486	MTR14|L000004799	Affinity Capture-Western	physical	Falk S (2017)	PUBMED:28877463	559292	559292	Low Throughput	-	-	-	-	BIOGRID	Q08162	-	NP_014621	Q08285	-	NP_014499	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
2335751	854243	854023	34475	34275	YOR076C	YOL142W	SKI7	RRP40	YOR29-27	MTR14|L000004799	Affinity Capture-Western	physical	Falk S (2017)	PUBMED:28877463	559292	559292	Low Throughput	-	-	-	-	BIOGRID	Q08491	-	NP_014719	Q08285	-	NP_014499	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
2335761	854162	854023	34404	34275	YOR001W	YOL142W	RRP6	RRP40	exosome nuclease subunit RRP6|L000003540	MTR14|L000004799	Affinity Capture-Western	physical	Falk S (2017)	PUBMED:28877463	559292	559292	Low Throughput	-	-	-	-	BIOGRID	Q12149	-	NP_014643	Q08285	-	NP_014499	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
2335773	855758	854023	35849	34275	YNR024W	YOL142W	MPP6	RRP40	-	MTR14|L000004799	Affinity Capture-Western	physical	Falk S (2017)	PUBMED:28877463	559292	559292	Low Throughput	-	-	-	-	BIOGRID	P53725	-	NP_014421	Q08285	-	NP_014499	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
2335784	855758	854023	35849	34275	YNR024W	YOL142W	MPP6	RRP40	-	MTR14|L000004799	Reconstituted Complex	physical	Falk S (2017)	PUBMED:28877463	559292	559292	Low Throughput	-	-	-	-	BIOGRID	P53725	-	NP_014421	Q08285	-	NP_014499	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
2344036	855489	854023	35606	34275	YNL232W	YOL142W	CSL4	RRP40	SKI4|L000001905|L000004677	MTR14|L000004799	Affinity Capture-MS	physical	Frenk S (2014)	PUBMED:25210768	559292	559292	Low Throughput	-	-	-	-	BIOGRID	P53859	-	NP_014167	Q08285	-	NP_014499	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
2344298	854162	854023	34404	34275	YOR001W	YOL142W	RRP6	RRP40	exosome nuclease subunit RRP6|L000003540	MTR14|L000004799	Affinity Capture-MS	physical	Gonzales-Zubiate FA (2017)	PUBMED:28539363	559292	559292	High Throughput|Low Throughput	-	-	-	-	BIOGRID	Q12149	-	NP_014643	Q08285	-	NP_014499	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
2380625	856267	854023	36313	34275	YPR144C	YOL142W	NOC4	RRP40	UTP19	MTR14|L000004799	Affinity Capture-MS	physical	Shu S (2018)	PUBMED:29361028	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q06512	-	NP_015470	Q08285	-	NP_014499	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
2385844	852987	854023	33338	34275	YGR095C	YOL142W	RRP46	RRP40	L000004579	MTR14|L000004799	Co-purification	physical	Liu JJ (2016)	PUBMED:27174052	559292	559292	Low Throughput	-	-	-	-	BIOGRID	P53256	-	NP_011609	Q08285	-	NP_014499	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
2514090	850298	854023	30927	34275	YCL059C	YOL142W	KRR1	RRP40	L000004098	MTR14|L000004799	Affinity Capture-MS	physical	Sturm M (2017)	PUBMED:29263326	559292	559292	Low Throughput	-	-	-	-	BIOGRID	P25586	-	NP_009872	Q08285	-	NP_014499	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
2514203	855158	854023	35305	34275	YMR128W	YOL142W	ECM16	RRP40	DHR1|L000003891	MTR14|L000004799	Affinity Capture-MS	physical	Sturm M (2017)	PUBMED:29263326	559292	559292	Low Throughput	-	-	-	-	BIOGRID	Q04217	-	NP_013847	Q08285	-	NP_014499	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
2515060	853335	854023	33647	34275	YJL109C	YOL142W	UTP10	RRP40	-	MTR14|L000004799	Affinity Capture-MS	physical	Sturm M (2017)	PUBMED:29263326	559292	559292	Low Throughput	-	-	-	-	BIOGRID	P42945	-	NP_012426	Q08285	-	NP_014499	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
2550230	854162	854023	34404	34275	YOR001W	YOL142W	RRP6	RRP40	exosome nuclease subunit RRP6|L000003540	MTR14|L000004799	Co-purification	physical	Fromm L (2017)	PUBMED:29176610	559292	559292	Low Throughput	-	-	-	-	BIOGRID	Q12149	-	NP_014643	Q08285	-	NP_014499	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
2560355	854881	854023	35050	34275	YML093W	YOL142W	UTP14	RRP40	-	MTR14|L000004799	Affinity Capture-MS	physical	Black JJ (2018)	PUBMED:29925570	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q04500	-	NP_013617	Q08285	-	NP_014499	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
2560510	852549	854023	32942	34275	YBR247C	YOL142W	ENP1	RRP40	MEG1|L000003200|L000001059	MTR14|L000004799	Affinity Capture-MS	physical	Black JJ (2018)	PUBMED:29925570	559292	559292	High Throughput	-	-	-	-	BIOGRID	P38333	-	NP_009806	Q08285	-	NP_014499	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
2905434	855158	854023	35305	34275	YMR128W	YOL142W	ECM16	RRP40	DHR1|L000003891	MTR14|L000004799	Affinity Capture-MS	physical	Lau B (2021)	PUBMED:33326748	559292	559292	Low Throughput	-	-	90S pre-ribosomal particles were obtained by split-tag affinity purification using Dhr1 as first bait and Dim1 as second bait.|90S-exosome super-complex (state Pre-A1-exosome)	-	BIOGRID	Q04217	-	NP_013847	Q08285	-	NP_014499	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
2905522	855489	854023	35606	34275	YNL232W	YOL142W	CSL4	RRP40	SKI4|L000001905|L000004677	MTR14|L000004799	Affinity Capture-MS	physical	Lau B (2021)	PUBMED:33326748	559292	559292	Low Throughput	-	-	90S pre-ribosomal particles were obtained by split-tag affinity purification using Csl4 as first bait and Dim1 as second bait.|90S-exosome super-complex (state Post-A1-exosome)	-	BIOGRID	P53859	-	NP_014167	Q08285	-	NP_014499	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
3015822	854162	854023	34404	34275	YOR001W	YOL142W	RRP6	RRP40	exosome nuclease subunit RRP6|L000003540	MTR14|L000004799	Affinity Capture-MS	physical	Cepeda LPP (2019)	PUBMED:31662437	559292	559292	High Throughput	-	-	-	-	BIOGRID	Q12149	-	NP_014643	Q08285	-	NP_014499	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
3015936	850401	854023	31018	34275	YCR035C	YOL142W	RRP43	RRP40	L000003552	MTR14|L000004799	Affinity Capture-MS	physical	Cepeda LPP (2019)	PUBMED:31662437	559292	559292	High Throughput	-	-	-	-	BIOGRID	P25359	-	NP_009964	Q08285	-	NP_014499	-	-	-	-	-	-	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
3017812	856425	854023	36461	34275	YHR030C	YOL142W	SLT2	RRP40	BYC2|LYT2|MPK1|SLK2|mitogen-activated serine/threonine-protein kinase SLT2|L000001919	MTR14|L000004799	Synthetic Rescue	genetic	Wang C (2020)	PUBMED:32521279	559292	559292	Low Throughput	-	-	-	-	BIOGRID	Q00772	-	NP_011895	Q08285	-	NP_014499	APO:0000147|APO:0000111	heat sensitivity|viability	phenotype|phenotype	-|-	-|-	partial rescue|partial rescue	Saccharomyces cerevisiae (S288c)	Saccharomyces cerevisiae (S288c)
